[('◻', 1.0),
 ('👞', 1.0),
 ('🚪', 1.0),
 ('🐨', 1.0),
 ('🏰', 1.0),
 ('🏩', 1.0),
 ('🚃', 1.0),
 ('🐉', 1.0),
 ('🔝', 1.0),
 ('🔎', 1.0),
 ('⬛', 1.0),
 ('👘', 1.0),
 ('👺', 1.0),
 ('🐡', 1.0),
 ('🎪', 1.0),
 ('🏇', 1.0),
 ('🍥', 1.0),
 ('📤', 1.0),
 ('📥', 1.0),
 ('❓', 1.0),
 ('❔', 1.0),
 ('🚉', 1.0),
 ('🚣', 1.0),
 ('📏', 1.0),
 ('📐', 1.0),
 ('🐅', 1.0),
 ('🔅', 1.0),
 ('📛', 1.0),
 ('‼', 1.0),
 ('🐌', 1.0),
 ('🎫', 1.0),
 ('🚏', 1.0),
 ('♒', 1.0),
 ('🔌', 1.0),
 ('🐀', 1.0),
 ('🌰', 1.0),
 ('🚟', 1.0),
 ('🚥', 1.0),
 ('🚎', 1.0),
 ('🌾', 1.0),
 ('🌋', 1.0),
 ('📭', 1.0),
 ('🛁', 1.0),
 ('♐', 1.0),
 ('☃', 1.0),
 ('🚢', 1.0),
 ('🌉', 1.0),
 ('🔄', 1.0),
 ('↪', 1.0),
 ('↩', 1.0),
 ('🚷', 1.0),
 ('📗', 1.0),
 ('📘', 1.0),
 ('🍘', 1.0),
 ('🃏', 1.0),
 ('✖', 1.0),
 ('👿', 1.0),
 ('🚹', 1.0),
 ('㊙', 1.0),
 ('📒', 1.0),
 ('🈯', 1.0),
 ('🈳', 1.0),
 ('🈵', 1.0),
 ('🈴', 1.0),
 ('🈲', 1.0),
 ('🈹', 1.0),
 ('🈶', 1.0),
 ('🈚', 1.0),
 ('✏', 1.0),
 ('🚜', 1.0),
 ('📵', 1.0),
 ('🏦', 1.0),
 ('🏣', 1.0),
 ('🐲', 1.0),
 ('🔧', 1.0),
 ('📀', 1.0),
 ('✒', 1.0),
 ('🎓', 1.0),
 ('🚦', 1.0),
 ('🚛', 1.0),
 ('📔', 1.0),
 ('🌒', 1.0),
 ('📌', 1.0),
 ('🚭', 1.0),
 ('♨', 1.0),
 ('📫', 1.0),
 ('🔈', 1.0),
 ('🔉', 1.0),
 ('🔬', 1.0),
 ('🐏', 1.0),
 ('🎻', 1.0),
 ('♏', 1.0),
 ('🏤', 1.0),
 ('💶', 1.0),
 ('⬅', 1.0),
 ('📰', 1.0),
 ('👤', 1.0),
 ('🚞', 1.0),
 ('🌼', 1.0),
 ('🌷', 1.0),
 ('🆗', 1.0),
 ('🔃', 1.0),
 ('🚂', 2.0),
 ('🍶', 2.0),
 ('🍏', 2.0),
 ('👮', 2.0),
 ('🚌', 2.0),
 ('🎭', 2.0),
 ('💲', 2.0),
 ('🍑', 2.0),
 ('🍢', 2.0),
 ('😟', 2.0),
 ('🐆', 2.0),
 ('↔', 2.0),
 ('🐗', 2.0),
 ('♋', 2.0),
 ('🅰', 2.0),
 ('🎿', 2.0),
 ('📢', 2.0),
 ('🎯', 2.0),
 ('📼', 2.0),
 ('🐇', 2.0),
 ('🌛', 2.0),
 ('🍖', 2.0),
 ('🔁', 2.0),
 ('👒', 2.0),
 ('📞', 2.0),
 ('😼', 2.0),
 ('🚒', 2.0),
 ('🚑', 2.0),
 ('🔰', 2.0),
 ('⌛', 2.0),
 ('🍯', 2.0),
 ('🚻', 2.0),
 ('🔕', 2.0),
 ('🎺', 2.0),
 ('➡', 2.0),
 ('🚔', 2.0),
 ('🌐', 2.0),
 ('📙', 2.0),
 ('📩', 2.0),
 ('📄', 2.0),
 ('🚍', 2.0),
 ('🐂', 2.0),
 ('🗻', 2.0),
 ('🏨', 2.0),
 ('🎋', 2.0),
 ('💼', 2.0),
 ('🔵', 2.0),
 ('⚪', 2.0),
 ('🌝', 2.0),
 ('📓', 2.0),
 ('🉐', 2.0),
 ('🚁', 2.0),
 ('🚓', 2.0),
 ('📡', 2.0),
 ('🔏', 2.0),
 ('🔐', 2.0),
 ('🈺', 2.0),
 ('🎰', 2.0),
 ('💿', 2.0),
 ('🏥', 2.0),
 ('🔭', 2.0),
 ('💐', 2.0),
 ('🎣', 2.0),
 ('💷', 2.0),
 ('🙍', 2.0),
 ('🐰', 2.0),
 ('📣', 2.0),
 ('🚲', 3.0),
 ('©', 3.0),
 ('♦', 3.0),
 ('👳', 3.0),
 ('☎', 3.0),
 ('📬', 3.0),
 ('👥', 3.0),
 ('⛺', 3.0),
 ('🔨', 3.0),
 ('🔩', 3.0),
 ('💒', 3.0),
 ('🍍', 3.0),
 ('🔔', 3.0),
 ('🐙', 3.0),
 ('™', 3.0),
 ('🚫', 3.0),
 ('🌂', 3.0),
 ('🎠', 3.0),
 ('🚖', 3.0),
 ('🗿', 3.0),
 ('🐋', 3.0),
 ('⌚', 3.0),
 ('🚊', 3.0),
 ('🙎', 3.0),
 ('🌇', 3.0),
 ('🍲', 3.0),
 ('🐞', 3.0),
 ('🐵', 3.0),
 ('🚼', 3.0),
 ('🐭', 3.0),
 ('📯', 3.0),
 ('🍄', 3.0),
 ('🐜', 3.0),
 ('🚨', 3.0),
 ('🍅', 3.0),
 ('🚈', 3.0),
 ('🚇', 3.0),
 ('📻', 3.0),
 ('🐚', 3.0),
 ('🐺', 3.0),
 ('👕', 3.0),
 ('🐑', 3.0),
 ('🎇', 3.0),
 ('🎆', 3.0),
 ('🐦', 3.0),
 ('🍋', 3.0),
 ('⬆', 3.0),
 ('🎷', 3.0),
 ('👖', 3.0),
 ('🐽', 3.0),
 ('🚧', 3.0),
 ('⚠', 3.0),
 ('®', 4.0),
 ('♠', 4.0),
 ('♣', 4.0),
 ('🍣', 4.0),
 ('🍇', 4.0),
 ('🍵', 4.0),
 ('🐈', 4.0),
 ('🐃', 4.0),
 ('🔮', 4.0),
 ('🌍', 4.0),
 ('🏁', 4.0),
 ('🐖', 4.0),
 ('📲', 4.0),
 ('🐍', 4.0),
 ('🌵', 4.0),
 ('🐛', 4.0),
 ('🎱', 4.0),
 ('❕', 4.0),
 ('🍌', 4.0),
 ('🎡', 4.0),
 ('⭕', 4.0),
 ('👇', 4.0),
 ('🐄', 4.0),
 ('🚤', 4.0),
 ('🔒', 4.0),
 ('⛪', 4.0),
 ('⛽', 4.0),
 ('👹', 4.0),
 ('🌸', 4.0),
 ('🍚', 4.0),
 ('🌏', 4.0),
 ('🚺', 4.0),
 ('🎲', 4.0),
 ('🌄', 4.0),
 ('👲', 4.0),
 ('💧', 4.0),
 ('🎎', 5.0),
 ('🌜', 5.0),
 ('🐊', 5.0),
 ('💴', 5.0),
 ('🐤', 5.0),
 ('⛵', 5.0),
 ('🏢', 5.0),
 ('🐧', 5.0),
 ('🐥', 5.0),
 ('🌿', 5.0),
 ('🎩', 5.0),
 ('🌚', 5.0),
 ('🎮', 5.0),
 ('🍮', 5.0),
 ('👃', 5.0),
 ('🐩', 5.0),
 ('👽', 5.0),
 ('🌌', 5.0),
 ('🐎', 5.0),
 ('🚕', 5.0),
 ('🐼', 5.0),
 ('💻', 5.0),
 ('🎾', 5.0),
 ('🚴', 5.0),
 ('🌠', 5.0),
 ('📕', 5.0),
 ('⛅', 5.0),
 ('🍱', 5.0),
 ('📝', 5.0),
 ('✅', 5.0),
 ('🐮', 6.0),
 ('🐳', 6.0),
 ('🐠', 6.0),
 ('👜', 6.0),
 ('🆒', 6.0),
 ('👐', 6.0),
 ('👂', 6.0),
 ('🎢', 6.0),
 ('✉', 6.0),
 ('🙇', 6.0),
 ('👢', 6.0),
 ('💇', 6.0),
 ('🐬', 6.0),
 ('👛', 6.0),
 ('🌺', 6.0),
 ('🐘', 6.0),
 ('👚', 6.0),
 ('🐓', 6.0),
 ('☑', 6.0),
 ('🐒', 6.0),
 ('🍆', 6.0),
 ('🎃', 6.0),
 ('💬', 6.0),
 ('🏂', 6.0),
 ('🌳', 7.0),
 ('🍉', 7.0),
 ('🔑', 7.0),
 ('💳', 7.0),
 ('🐸', 7.0),
 ('🎳', 7.0),
 ('🎹', 7.0),
 ('🌆', 7.0),
 ('🚽', 7.0),
 ('🚄', 7.0),
 ('🎬', 7.0),
 ('🐣', 7.0),
 ('👓', 7.0),
 ('🌲', 7.0),
 ('💡', 7.0),
 ('👔', 7.0),
 ('😪', 7.0),
 ('👴', 7.0),
 ('🌈', 8.0),
 ('🐴', 8.0),
 ('📚', 8.0),
 ('👻', 8.0),
 ('🐔', 8.0),
 ('💂', 8.0),
 ('🎨', 8.0),
 ('🍀', 8.0),
 ('🍊', 8.0),
 ('🍳', 8.0),
 ('🙆', 9.0),
 ('👄', 9.0),
 ('🍓', 9.0),
 ('🐝', 9.0),
 ('💉', 9.0),
 ('💺', 9.0),
 ('🍎', 9.0),
 ('⭐', 9.0),
 ('🌎', 9.0),
 ('🗽', 9.0),
 ('👾', 9.0),
 ('💟', 9.0),
 ('🚀', 10.0),
 ('🛀', 10.0),
 ('🐟', 10.0),
 ('💆', 10.0),
 ('🌀', 10.0),
 ('🚙', 10.0),
 ('😯', 10.0),
 ('👱', 10.0),
 ('🌽', 10.0),
 ('🏄', 11.0),
 ('📷', 11.0),
 ('🐾', 11.0),
 ('👣', 11.0),
 ('👬', 11.0),
 ('😕', 11.0),
 ('👧', 11.0),
 ('✂', 11.0),
 ('☁', 11.0),
 ('🎸', 11.0),
 ('🍤', 11.0),
 ('🍩', 11.0),
 ('🍞', 11.0),
 ('🌙', 11.0),
 ('🌃', 11.0),
 ('💥', 11.0),
 ('🏊', 11.0),
 ('🍬', 12.0),
 ('🐷', 12.0),
 ('🐯', 12.0),
 ('⚓', 12.0),
 ('🍛', 12.0),
 ('🔪', 12.0),
 ('🚘', 12.0),
 ('💝', 12.0),
 ('⚡', 12.0),
 ('👪', 12.0),
 ('🚗', 13.0),
 ('👦', 13.0),
 ('💫', 13.0),
 ('🍜', 13.0),
 ('🍧', 13.0),
 ('👩', 13.0),
 ('🚿', 13.0),
 ('🐢', 13.0),
 ('🔊', 13.0),
 ('🌞', 14.0),
 ('🌅', 14.0),
 ('💌', 14.0),
 ('👗', 14.0),
 ('😶', 14.0),
 ('🎼', 14.0),
 ('🍨', 15.0),
 ('🌻', 15.0),
 ('💣', 15.0),
 ('💀', 15.0),
 ('📖', 15.0),
 ('🐻', 15.0),
 ('🏉', 15.0),
 ('👟', 15.0),
 ('🚶', 15.0),
 ('💭', 15.0),
 ('👨', 15.0),
 ('😖', 15.0),
 ('🍼', 15.0),
 ('🍝', 16.0),
 ('🏠', 16.0),
 ('💢', 16.0),
 ('❗', 16.0),
 ('😓', 17.0),
 ('🌊', 17.0),
 ('👙', 17.0),
 ('🏃', 17.0),
 ('❌', 17.0),
 ('📺', 17.0),
 ('🏡', 18.0),
 ('🙀', 18.0),
 ('😠', 18.0),
 ('🍭', 19.0),
 ('😽', 19.0),
 ('👰', 19.0),
 ('✊', 19.0),
 ('😰', 19.0),
 ('✔', 20.0),
 ('📱', 20.0),
 ('💯', 21.0),
 ('😤', 21.0),
 ('☔', 21.0),
 ('👵', 21.0),
 ('💅', 22.0),
 ('🙋', 22.0),
 ('🌟', 22.0),
 ('🍗', 22.0),
 ('🌹', 23.0),
 ('💊', 23.0),
 ('🚬', 23.0),
 ('🍫', 23.0),
 ('😑', 23.0),
 ('⚾', 23.0),
 ('😨', 24.0),
 ('😇', 24.0),
 ('🌴', 24.0),
 ('😫', 24.0),
 ('👼', 24.0),
 ('👆', 25.0),
 ('🍦', 25.0),
 ('💄', 25.0),
 ('🏆', 26.0),
 ('👅', 26.0),
 ('👠', 27.0),
 ('🍟', 28.0),
 ('😐', 28.0),
 ('😷', 29.0),
 ('🎥', 29.0),
 ('😗', 29.0),
 ('💎', 29.0),
 ('😮', 30.0),
 ('😡', 30.0),
 ('🎵', 30.0),
 ('⚽', 30.0),
 ('💸', 31.0),
 ('👈', 31.0),
 ('🙉', 32.0),
 ('🍔', 32.0),
 ('😈', 32.0),
 ('🐱', 32.0),
 ('🍂', 34.0),
 ('🙅', 36.0),
 ('💩', 36.0),
 ('😵', 37.0),
 ('💦', 37.0),
 ('👀', 38.0),
 ('🍃', 40.0),
 ('🍁', 40.0),
 ('💑', 42.0),
 ('👸', 42.0),
 ('😅', 42.0),
 ('😲', 43.0),
 ('🍪', 44.0),
 ('🎧', 44.0),
 ('☕', 44.0),
 ('👉', 45.0),
 ('☝', 46.0),
 ('💵', 49.0),
 ('✈', 49.0),
 ('🔥', 49.0),
 ('💓', 49.0),
 ('👎', 51.0),
 ('👋', 51.0),
 ('💪', 52.0),
 ('🍰', 53.0),
 ('👑', 53.0),
 ('💞', 55.0),
 ('🍕', 58.0),
 ('🎤', 59.0),
 ('⛄', 60.0),
 ('👭', 60.0),
 ('🎅', 60.0),
 ('🍴', 62.0),
 ('🏀', 63.0),
 ('🐶', 64.0),
 ('😩', 69.0),
 ('🍷', 71.0),
 ('❄', 71.0),
 ('💃', 71.0),
 ('🎂', 72.0),
 ('👊', 74.0),
 ('🎀', 74.0),
 ('✋', 75.0),
 ('🙈', 76.0),
 ('☀', 77.0),
 ('💍', 78.0),
 ('👶', 80.0),
 ('💰', 81.0),
 ('😬', 81.0),
 ('💏', 81.0),
 ('😺', 83.0),
 ('💘', 86.0),
 ('🍹', 87.0),
 ('😸', 88.0),
 ('✨', 88.0),
 ('🔫', 89.0),
 ('🎄', 89.0),
 ('👫', 90.0),
 ('💁', 92.0),
 ('🎊', 95.0),
 ('💤', 97.0),
 ('🙊', 100.0),
 ('😒', 104.0),
 ('💖', 108.0),
 ('🍸', 108.0),
 ('👯', 114.0),
 ('💨', 119.0),
 ('🎈', 123.0),
 ('🎁', 124.0),
 ('🙌', 130.0),
 ('😴', 132.0),
 ('🏈', 137.0),
 ('😙', 144.0),
 ('🙏', 156.0),
 ('😚', 157.0),
 ('🎶', 170.0),
 ('🍻', 176.0),
 ('💕', 178.0),
 ('🍺', 180.0),
 ('😹', 196.0),
 ('💛', 202.0),
 ('😱', 213.0),
 ('😏', 218.0),
 ('💗', 222.0),
 ('😻', 266.0),
 ('💚', 297.0),
 ('💋', 303.0),
 ('😛', 322.0),
 ('✌', 330.0),
 ('🎉', 365.0),
 ('👏', 369.0),
 ('💙', 374.0),
 ('😳', 391.0),
 ('♥', 416.0),
 ('😀', 422.0),
 ('💜', 444.0),
 ('😆', 469.0),
 ('😉', 538.0),
 ('👌', 663.0),
 ('😌', 718.0),
 ('😁', 877.0),
 ('😊', 918.0),
 ('😎', 950.0),
 ('👍', 1018.0),
 ('😋', 1026.0),
 ('😝', 1086.0),
 ('😃', 1192.0),
 ('😄', 1345.0),
 ('😜', 1428.0),
 ('❤', 1950.0),
 ('😘', 2017.0),
 ('☺', 2611.0),
 ('😍', 6493.0),
 ('😂', 14013.0)]
