[('🈸', 1.0),
 ('🈂', 1.0),
 ('🈷', 1.0),
 ('🈯', 1.0),
 ('🈳', 1.0),
 ('🈵', 1.0),
 ('🐀', 1.0),
 ('🐖', 1.0),
 ('🐁', 1.0),
 ('🐧', 1.0),
 ('⛪', 1.0),
 ('➕', 1.0),
 ('🌄', 1.0),
 ('🌰', 1.0),
 ('🕚', 1.0),
 ('👒', 1.0),
 ('➖', 1.0),
 ('🍡', 1.0),
 ('🔍', 1.0),
 ('💟', 1.0),
 ('💲', 1.0),
 ('🗼', 1.0),
 ('🎆', 1.0),
 ('📎', 1.0),
 ('🚚', 1.0),
 ('🚎', 1.0),
 ('🕐', 1.0),
 ('📈', 1.0),
 ('🚩', 1.0),
 ('🆔', 1.0),
 ('♿', 1.0),
 ('📡', 1.0),
 ('🔅', 1.0),
 ('🔆', 1.0),
 ('➰', 1.0),
 ('📩', 1.0),
 ('📬', 1.0),
 ('🐹', 1.0),
 ('🐪', 1.0),
 ('🗻', 1.0),
 ('🚤', 1.0),
 ('♓', 1.0),
 ('🏁', 1.0),
 ('🍢', 1.0),
 ('🍇', 1.0),
 ('🚣', 1.0),
 ('🚈', 1.0),
 ('♍', 1.0),
 ('🆓', 1.0),
 ('🚋', 1.0),
 ('🕝', 1.0),
 ('🌸', 1.0),
 ('🌑', 1.0),
 ('📅', 1.0),
 ('📆', 1.0),
 ('⚓', 1.0),
 ('🚂', 1.0),
 ('🏰', 1.0),
 ('✅', 1.0),
 ('🐓', 1.0),
 ('🎏', 1.0),
 ('👝', 1.0),
 ('🍘', 1.0),
 ('🏣', 1.0),
 ('📊', 1.0),
 ('👔', 1.0),
 ('👞', 1.0),
 ('🐕', 1.0),
 ('⚪', 1.0),
 ('📦', 1.0),
 ('🏪', 1.0),
 ('🔌', 1.0),
 ('☑', 1.0),
 ('⬛', 1.0),
 ('🔶', 1.0),
 ('🌐', 1.0),
 ('🚴', 1.0),
 ('🔭', 1.0),
 ('📛', 1.0),
 ('🚜', 1.0),
 ('🚢', 1.0),
 ('🐃', 1.0),
 ('🎣', 1.0),
 ('♋', 1.0),
 ('↪', 1.0),
 ('↩', 1.0),
 ('⤵', 1.0),
 ('⤴', 1.0),
 ('🌘', 1.0),
 ('🐼', 1.0),
 ('🚖', 1.0),
 ('♠', 1.0),
 ('📶', 1.0),
 ('✳', 1.0),
 ('📉', 1.0),
 ('🌺', 1.0),
 ('🗿', 1.0),
 ('🐲', 1.0),
 ('⛵', 1.0),
 ('👘', 1.0),
 ('⛔', 1.0),
 ('🚊', 1.0),
 ('🌍', 1.0),
 ('📌', 1.0),
 ('🐅', 1.0),
 ('㊙', 1.0),
 ('📼', 1.0),
 ('👦', 1.0),
 ('🚐', 1.0),
 ('🌝', 1.0),
 ('🌖', 1.0),
 ('🍱', 1.0),
 ('⏳', 1.0),
 ('💾', 1.0),
 ('🎑', 1.0),
 ('🍶', 1.0),
 ('👪', 2.0),
 ('🐗', 2.0),
 ('🐋', 2.0),
 ('🐳', 2.0),
 ('🔐', 2.0),
 ('🔇', 2.0),
 ('🌋', 2.0),
 ('🍯', 2.0),
 ('🐛', 2.0),
 ('📔', 2.0),
 ('🆗', 2.0),
 ('🌎', 2.0),
 ('💝', 2.0),
 ('🐐', 2.0),
 ('🌚', 2.0),
 ('🐎', 2.0),
 ('🚮', 2.0),
 ('🎻', 2.0),
 ('⛳', 2.0),
 ('🏤', 2.0),
 ('🎇', 2.0),
 ('📗', 2.0),
 ('✒', 2.0),
 ('⌛', 2.0),
 ('🏫', 2.0),
 ('📻', 2.0),
 ('📠', 2.0),
 ('⛺', 2.0),
 ('🍏', 2.0),
 ('🚇', 2.0),
 ('🔙', 2.0),
 ('🔜', 2.0),
 ('〽', 2.0),
 ('🎌', 2.0),
 ('💓', 2.0),
 ('🐚', 2.0),
 ('🌿', 2.0),
 ('👷', 2.0),
 ('📘', 2.0),
 ('🐵', 2.0),
 ('🏩', 2.0),
 ('🐍', 2.0),
 ('📴', 2.0),
 ('🐨', 2.0),
 ('🔋', 2.0),
 ('🚵', 2.0),
 ('🔬', 2.0),
 ('💈', 2.0),
 ('🚟', 2.0),
 ('🐤', 2.0),
 ('🔓', 2.0),
 ('✖', 2.0),
 ('🎰', 2.0),
 ('📹', 2.0),
 ('🎢', 2.0),
 ('♻', 2.0),
 ('🎹', 3.0),
 ('🐽', 3.0),
 ('🐘', 3.0),
 ('🍮', 3.0),
 ('🔧', 3.0),
 ('🐞', 3.0),
 ('🍲', 3.0),
 ('🍈', 3.0),
 ('🎩', 3.0),
 ('👧', 3.0),
 ('👰', 3.0),
 ('💼', 3.0),
 ('🐌', 3.0),
 ('☎', 3.0),
 ('🏢', 3.0),
 ('🔦', 3.0),
 ('🎨', 3.0),
 ('🌈', 3.0),
 ('🚍', 3.0),
 ('🐟', 3.0),
 ('🔩', 3.0),
 ('🛁', 3.0),
 ('🐫', 3.0),
 ('🎽', 3.0),
 ('⛽', 3.0),
 ('🏄', 3.0),
 ('🎃', 3.0),
 ('🎯', 3.0),
 ('🚭', 3.0),
 ('🔒', 3.0),
 ('🚛', 3.0),
 ('🚞', 3.0),
 ('🍐', 3.0),
 ('🍒', 3.0),
 ('📐', 3.0),
 ('🔰', 3.0),
 ('🍚', 3.0),
 ('🚁', 3.0),
 ('🔷', 3.0),
 ('🍋', 3.0),
 ('👛', 3.0),
 ('🎷', 3.0),
 ('🍵', 3.0),
 ('🐠', 3.0),
 ('🔴', 3.0),
 ('🍅', 3.0),
 ('🐂', 3.0),
 ('🎒', 3.0),
 ('📙', 3.0),
 ('📵', 3.0),
 ('🌌', 3.0),
 ('⭕', 3.0),
 ('⬆', 3.0),
 ('🍜', 4.0),
 ('👾', 4.0),
 ('🌅', 4.0),
 ('🗽', 4.0),
 ('🐄', 4.0),
 ('🚒', 4.0),
 ('👬', 4.0),
 ('🚑', 4.0),
 ('🎓', 4.0),
 ('👜', 4.0),
 ('↗', 4.0),
 ('↙', 4.0),
 ('↘', 4.0),
 ('↖', 4.0),
 ('🌹', 4.0),
 ('🎱', 4.0),
 ('🔕', 4.0),
 ('🎎', 4.0),
 ('🐒', 4.0),
 ('🌇', 4.0),
 ('👚', 4.0),
 ('👓', 4.0),
 ('🐙', 4.0),
 ('🔑', 4.0),
 ('🐸', 4.0),
 ('🐬', 4.0),
 ('🚼', 4.0),
 ('🎥', 4.0),
 ('📞', 4.0),
 ('🚦', 4.0),
 ('🚕', 4.0),
 ('🐴', 4.0),
 ('🐈', 4.0),
 ('🍣', 4.0),
 ('🎺', 4.0),
 ('🐥', 4.0),
 ('🔄', 4.0),
 ('💶', 4.0),
 ('🍊', 4.0),
 ('🎬', 4.0),
 ('📣', 4.0),
 ('🚪', 4.0),
 ('💿', 4.0),
 ('⭐', 4.0),
 ('🐺', 5.0),
 ('🚌', 5.0),
 ('🎾', 5.0),
 ('📒', 5.0),
 ('📄', 5.0),
 ('🍎', 5.0),
 ('🌞', 5.0),
 ('🌃', 5.0),
 ('🍀', 5.0),
 ('™', 5.0),
 ('💑', 5.0),
 ('📢', 5.0),
 ('🏥', 5.0),
 ('🏂', 5.0),
 ('🐯', 5.0),
 ('💡', 5.0),
 ('❕', 5.0),
 ('🐑', 5.0),
 ('👙', 5.0),
 ('🐣', 5.0),
 ('⚠', 5.0),
 ('🕓', 5.0),
 ('📕', 5.0),
 ('🎳', 5.0),
 ('🍨', 6.0),
 ('🚔', 6.0),
 ('🍉', 6.0),
 ('🛀', 6.0),
 ('🐜', 6.0),
 ('🆒', 6.0),
 ('⬇', 6.0),
 ('🙎', 6.0),
 ('💴', 6.0),
 ('💷', 6.0),
 ('🎼', 6.0),
 ('🏉', 6.0),
 ('🔔', 6.0),
 ('📓', 6.0),
 ('🐢', 6.0),
 ('👮', 7.0),
 ('🐮', 7.0),
 ('🌽', 7.0),
 ('🍬', 7.0),
 ('💫', 7.0),
 ('💏', 7.0),
 ('🐩', 7.0),
 ('💇', 7.0),
 ('👕', 7.0),
 ('🐻', 7.0),
 ('⚡', 7.0),
 ('👄', 7.0),
 ('✂', 7.0),
 ('🌆', 7.0),
 ('🚀', 7.0),
 ('👱', 7.0),
 ('💬', 7.0),
 ('👢', 7.0),
 ('⌚', 7.0),
 ('🍓', 8.0),
 ('🐷', 8.0),
 ('🍼', 8.0),
 ('🍖', 8.0),
 ('⛅', 8.0),
 ('🐝', 8.0),
 ('👗', 8.0),
 ('👃', 8.0),
 ('🏆', 8.0),
 ('❓', 8.0),
 ('⬅', 8.0),
 ('👴', 8.0),
 ('🐾', 8.0),
 ('🚲', 8.0),
 ('🌳', 8.0),
 ('🌊', 9.0),
 ('🏇', 9.0),
 ('🍛', 9.0),
 ('🍤', 9.0),
 ('🍞', 9.0),
 ('🚓', 9.0),
 ('👩', 9.0),
 ('👲', 9.0),
 ('🌟', 9.0),
 ('💄', 9.0),
 ('🌲', 9.0),
 ('💘', 9.0),
 ('🌾', 9.0),
 ('🔊', 9.0),
 ('🚽', 10.0),
 ('🐏', 10.0),
 ('👠', 10.0),
 ('💞', 10.0),
 ('🍭', 10.0),
 ('🚨', 10.0),
 ('👖', 10.0),
 ('®', 10.0),
 ('🍳', 10.0),
 ('👂', 10.0),
 ('🏠', 10.0),
 ('🍧', 11.0),
 ('🎸', 11.0),
 ('🍝', 11.0),
 ('👇', 11.0),
 ('🏡', 11.0),
 ('👳', 11.0),
 ('🔨', 11.0),
 ('🌵', 11.0),
 ('🐭', 11.0),
 ('🚿', 11.0),
 ('📷', 12.0),
 ('🍩', 12.0),
 ('💆', 12.0),
 ('📺', 12.0),
 ('🌙', 12.0),
 ('🚘', 12.0),
 ('🌴', 12.0),
 ('📲', 12.0),
 ('➡', 12.0),
 ('🎀', 12.0),
 ('💧', 12.0),
 ('🏊', 12.0),
 ('🍍', 13.0),
 ('❗', 13.0),
 ('💎', 13.0),
 ('👫', 13.0),
 ('👽', 13.0),
 ('😺', 13.0),
 ('😸', 13.0),
 ('😿', 13.0),
 ('💺', 13.0),
 ('💽', 13.0),
 ('💂', 14.0),
 ('☁', 14.0),
 ('⚾', 14.0),
 ('🙋', 14.0),
 ('💻', 14.0),
 ('💐', 14.0),
 ('🍟', 15.0),
 ('🍫', 15.0),
 ('👵', 15.0),
 ('🐔', 15.0),
 ('🎈', 15.0),
 ('🍑', 15.0),
 ('🍂', 15.0),
 ('✏', 15.0),
 ('😅', 15.0),
 ('👻', 15.0),
 ('🍗', 16.0),
 ('🍆', 16.0),
 ('👭', 16.0),
 ('👶', 17.0),
 ('👐', 17.0),
 ('🙇', 18.0),
 ('👨', 18.0),
 ('🚙', 18.0),
 ('💖', 18.0),
 ('💳', 18.0),
 ('🌀', 18.0),
 ('💍', 18.0),
 ('📱', 19.0),
 ('❔', 19.0),
 ('👟', 20.0),
 ('🎄', 20.0),
 ('🎊', 20.0),
 ('💅', 20.0),
 ('🙆', 20.0),
 ('💯', 20.0),
 ('🍔', 22.0),
 ('👣', 22.0),
 ('👺', 22.0),
 ('🎤', 22.0),
 ('🍁', 22.0),
 ('☕', 22.0),
 ('🙍', 22.0),
 ('🚫', 22.0),
 ('🍰', 23.0),
 ('🎂', 23.0),
 ('🍦', 23.0),
 ('👹', 23.0),
 ('🎵', 23.0),
 ('🐱', 23.0),
 ('⏰', 23.0),
 ('✊', 23.0),
 ('🎁', 24.0),
 ('🍕', 24.0),
 ('🍌', 24.0),
 ('🍴', 25.0),
 ('👯', 25.0),
 ('👸', 25.0),
 ('🚶', 25.0),
 ('👆', 26.0),
 ('🎮', 26.0),
 ('🍃', 26.0),
 ('✔', 26.0),
 ('🏃', 26.0),
 ('👅', 26.0),
 ('⚽', 27.0),
 ('☔', 27.0),
 ('🚬', 28.0),
 ('💭', 28.0),
 ('🎅', 29.0),
 ('😀', 29.0),
 ('📝', 29.0),
 ('✨', 29.0),
 ('🚗', 31.0),
 ('🍪', 31.0),
 ('👑', 31.0),
 ('❌', 31.0),
 ('🙀', 31.0),
 ('📖', 33.0),
 ('🍸', 33.0),
 ('💃', 34.0),
 ('👼', 36.0),
 ('📚', 36.0),
 ('🎧', 37.0),
 ('🍹', 37.0),
 ('✈', 37.0),
 ('☀', 37.0),
 ('🍷', 38.0),
 ('😾', 38.0),
 ('🐶', 40.0),
 ('🏈', 40.0),
 ('💕', 42.0),
 ('😇', 42.0),
 ('💊', 43.0),
 ('💉', 43.0),
 ('🙉', 43.0),
 ('💦', 43.0),
 ('💥', 43.0),
 ('💗', 44.0),
 ('💣', 44.0),
 ('💀', 45.0),
 ('😦', 46.0),
 ('🔪', 48.0),
 ('😹', 48.0),
 ('⛄', 50.0),
 ('😧', 51.0),
 ('💸', 52.0),
 ('👿', 52.0),
 ('😰', 57.0),
 ('👈', 58.0),
 ('😈', 58.0),
 ('😟', 59.0),
 ('😓', 60.0),
 ('🍺', 60.0),
 ('🏀', 60.0),
 ('😨', 61.0),
 ('🙌', 63.0),
 ('💪', 68.0),
 ('💵', 70.0),
 ('🎉', 75.0),
 ('😃', 76.0),
 ('👉', 76.0),
 ('🔥', 79.0),
 ('😯', 79.0),
 ('😮', 81.0),
 ('🍻', 89.0),
 ('👀', 90.0),
 ('☝', 90.0),
 ('💨', 91.0),
 ('🎶', 94.0),
 ('💢', 96.0),
 ('🙊', 97.0),
 ('💩', 101.0),
 ('💁', 105.0),
 ('❄', 105.0),
 ('👋', 107.0),
 ('🙈', 110.0),
 ('😆', 114.0),
 ('🙅', 119.0),
 ('💰', 120.0),
 ('😄', 128.0),
 ('😵', 133.0),
 ('😶', 134.0),
 ('😱', 138.0),
 ('😲', 138.0),
 ('😪', 146.0),
 ('💤', 147.0),
 ('🙏', 157.0),
 ('😋', 172.0),
 ('😥', 179.0),
 ('😌', 197.0),
 ('😬', 223.0),
 ('☺', 242.0),
 ('😎', 244.0),
 ('😼', 254.0),
 ('👏', 259.0),
 ('💔', 269.0),
 ('😊', 278.0),
 ('😴', 294.0),
 ('✌', 307.0),
 ('😢', 342.0),
 ('👊', 345.0),
 ('😷', 357.0),
 ('😤', 381.0),
 ('😕', 392.0),
 ('👍', 419.0),
 ('✋', 437.0),
 ('😫', 478.0),
 ('😠', 561.0),
 ('😳', 572.0),
 ('👌', 633.0),
 ('😞', 667.0),
 ('😡', 705.0),
 ('😁', 759.0),
 ('😩', 769.0),
 ('👎', 769.0),
 ('😭', 790.0),
 ('🔫', 836.0),
 ('😔', 1498.0),
 ('😂', 1794.0),
 ('😐', 2862.0),
 ('😣', 3229.0),
 ('😖', 3355.0),
 ('😑', 6177.0),
 ('😏', 12161.0),
 ('😒', 19289.0)]
