[('🈸', 1.0),
 ('🈂', 1.0),
 ('🈷', 1.0),
 ('🈯', 1.0),
 ('🈳', 1.0),
 ('🈵', 1.0),
 ('🐁', 1.0),
 ('🔐', 1.0),
 ('📀', 1.0),
 ('🚣', 1.0),
 ('⛵', 1.0),
 ('🐐', 1.0),
 ('🏪', 1.0),
 ('🌃', 1.0),
 ('🌇', 1.0),
 ('🚮', 1.0),
 ('🛁', 1.0),
 ('⛳', 1.0),
 ('🕑', 1.0),
 ('🕞', 1.0),
 ('🕟', 1.0),
 ('🕔', 1.0),
 ('🕠', 1.0),
 ('🕕', 1.0),
 ('🕖', 1.0),
 ('🕗', 1.0),
 ('🕘', 1.0),
 ('🕙', 1.0),
 ('🕡', 1.0),
 ('🕢', 1.0),
 ('🕣', 1.0),
 ('🅰', 1.0),
 ('🐯', 1.0),
 ('🗿', 1.0),
 ('🚢', 1.0),
 ('🐬', 1.0),
 ('📗', 1.0),
 ('📎', 1.0),
 ('🗽', 1.0),
 ('📈', 1.0),
 ('🚩', 1.0),
 ('📡', 1.0),
 ('📠', 1.0),
 ('🔅', 1.0),
 ('🐙', 1.0),
 ('⛺', 1.0),
 ('➰', 1.0),
 ('📩', 1.0),
 ('📬', 1.0),
 ('🐪', 1.0),
 ('🗼', 1.0),
 ('🍚', 1.0),
 ('🍲', 1.0),
 ('🍢', 1.0),
 ('🍒', 1.0),
 ('🍇', 1.0),
 ('🍐', 1.0),
 ('🌅', 1.0),
 ('🐼', 1.0),
 ('🚖', 1.0),
 ('🌈', 1.0),
 ('🀄', 1.0),
 ('📊', 1.0),
 ('🐸', 1.0),
 ('🎣', 1.0),
 ('↪', 1.0),
 ('↩', 1.0),
 ('⤵', 1.0),
 ('⤴', 1.0),
 ('🚪', 1.0),
 ('🔰', 1.0),
 ('💓', 1.0),
 ('🔬', 1.0),
 ('👛', 1.0),
 ('📹', 1.0),
 ('🔔', 1.0),
 ('🚅', 1.0),
 ('🔄', 1.0),
 ('🚋', 1.0),
 ('⭕', 1.0),
 ('🐵', 1.0),
 ('🚧', 1.0),
 ('🐉', 1.0),
 ('🐲', 1.0),
 ('🐡', 1.0),
 ('🔖', 1.0),
 ('🌝', 1.0),
 ('🔧', 1.0),
 ('😙', 1.0),
 ('📘', 1.0),
 ('📙', 1.0),
 ('🐟', 1.0),
 ('🐂', 1.0),
 ('📋', 1.0),
 ('🔌', 1.0),
 ('♿', 1.0),
 ('©', 1.0),
 ('🎨', 1.0),
 ('♥', 1.0),
 ('🏰', 1.0),
 ('🎩', 1.0),
 ('👒', 1.0),
 ('📁', 1.0),
 ('😗', 1.0),
 ('👡', 1.0),
 ('👰', 1.0),
 ('♻', 1.0),
 ('✅', 1.0),
 ('🔜', 1.0),
 ('🐃', 1.0),
 ('🚹', 1.0),
 ('🚺', 1.0),
 ('🐧', 1.0),
 ('👷', 1.0),
 ('🌑', 1.0),
 ('🌠', 1.0),
 ('🚐', 1.0),
 ('♨', 1.0),
 ('🚭', 1.0),
 ('📦', 1.0),
 ('➗', 1.0),
 ('🚊', 1.0),
 ('😸', 1.0),
 ('☠', 1.0),
 ('👪', 2.0),
 ('🐳', 2.0),
 ('🐀', 2.0),
 ('🐖', 2.0),
 ('🍬', 2.0),
 ('🐠', 2.0),
 ('🚍', 2.0),
 ('🐢', 2.0),
 ('🐤', 2.0),
 ('🔆', 2.0),
 ('📔', 2.0),
 ('🐊', 2.0),
 ('🆗', 2.0),
 ('📷', 2.0),
 ('⚾', 2.0),
 ('🏢', 2.0),
 ('🕚', 2.0),
 ('➖', 2.0),
 ('🔍', 2.0),
 ('🍡', 2.0),
 ('🐫', 2.0),
 ('🚉', 2.0),
 ('🎽', 2.0),
 ('🏊', 2.0),
 ('🕧', 2.0),
 ('🕜', 2.0),
 ('🕒', 2.0),
 ('🌉', 2.0),
 ('👴', 2.0),
 ('🔂', 2.0),
 ('🎯', 2.0),
 ('⌛', 2.0),
 ('🍱', 2.0),
 ('🔒', 2.0),
 ('🐌', 2.0),
 ('📴', 2.0),
 ('📻', 2.0),
 ('🛀', 2.0),
 ('🎺', 2.0),
 ('🎸', 2.0),
 ('🐒', 2.0),
 ('🍋', 2.0),
 ('🍑', 2.0),
 ('🐞', 2.0),
 ('🔩', 2.0),
 ('🐅', 2.0),
 ('📕', 2.0),
 ('📉', 2.0),
 ('💿', 2.0),
 ('🌺', 2.0),
 ('🍵', 2.0),
 ('👘', 2.0),
 ('🐩', 2.0),
 ('⬇', 2.0),
 ('🐈', 2.0),
 ('🎬', 2.0),
 ('🌍', 2.0),
 ('🌚', 2.0),
 ('🍅', 2.0),
 ('🍀', 2.0),
 ('⌚', 2.0),
 ('👙', 2.0),
 ('📑', 2.0),
 ('🚁', 2.0),
 ('⚓', 2.0),
 ('👾', 3.0),
 ('🐺', 3.0),
 ('🚀', 3.0),
 ('🎾', 3.0),
 ('🐽', 3.0),
 ('🐗', 3.0),
 ('🐋', 3.0),
 ('🍨', 3.0),
 ('🕛', 3.0),
 ('🔇', 3.0),
 ('🎲', 3.0),
 ('🚤', 3.0),
 ('➕', 3.0),
 ('👜', 3.0),
 ('🔋', 3.0),
 ('👧', 3.0),
 ('📄', 3.0),
 ('🎱', 3.0),
 ('😻', 3.0),
 ('💘', 3.0),
 ('🐎', 3.0),
 ('🌾', 3.0),
 ('🎻', 3.0),
 ('🏂', 3.0),
 ('👚', 3.0),
 ('👓', 3.0),
 ('🐾', 3.0),
 ('🕐', 3.0),
 ('🕓', 3.0),
 ('🎎', 3.0),
 ('🌆', 3.0),
 ('🐍', 3.0),
 ('📵', 3.0),
 ('💡', 3.0),
 ('🐴', 3.0),
 ('🍣', 3.0),
 ('❔', 3.0),
 ('🐥', 3.0),
 ('🌋', 3.0),
 ('🐣', 3.0),
 ('📐', 3.0),
 ('📢', 3.0),
 ('🎓', 3.0),
 ('🌟', 3.0),
 ('👬', 3.0),
 ('🙎', 3.0),
 ('💞', 3.0),
 ('👔', 3.0),
 ('⚠', 3.0),
 ('🌎', 3.0),
 ('📣', 3.0),
 ('🍜', 4.0),
 ('🍖', 4.0),
 ('🌽', 4.0),
 ('🍭', 4.0),
 ('™', 4.0),
 ('🚑', 4.0),
 ('🍉', 4.0),
 ('🕝', 4.0),
 ('📞', 4.0),
 ('✖', 4.0),
 ('💄', 4.0),
 ('💎', 4.0),
 ('👢', 4.0),
 ('⛽', 4.0),
 ('🆒', 4.0),
 ('↙', 4.0),
 ('↘', 4.0),
 ('🏉', 4.0),
 ('😽', 4.0),
 ('🔑', 4.0),
 ('✒', 4.0),
 ('🌲', 4.0),
 ('😛', 4.0),
 ('🚞', 4.0),
 ('👲', 4.0),
 ('🐭', 4.0),
 ('🍊', 4.0),
 ('🔕', 4.0),
 ('➡', 4.0),
 ('🐦', 4.0),
 ('🌿', 4.0),
 ('🍛', 5.0),
 ('🍓', 5.0),
 ('😚', 5.0),
 ('🐄', 5.0),
 ('🍮', 5.0),
 ('🍂', 5.0),
 ('🍁', 5.0),
 ('🌙', 5.0),
 ('🐝', 5.0),
 ('🎥', 5.0),
 ('📒', 5.0),
 ('👭', 5.0),
 ('↗', 5.0),
 ('↖', 5.0),
 ('⛅', 5.0),
 ('☎', 5.0),
 ('🔦', 5.0),
 ('⬅', 5.0),
 ('👯', 5.0),
 ('🎼', 5.0),
 ('🎹', 5.0),
 ('👣', 5.0),
 ('🌳', 5.0),
 ('👄', 5.0),
 ('💬', 5.0),
 ('👮', 5.0),
 ('🐛', 5.0),
 ('🐻', 5.0),
 ('🐏', 5.0),
 ('💖', 5.0),
 ('🎒', 5.0),
 ('🔊', 5.0),
 ('🚂', 5.0),
 ('🌊', 5.0),
 ('🍧', 6.0),
 ('🏥', 6.0),
 ('👕', 6.0),
 ('🍆', 6.0),
 ('🍌', 6.0),
 ('🚒', 6.0),
 ('🐜', 6.0),
 ('🔴', 6.0),
 ('💍', 6.0),
 ('💇', 6.0),
 ('💻', 6.0),
 ('🏆', 6.0),
 ('🍳', 6.0),
 ('❓', 6.0),
 ('💂', 6.0),
 ('👱', 6.0),
 ('🏠', 6.0),
 ('💑', 6.0),
 ('🚛', 6.0),
 ('🚚', 6.0),
 ('👼', 7.0),
 ('👗', 7.0),
 ('🍼', 7.0),
 ('🍤', 7.0),
 ('🚨', 7.0),
 ('🐔', 7.0),
 ('🌹', 7.0),
 ('🌞', 7.0),
 ('✂', 7.0),
 ('⏰', 7.0),
 ('👳', 7.0),
 ('❕', 7.0),
 ('😇', 8.0),
 ('👠', 8.0),
 ('🐷', 8.0),
 ('🐘', 8.0),
 ('🚔', 8.0),
 ('💆', 8.0),
 ('⚡', 8.0),
 ('🎈', 8.0),
 ('🎊', 8.0),
 ('🍎', 8.0),
 ('🙇', 8.0),
 ('💃', 8.0),
 ('👦', 8.0),
 ('👂', 8.0),
 ('®', 8.0),
 ('💚', 8.0),
 ('⭐', 8.0),
 ('👻', 9.0),
 ('👐', 9.0),
 ('🐮', 9.0),
 ('🍞', 9.0),
 ('🎀', 9.0),
 ('🌴', 9.0),
 ('👖', 9.0),
 ('💸', 9.0),
 ('🚕', 9.0),
 ('🎮', 10.0),
 ('💺', 10.0),
 ('🎵', 10.0),
 ('🚘', 10.0),
 ('💳', 10.0),
 ('👫', 10.0),
 ('🙋', 10.0),
 ('🌀', 10.0),
 ('💛', 10.0),
 ('🚌', 10.0),
 ('💧', 10.0),
 ('🍰', 11.0),
 ('🍹', 11.0),
 ('🍗', 11.0),
 ('🍫', 11.0),
 ('🚓', 11.0),
 ('🍃', 11.0),
 ('📺', 11.0),
 ('🏡', 11.0),
 ('👅', 11.0),
 ('😿', 11.0),
 ('🐓', 11.0),
 ('🍝', 12.0),
 ('🎂', 12.0),
 ('💭', 12.0),
 ('🙆', 12.0),
 ('💋', 12.0),
 ('👑', 12.0),
 ('📓', 12.0),
 ('👟', 13.0),
 ('📲', 13.0),
 ('🎤', 13.0),
 ('😹', 13.0),
 ('👃', 13.0),
 ('💽', 13.0),
 ('🍕', 14.0),
 ('🚲', 14.0),
 ('💯', 14.0),
 ('👇', 14.0),
 ('👸', 14.0),
 ('🎁', 14.0),
 ('👽', 14.0),
 ('💐', 14.0),
 ('🍴', 15.0),
 ('⚽', 15.0),
 ('🌵', 15.0),
 ('🚿', 15.0),
 ('💜', 16.0),
 ('👨', 16.0),
 ('🚽', 16.0),
 ('💗', 17.0),
 ('🍟', 17.0),
 ('👵', 17.0),
 ('👩', 17.0),
 ('☁', 17.0),
 ('☔', 17.0),
 ('🍷', 17.0),
 ('💏', 18.0),
 ('🍦', 18.0),
 ('🚙', 18.0),
 ('🍔', 19.0),
 ('🍩', 19.0),
 ('🍪', 19.0),
 ('❗', 19.0),
 ('💙', 19.0),
 ('🎧', 19.0),
 ('💕', 19.0),
 ('🔨', 19.0),
 ('😉', 20.0),
 ('✨', 20.0),
 ('🍸', 21.0),
 ('🎄', 21.0),
 ('🙌', 22.0),
 ('💅', 22.0),
 ('🎅', 22.0),
 ('☕', 22.0),
 ('🚬', 23.0),
 ('🐱', 23.0),
 ('😼', 23.0),
 ('🚫', 23.0),
 ('🎉', 24.0),
 ('😀', 24.0),
 ('✏', 24.0),
 ('✔', 24.0),
 ('🍻', 24.0),
 ('🍺', 25.0),
 ('🙀', 26.0),
 ('📖', 27.0),
 ('📱', 27.0),
 ('👶', 27.0),
 ('🏃', 27.0),
 ('👀', 28.0),
 ('💉', 28.0),
 ('😈', 28.0),
 ('✈', 28.0),
 ('📝', 28.0),
 ('💦', 28.0),
 ('👆', 28.0),
 ('😜', 29.0),
 ('😦', 29.0),
 ('🚗', 29.0),
 ('😧', 30.0),
 ('💵', 30.0),
 ('❌', 30.0),
 ('✊', 31.0),
 ('🙍', 33.0),
 ('😝', 34.0),
 ('🚶', 35.0),
 ('💊', 36.0),
 ('👹', 37.0),
 ('☀', 37.0),
 ('💁', 38.0),
 ('🎶', 39.0),
 ('🐶', 39.0),
 ('📚', 39.0),
 ('⛄', 43.0),
 ('💰', 44.0),
 ('🏀', 44.0),
 ('😋', 47.0),
 ('🏈', 48.0),
 ('🙊', 50.0),
 ('👈', 51.0),
 ('😘', 51.0),
 ('😄', 55.0),
 ('😎', 55.0),
 ('🙉', 56.0),
 ('❤', 57.0),
 ('😍', 60.0),
 ('😃', 62.0),
 ('☝', 63.0),
 ('😆', 65.0),
 ('💪', 68.0),
 ('🙈', 69.0),
 ('👉', 71.0),
 ('💀', 72.0),
 ('💨', 72.0),
 ('👺', 77.0),
 ('💣', 78.0),
 ('💥', 79.0),
 ('❄', 83.0),
 ('😲', 85.0),
 ('😵', 88.0),
 ('😌', 92.0),
 ('☺', 94.0),
 ('🙏', 97.0),
 ('👋', 103.0),
 ('💤', 104.0),
 ('🔪', 122.0),
 ('😬', 124.0),
 ('💩', 126.0),
 ('👍', 127.0),
 ('🙅', 127.0),
 ('😪', 139.0),
 ('👏', 141.0),
 ('😐', 159.0),
 ('👌', 159.0),
 ('🔥', 175.0),
 ('😥', 185.0),
 ('😏', 222.0),
 ('😕', 237.0),
 ('✌', 249.0),
 ('😴', 262.0),
 ('👿', 263.0),
 ('💢', 267.0),
 ('😾', 273.0),
 ('💔', 293.0),
 ('😷', 301.0),
 ('✋', 398.0),
 ('😢', 400.0),
 ('😣', 480.0),
 ('😁', 546.0),
 ('😫', 584.0),
 ('😞', 646.0),
 ('😑', 654.0),
 ('😩', 836.0),
 ('😂', 898.0),
 ('🔫', 933.0),
 ('👊', 964.0),
 ('😭', 977.0),
 ('👎', 1029.0),
 ('😤', 1157.0),
 ('😔', 1487.0),
 ('😖', 3842.0),
 ('😠', 5163.0),
 ('😡', 16550.0),
 ('😒', 23514.0)]
