[('🚃', 1.0),
 ('📎', 1.0),
 ('🕦', 1.0),
 ('📨', 1.0),
 ('🔅', 1.0),
 ('🚏', 1.0),
 ('♒', 1.0),
 ('©', 1.0),
 ('🏣', 1.0),
 ('📩', 1.0),
 ('🔕', 1.0),
 ('📐', 1.0),
 ('🕙', 1.0),
 ('🔦', 1.0),
 ('🔟', 1.0),
 ('↪', 1.0),
 ('🚷', 1.0),
 ('🐏', 1.0),
 ('🈳', 1.0),
 ('📵', 1.0),
 ('🌐', 1.0),
 ('📆', 1.0),
 ('☹', 1.0),
 ('🅿', 1.0),
 ('🏫', 1.0),
 ('🆓', 1.0),
 ('♿', 1.0),
 ('♊', 1.0),
 ('🐃', 1.0),
 ('📯', 1.0),
 ('🚁', 1.0),
 ('♓', 1.0),
 ('🔢', 1.0),
 ('✳', 1.0),
 ('📴', 1.0),
 ('🕑', 1.0),
 ('🌝', 1.0),
 ('🎪', 1.0),
 ('📁', 1.0),
 ('📂', 1.0),
 ('📃', 1.0),
 ('📹', 1.0),
 ('🕢', 1.0),
 ('➖', 1.0),
 ('🀄', 1.0),
 ('♌', 1.0),
 ('🚖', 1.0),
 ('ℹ', 1.0),
 ('🆖', 1.0),
 ('🚐', 1.0),
 ('🔃', 1.0),
 ('📡', 1.0),
 ('🌓', 1.0),
 ('🌘', 1.0),
 ('🚆', 1.0),
 ('🚞', 1.0),
 ('🔛', 1.0),
 ('🏯', 1.0),
 ('🌑', 1.0),
 ('✖', 1.0),
 ('🐡', 1.0),
 ('📫', 1.0),
 ('🔱', 1.0),
 ('📪', 1.0),
 ('⚫', 1.0),
 ('🎦', 1.0),
 ('📮', 1.0),
 ('🔓', 1.0),
 ('📠', 1.0),
 ('🎐', 1.0),
 ('🗾', 1.0),
 ('🆗', 1.0),
 ('📤', 1.0),
 ('📀', 1.0),
 ('📟', 1.0),
 ('🚄', 2.0),
 ('📔', 2.0),
 ('🏨', 2.0),
 ('🐆', 2.0),
 ('🗿', 2.0),
 ('📉', 2.0),
 ('🏧', 2.0),
 ('🔜', 2.0),
 ('♋', 2.0),
 ('📛', 2.0),
 ('🚻', 2.0),
 ('🚥', 2.0),
 ('🐂', 2.0),
 ('🔏', 2.0),
 ('🔙', 2.0),
 ('🔝', 2.0),
 ('✒', 2.0),
 ('🚎', 2.0),
 ('🌜', 2.0),
 ('🌷', 2.0),
 ('🏩', 2.0),
 ('🌱', 2.0),
 ('♏', 2.0),
 ('♣', 2.0),
 ('♦', 2.0),
 ('↩', 2.0),
 ('📻', 2.0),
 ('⚪', 2.0),
 ('🈵', 2.0),
 ('🈴', 2.0),
 ('🈲', 2.0),
 ('🉐', 2.0),
 ('🈶', 2.0),
 ('🈚', 2.0),
 ('🐖', 2.0),
 ('🎯', 2.0),
 ('👤', 2.0),
 ('🎏', 2.0),
 ('🔌', 2.0),
 ('📰', 2.0),
 ('🐐', 2.0),
 ('🎻', 2.0),
 ('🐇', 2.0),
 ('🌏', 2.0),
 ('🚧', 2.0),
 ('🎒', 2.0),
 ('🆔', 2.0),
 ('🐀', 2.0),
 ('🚪', 2.0),
 ('🎋', 2.0),
 ('🚋', 2.0),
 ('🐪', 2.0),
 ('🕛', 2.0),
 ('🎽', 2.0),
 ('▶', 2.0),
 ('↖', 2.0),
 ('↕', 2.0),
 ('😼', 2.0),
 ('🌛', 2.0),
 ('🍄', 2.0),
 ('🚟', 2.0),
 ('🐲', 2.0),
 ('📦', 2.0),
 ('🔺', 2.0),
 ('👷', 2.0),
 ('☎', 2.0),
 ('🔑', 2.0),
 ('🚚', 2.0),
 ('🚛', 2.0),
 ('🗼', 2.0),
 ('⏳', 2.0),
 ('📧', 2.0),
 ('🔋', 2.0),
 ('💾', 2.0),
 ('👝', 2.0),
 ('📥', 2.0),
 ('🔵', 3.0),
 ('📼', 3.0),
 ('📗', 3.0),
 ('📘', 3.0),
 ('📈', 3.0),
 ('👒', 3.0),
 ('⌛', 3.0),
 ('🔰', 3.0),
 ('🎫', 3.0),
 ('🚦', 3.0),
 ('🎠', 3.0),
 ('⛲', 3.0),
 ('🐩', 3.0),
 ('🔐', 3.0),
 ('🆙', 3.0),
 ('⬇', 3.0),
 ('🎭', 3.0),
 ('🌼', 3.0),
 ('♠', 3.0),
 ('🚹', 3.0),
 ('⭕', 3.0),
 ('🍠', 3.0),
 ('📋', 3.0),
 ('🈯', 3.0),
 ('🈹', 3.0),
 ('🈺', 3.0),
 ('🔮', 3.0),
 ('🐋', 3.0),
 ('🏢', 3.0),
 ('✅', 3.0),
 ('👥', 3.0),
 ('💼', 3.0),
 ('🌵', 3.0),
 ('🕔', 3.0),
 ('👮', 3.0),
 ('🐚', 3.0),
 ('🔷', 3.0),
 ('👡', 3.0),
 ('🔭', 3.0),
 ('🎷', 3.0),
 ('📜', 3.0),
 ('📌', 3.0),
 ('🎑', 3.0),
 ('🔴', 4.0),
 ('📙', 4.0),
 ('📊', 4.0),
 ('🌚', 4.0),
 ('🐑', 4.0),
 ('🐞', 4.0),
 ('🚴', 4.0),
 ('🔒', 4.0),
 ('⬆', 4.0),
 ('📒', 4.0),
 ('🚣', 4.0),
 ('🚉', 4.0),
 ('🔄', 4.0),
 ('🌂', 4.0),
 ('🎲', 4.0),
 ('🐨', 4.0),
 ('🐄', 4.0),
 ('⌚', 4.0),
 ('🔧', 4.0),
 ('🐈', 4.0),
 ('🎣', 4.0),
 ('✉', 4.0),
 ('🔬', 4.0),
 ('🍡', 4.0),
 ('🐵', 4.0),
 ('🏇', 4.0),
 ('🛁', 4.0),
 ('🐳', 5.0),
 ('🚌', 5.0),
 ('🎱', 5.0),
 ('🆒', 5.0),
 ('🎢', 5.0),
 ('📄', 5.0),
 ('🌌', 5.0),
 ('🍶', 5.0),
 ('🐌', 5.0),
 ('🐉', 5.0),
 ('🍙', 5.0),
 ('🎿', 5.0),
 ('📑', 5.0),
 ('♻', 5.0),
 ('🐺', 5.0),
 ('💲', 5.0),
 ('🍋', 5.0),
 ('🍈', 5.0),
 ('🐎', 5.0),
 ('💶', 5.0),
 ('🚺', 5.0),
 ('🅰', 5.0),
 ('🐗', 5.0),
 ('🔩', 5.0),
 ('🐹', 5.0),
 ('🎓', 5.0),
 ('💂', 5.0),
 ('💈', 5.0),
 ('🏁', 6.0),
 ('🍉', 6.0),
 ('📕', 6.0),
 ('🌠', 6.0),
 ('👔', 6.0),
 ('💿', 6.0),
 ('⛳', 6.0),
 ('💡', 6.0),
 ('🎨', 6.0),
 ('💒', 6.0),
 ('🚒', 6.0),
 ('🍘', 6.0),
 ('🍅', 6.0),
 ('🔔', 6.0),
 ('🚜', 6.0),
 ('🌇', 6.0),
 ('🎰', 6.0),
 ('🐣', 6.0),
 ('👲', 6.0),
 ('🐛', 6.0),
 ('🚂', 6.0),
 ('🍐', 6.0),
 ('💷', 6.0),
 ('🐰', 6.0),
 ('🐊', 6.0),
 ('🔲', 6.0),
 ('🎩', 6.0),
 ('👞', 6.0),
 ('🐙', 7.0),
 ('🎡', 7.0),
 ('🌆', 7.0),
 ('🐅', 7.0),
 ('🎺', 7.0),
 ('🚔', 7.0),
 ('📞', 7.0),
 ('👱', 7.0),
 ('🍯', 7.0),
 ('💴', 7.0),
 ('🎎', 7.0),
 ('🚕', 7.0),
 ('🏰', 7.0),
 ('👛', 7.0),
 ('👕', 7.0),
 ('🍥', 7.0),
 ('🌳', 7.0),
 ('🐽', 7.0),
 ('🚢', 7.0),
 ('🐤', 7.0),
 ('💽', 7.0),
 ('🎾', 8.0),
 ('🌺', 8.0),
 ('🐕', 8.0),
 ('🌍', 8.0),
 ('🏥', 8.0),
 ('🚤', 8.0),
 ('🚲', 8.0),
 ('🍒', 8.0),
 ('🎇', 8.0),
 ('🍢', 8.0),
 ('🎳', 8.0),
 ('🎹', 8.0),
 ('🐒', 8.0),
 ('📣', 8.0),
 ('⛺', 9.0),
 ('🐬', 9.0),
 ('⛵', 9.0),
 ('👃', 9.0),
 ('👄', 9.0),
 ('🍮', 9.0),
 ('🐍', 9.0),
 ('📢', 9.0),
 ('⛪', 9.0),
 ('⛽', 9.0),
 ('🚨', 9.0),
 ('🐥', 9.0),
 ('⏰', 9.0),
 ('🌄', 9.0),
 ('🚫', 9.0),
 ('🌸', 9.0),
 ('🌻', 9.0),
 ('👚', 9.0),
 ('🍍', 9.0),
 ('📓', 9.0),
 ('🐧', 9.0),
 ('🐸', 10.0),
 ('❔', 10.0),
 ('💬', 10.0),
 ('⬅', 10.0),
 ('🔁', 10.0),
 ('🍏', 10.0),
 ('🍑', 10.0),
 ('🐦', 10.0),
 ('🔨', 11.0),
 ('👓', 11.0),
 ('👺', 11.0),
 ('🎃', 11.0),
 ('💟', 11.0),
 ('🍀', 11.0),
 ('😸', 11.0),
 ('🌎', 11.0),
 ('🍧', 11.0),
 ('🌉', 11.0),
 ('❓', 11.0),
 ('🔊', 11.0),
 ('🏄', 11.0),
 ('👆', 12.0),
 ('🎆', 12.0),
 ('🍳', 12.0),
 ('👜', 12.0),
 ('✂', 12.0),
 ('🚼', 12.0),
 ('⚓', 12.0),
 ('🚀', 12.0),
 ('🚓', 12.0),
 ('💧', 12.0),
 ('💐', 12.0),
 ('🍨', 13.0),
 ('👳', 13.0),
 ('🙍', 13.0),
 ('🐢', 13.0),
 ('🌈', 13.0),
 ('🐓', 13.0),
 ('📲', 13.0),
 ('🙎', 13.0),
 ('🌾', 13.0),
 ('💳', 13.0),
 ('🗻', 14.0),
 ('🐮', 14.0),
 ('🚑', 14.0),
 ('💻', 14.0),
 ('🐼', 14.0),
 ('🌽', 14.0),
 ('🌹', 14.0),
 ('👂', 14.0),
 ('👇', 14.0),
 ('🐜', 14.0),
 ('🍚', 14.0),
 ('❕', 15.0),
 ('💫', 15.0),
 ('👬', 15.0),
 ('🌿', 15.0),
 ('🐘', 15.0),
 ('🍆', 16.0),
 ('🏂', 16.0),
 ('🏉', 16.0),
 ('🐷', 16.0),
 ('💌', 16.0),
 ('⚡', 16.0),
 ('🙇', 16.0),
 ('😺', 16.0),
 ('💯', 16.0),
 ('⭐', 16.0),
 ('👧', 16.0),
 ('🍖', 16.0),
 ('👾', 16.0),
 ('👿', 17.0),
 ('💝', 17.0),
 ('🍓', 17.0),
 ('🍌', 17.0),
 ('👪', 17.0),
 ('👢', 17.0),
 ('🍬', 17.0),
 ('🗽', 17.0),
 ('🍊', 17.0),
 ('👴', 17.0),
 ('🎼', 17.0),
 ('👼', 18.0),
 ('🌅', 18.0),
 ('🐯', 18.0),
 ('🍱', 18.0),
 ('😽', 18.0),
 ('🌲', 18.0),
 ('🍼', 18.0),
 ('🍵', 18.0),
 ('🐴', 18.0),
 ('🐔', 18.0),
 ('⚠', 18.0),
 ('💺', 19.0),
 ('👨', 19.0),
 ('🚘', 19.0),
 ('🎮', 19.0),
 ('🍎', 19.0),
 ('🎸', 19.0),
 ('🐠', 19.0),
 ('👦', 20.0),
 ('🚽', 20.0),
 ('👟', 20.0),
 ('👙', 20.0),
 ('✔', 20.0),
 ('👖', 20.0),
 ('🏊', 20.0),
 ('🍇', 20.0),
 ('🙋', 20.0),
 ('🍲', 20.0),
 ('♍', 20.0),
 ('🌙', 21.0),
 ('🎬', 22.0),
 ('👩', 22.0),
 ('🍤', 22.0),
 ('🐭', 22.0),
 ('🍛', 23.0),
 ('✏', 23.0),
 ('👐', 23.0),
 ('👽', 24.0),
 ('👹', 24.0),
 ('🍭', 24.0),
 ('🌀', 24.0),
 ('🚿', 24.0),
 ('❌', 24.0),
 ('📖', 25.0),
 ('🍩', 25.0),
 ('🐝', 25.0),
 ('🛀', 25.0),
 ('🍣', 26.0),
 ('📚', 26.0),
 ('🌞', 26.0),
 ('💄', 26.0),
 ('⛅', 26.0),
 ('💆', 26.0),
 ('👅', 27.0),
 ('💭', 27.0),
 ('🍞', 27.0),
 ('🌊', 28.0),
 ('🐾', 28.0),
 ('🌴', 28.0),
 ('🌃', 29.0),
 ('🚬', 29.0),
 ('🐻', 29.0),
 ('🐟', 29.0),
 ('👵', 29.0),
 ('✊', 29.0),
 ('💇', 29.0),
 ('💢', 31.0),
 ('👠', 32.0),
 ('🍫', 32.0),
 ('➡', 32.0),
 ('📝', 32.0),
 ('📱', 32.0),
 ('📷', 34.0),
 ('❗', 34.0),
 ('👣', 35.0),
 ('👰', 35.0),
 ('🚙', 35.0),
 ('🍝', 36.0),
 ('⚾', 36.0),
 ('👗', 37.0),
 ('🚶', 38.0),
 ('🙆', 39.0),
 ('🍜', 39.0),
 ('📺', 39.0),
 ('💸', 40.0),
 ('😹', 41.0),
 ('💣', 41.0),
 ('🏆', 42.0),
 ('🔪', 43.0),
 ('☁', 43.0),
 ('💉', 44.0),
 ('🎵', 44.0),
 ('💥', 44.0),
 ('👈', 45.0),
 ('🍟', 45.0),
 ('🎥', 46.0),
 ('☔', 46.0),
 ('🏡', 46.0),
 ('🎤', 46.0),
 ('😿', 46.0),
 ('🍁', 47.0),
 ('🍔', 48.0),
 ('🐱', 49.0),
 ('🍕', 49.0),
 ('🌟', 49.0),
 ('🏠', 49.0),
 ('👉', 50.0),
 ('🍦', 50.0),
 ('🍂', 50.0),
 ('😈', 51.0),
 ('👻', 51.0),
 ('☝', 52.0),
 ('😗', 52.0),
 ('🎧', 53.0),
 ('💊', 53.0),
 ('💅', 54.0),
 ('😙', 55.0),
 ('🙉', 56.0),
 ('🍃', 56.0),
 ('🚗', 57.0),
 ('💞', 58.0),
 ('💀', 59.0),
 ('💑', 60.0),
 ('😇', 61.0),
 ('🍗', 61.0),
 ('💓', 63.0),
 ('🙅', 66.0),
 ('🍰', 69.0),
 ('😻', 69.0),
 ('👸', 72.0),
 ('💵', 72.0),
 ('✈', 75.0),
 ('💃', 76.0),
 ('👭', 77.0),
 ('💩', 78.0),
 ('🏃', 78.0),
 ('🎀', 84.0),
 ('⚽', 84.0),
 ('😦', 85.0),
 ('👑', 86.0),
 ('👀', 87.0),
 ('🍪', 87.0),
 ('💘', 88.0),
 ('💪', 90.0),
 ('🙀', 92.0),
 ('💎', 93.0),
 ('💦', 97.0),
 ('✋', 97.0),
 ('🍹', 101.0),
 ('💁', 102.0),
 ('😧', 104.0),
 ('👶', 105.0),
 ('🍴', 105.0),
 ('💍', 106.0),
 ('🎂', 106.0),
 ('👫', 107.0),
 ('🐶', 107.0),
 ('😤', 109.0),
 ('💤', 109.0),
 ('💰', 109.0),
 ('👋', 110.0),
 ('💏', 113.0),
 ('🎊', 115.0),
 ('🔥', 115.0),
 ('♥', 117.0),
 ('🔞', 117.0),
 ('👊', 121.0),
 ('🍸', 124.0),
 ('☕', 124.0),
 ('🏀', 129.0),
 ('🍷', 129.0),
 ('☀', 136.0),
 ('✨', 136.0),
 ('👯', 144.0),
 ('💨', 153.0),
 ('⛄', 153.0),
 ('💖', 155.0),
 ('🙌', 161.0),
 ('🍺', 169.0),
 ('😛', 181.0),
 ('😲', 192.0),
 ('🎈', 193.0),
 ('🙈', 194.0),
 ('😪', 203.0),
 ('😕', 205.0),
 ('🏈', 206.0),
 ('💔', 208.0),
 ('😵', 208.0),
 ('🙊', 210.0),
 ('😌', 213.0),
 ('😣', 214.0),
 ('😐', 220.0),
 ('😞', 221.0),
 ('🎶', 222.0),
 ('❄', 232.0),
 ('🍻', 233.0),
 ('🎁', 238.0),
 ('🎅', 243.0),
 ('😷', 245.0),
 ('😚', 250.0),
 ('😑', 254.0),
 ('😴', 262.0),
 ('🎄', 263.0),
 ('😎', 278.0),
 ('😆', 283.0),
 ('👎', 292.0),
 ('😬', 298.0),
 ('💕', 302.0),
 ('💋', 320.0),
 ('😫', 339.0),
 ('😋', 340.0),
 ('💚', 341.0),
 ('💗', 341.0),
 ('😥', 347.0),
 ('💛', 363.0),
 ('😀', 379.0),
 ('🔫', 393.0),
 ('😢', 413.0),
 ('😝', 438.0),
 ('🙏', 453.0),
 ('✌', 456.0),
 ('🎉', 491.0),
 ('😏', 507.0),
 ('👏', 510.0),
 ('😩', 520.0),
 ('💙', 565.0),
 ('😜', 568.0),
 ('😔', 574.0),
 ('😯', 644.0),
 ('😃', 694.0),
 ('😟', 703.0),
 ('😅', 740.0),
 ('😄', 783.0),
 ('💜', 791.0),
 ('😉', 794.0),
 ('😮', 836.0),
 ('😭', 851.0),
 ('👌', 893.0),
 ('😨', 1004.0),
 ('😓', 1103.0),
 ('😶', 1128.0),
 ('☺', 1448.0),
 ('😰', 1490.0),
 ('👍', 1944.0),
 ('😁', 2093.0),
 ('😘', 2146.0),
 ('😍', 2300.0),
 ('😂', 2592.0),
 ('❤', 2860.0),
 ('😱', 6288.0),
 ('😳', 14620.0),
 ('😊', 22072.0)]
