[('🎎', 1.0),
 ('🌐', 1.0),
 ('🎻', 1.0),
 ('💒', 1.0),
 ('🌂', 1.0),
 ('🚃', 1.0),
 ('🐯', 1.0),
 ('📎', 1.0),
 ('🚭', 1.0),
 ('🔑', 1.0),
 ('🚋', 1.0),
 ('🔝', 1.0),
 ('🔧', 1.0),
 ('🐉', 1.0),
 ('👒', 1.0),
 ('🐡', 1.0),
 ('⌛', 1.0),
 ('🌓', 1.0),
 ('🌘', 1.0),
 ('🔳', 1.0),
 ('🐇', 1.0),
 ('🐏', 1.0),
 ('🔓', 1.0),
 ('🔐', 1.0),
 ('📠', 1.0),
 ('📻', 1.0),
 ('🎑', 1.0),
 ('🏢', 1.0),
 ('🐆', 1.0),
 ('🎐', 1.0),
 ('📈', 1.0),
 ('🔁', 1.0),
 ('🉑', 1.0),
 ('📛', 1.0),
 ('🎪', 1.0),
 ('💐', 1.0),
 ('🔕', 1.0),
 ('♨', 1.0),
 ('🎲', 1.0),
 ('👘', 1.0),
 ('🎾', 1.0),
 ('🗼', 1.0),
 ('🔆', 1.0),
 ('⬛', 1.0),
 ('🚁', 1.0),
 ('🐞', 1.0),
 ('🐁', 1.0),
 ('📔', 1.0),
 ('🌑', 1.0),
 ('🎒', 1.0),
 ('💼', 1.0),
 ('🗿', 1.0),
 ('🎭', 1.0),
 ('✉', 1.0),
 ('🅱', 1.0),
 ('🃏', 1.0),
 ('🏬', 1.0),
 ('🏩', 1.0),
 ('🐖', 1.0),
 ('📉', 1.0),
 ('🚐', 1.0),
 ('📡', 1.0),
 ('♐', 1.0),
 ('🔙', 1.0),
 ('🔚', 1.0),
 ('☃', 1.0),
 ('🌁', 1.0),
 ('☑', 1.0),
 ('🕢', 1.0),
 ('🎷', 1.0),
 ('🔴', 1.0),
 ('🌻', 1.0),
 ('🚵', 1.0),
 ('📇', 1.0),
 ('🚂', 1.0),
 ('🔍', 1.0),
 ('🌝', 1.0),
 ('🐼', 1.0),
 ('🕟', 1.0),
 ('👝', 1.0),
 ('👛', 1.0),
 ('♏', 1.0),
 ('🔉', 1.0),
 ('💿', 1.0),
 ('♣', 1.0),
 ('♦', 1.0),
 ('📌', 1.0),
 ('🚄', 1.0),
 ('🚅', 1.0),
 ('🚯', 1.0),
 ('🚱', 1.0),
 ('🚳', 1.0),
 ('🏂', 2.0),
 ('🆗', 2.0),
 ('🆒', 2.0),
 ('🌕', 2.0),
 ('🐩', 2.0),
 ('🏫', 2.0),
 ('🔒', 2.0),
 ('🔞', 2.0),
 ('💌', 2.0),
 ('🚤', 2.0),
 ('🐕', 2.0),
 ('🐮', 2.0),
 ('☹', 2.0),
 ('🐑', 2.0),
 ('🐋', 2.0),
 ('🐭', 2.0),
 ('🔋', 2.0),
 ('💾', 2.0),
 ('🎸', 2.0),
 ('👞', 2.0),
 ('📕', 2.0),
 ('📃', 2.0),
 ('💲', 2.0),
 ('💴', 2.0),
 ('📊', 2.0),
 ('📑', 2.0),
 ('🔮', 2.0),
 ('🚺', 2.0),
 ('🚹', 2.0),
 ('♎', 2.0),
 ('🔭', 2.0),
 ('🔬', 2.0),
 ('💈', 2.0),
 ('🚜', 2.0),
 ('🚟', 2.0),
 ('🔰', 2.0),
 ('🚪', 2.0),
 ('↗', 2.0),
 ('↙', 2.0),
 ('↖', 2.0),
 ('↘', 2.0),
 ('✅', 2.0),
 ('🚥', 2.0),
 ('🎽', 2.0),
 ('👕', 2.0),
 ('👔', 2.0),
 ('🚷', 2.0),
 ('🐗', 2.0),
 ('🚖', 2.0),
 ('🚦', 2.0),
 ('📀', 2.0),
 ('📜', 2.0),
 ('🐹', 2.0),
 ('🐈', 2.0),
 ('🌄', 2.0),
 ('🌾', 2.0),
 ('🌅', 2.0),
 ('📢', 2.0),
 ('🕐', 2.0),
 ('🕑', 2.0),
 ('🕒', 2.0),
 ('🕔', 2.0),
 ('🕕', 2.0),
 ('🕖', 2.0),
 ('🕗', 2.0),
 ('🕘', 2.0),
 ('🕙', 2.0),
 ('🕚', 2.0),
 ('🌛', 2.0),
 ('⛳', 2.0),
 ('➕', 2.0),
 ('👥', 2.0),
 ('🏨', 3.0),
 ('🎠', 3.0),
 ('🎡', 3.0),
 ('🎇', 3.0),
 ('🎃', 3.0),
 ('🏰', 3.0),
 ('🎹', 3.0),
 ('🎯', 3.0),
 ('⚓', 3.0),
 ('🐎', 3.0),
 ('🐴', 3.0),
 ('🐵', 3.0),
 ('🌋', 3.0),
 ('📞', 3.0),
 ('🍚', 3.0),
 ('🍯', 3.0),
 ('👷', 3.0),
 ('🏁', 3.0),
 ('🐤', 3.0),
 ('🐬', 3.0),
 ('🔌', 3.0),
 ('🐦', 3.0),
 ('🐰', 3.0),
 ('🌌', 3.0),
 ('🐳', 3.0),
 ('🐀', 3.0),
 ('⏳', 3.0),
 ('🔔', 3.0),
 ('☎', 3.0),
 ('🐊', 3.0),
 ('📒', 3.0),
 ('🎓', 3.0),
 ('🐻', 3.0),
 ('👬', 3.0),
 ('🐅', 3.0),
 ('🌎', 3.0),
 ('🏆', 3.0),
 ('🍶', 3.0),
 ('🌰', 3.0),
 ('🌇', 3.0),
 ('🐜', 3.0),
 ('📵', 3.0),
 ('⛪', 3.0),
 ('🌍', 3.0),
 ('🔜', 3.0),
 ('🚻', 3.0),
 ('🌜', 3.0),
 ('🐘', 3.0),
 ('🌆', 3.0),
 ('🕓', 3.0),
 ('👓', 4.0),
 ('🍙', 4.0),
 ('♠', 4.0),
 ('😽', 4.0),
 ('🎺', 4.0),
 ('⛅', 4.0),
 ('🐷', 4.0),
 ('🌿', 4.0),
 ('⛵', 4.0),
 ('🌉', 4.0),
 ('🛁', 4.0),
 ('🚍', 4.0),
 ('🚉', 4.0),
 ('®', 4.0),
 ('👲', 4.0),
 ('🍥', 4.0),
 ('🍘', 4.0),
 ('🍡', 4.0),
 ('🍠', 4.0),
 ('🔦', 4.0),
 ('🐽', 4.0),
 ('🔊', 4.0),
 ('📣', 4.0),
 ('🐾', 4.0),
 ('🎣', 4.0),
 ('🗻', 4.0),
 ('🎆', 4.0),
 ('💳', 4.0),
 ('🐸', 4.0),
 ('🔩', 4.0),
 ('🐌', 4.0),
 ('🏇', 4.0),
 ('👚', 4.0),
 ('📘', 4.0),
 ('🚢', 4.0),
 ('🎬', 4.0),
 ('💟', 4.0),
 ('🌠', 4.0),
 ('🕛', 4.0),
 ('💝', 4.0),
 ('👖', 4.0),
 ('⬇', 4.0),
 ('🏄', 4.0),
 ('🎢', 5.0),
 ('👱', 5.0),
 ('👧', 5.0),
 ('💅', 5.0),
 ('✒', 5.0),
 ('🚴', 5.0),
 ('🐣', 5.0),
 ('🐍', 5.0),
 ('👰', 5.0),
 ('🆔', 5.0),
 ('🐒', 5.0),
 ('🍣', 5.0),
 ('🍢', 5.0),
 ('🍒', 5.0),
 ('🍏', 5.0),
 ('🍈', 5.0),
 ('🔟', 5.0),
 ('🌹', 5.0),
 ('©', 5.0),
 ('🐛', 5.0),
 ('🌺', 5.0),
 ('🚧', 5.0),
 ('🐥', 5.0),
 ('👴', 5.0),
 ('📙', 5.0),
 ('🐢', 5.0),
 ('🚚', 5.0),
 ('⬆', 5.0),
 ('⛽', 5.0),
 ('🚛', 5.0),
 ('🚣', 5.0),
 ('🚕', 5.0),
 ('🎋', 5.0),
 ('😾', 6.0),
 ('🚎', 6.0),
 ('💇', 6.0),
 ('📗', 6.0),
 ('🍐', 6.0),
 ('🌽', 6.0),
 ('😼', 6.0),
 ('🍀', 6.0),
 ('💧', 6.0),
 ('🎩', 6.0),
 ('👙', 7.0),
 ('🌚', 7.0),
 ('🐠', 7.0),
 ('🗽', 7.0),
 ('⚾', 7.0),
 ('🌊', 7.0),
 ('🍱', 7.0),
 ('🍍', 7.0),
 ('🍑', 7.0),
 ('🍋', 7.0),
 ('⏰', 7.0),
 ('🐺', 7.0),
 ('👄', 7.0),
 ('✍', 7.0),
 ('👢', 7.0),
 ('🏊', 7.0),
 ('🎥', 7.0),
 ('🚒', 7.0),
 ('🚲', 7.0),
 ('⌚', 8.0),
 ('👵', 8.0),
 ('🏉', 8.0),
 ('🍼', 8.0),
 ('🐔', 8.0),
 ('🐟', 8.0),
 ('📺', 8.0),
 ('🍬', 8.0),
 ('👜', 8.0),
 ('🍳', 8.0),
 ('🍧', 8.0),
 ('🍅', 8.0),
 ('🌞', 8.0),
 ('📲', 8.0),
 ('☔', 8.0),
 ('🍵', 8.0),
 ('💑', 8.0),
 ('💻', 8.0),
 ('📄', 8.0),
 ('🌵', 8.0),
 ('⛺', 8.0),
 ('🍊', 9.0),
 ('🌲', 9.0),
 ('🍨', 9.0),
 ('🙇', 9.0),
 ('🎼', 9.0),
 ('🍓', 9.0),
 ('🎨', 9.0),
 ('👫', 9.0),
 ('🚌', 9.0),
 ('🚔', 9.0),
 ('🐙', 9.0),
 ('🍲', 9.0),
 ('🍮', 9.0),
 ('🍭', 9.0),
 ('💡', 9.0),
 ('💬', 9.0),
 ('🌙', 9.0),
 ('🐓', 9.0),
 ('🐝', 9.0),
 ('💯', 9.0),
 ('🌈', 9.0),
 ('👭', 10.0),
 ('📷', 10.0),
 ('✔', 10.0),
 ('👑', 10.0),
 ('🎀', 10.0),
 ('🌴', 10.0),
 ('🙎', 10.0),
 ('🌳', 10.0),
 ('⚽', 10.0),
 ('👨', 10.0),
 ('🍜', 10.0),
 ('🙍', 10.0),
 ('🏡', 10.0),
 ('💂', 10.0),
 ('✂', 10.0),
 ('👪', 10.0),
 ('👮', 11.0),
 ('🚽', 11.0),
 ('💄', 11.0),
 ('😺', 11.0),
 ('💓', 11.0),
 ('🛀', 11.0),
 ('👣', 11.0),
 ('🚼', 12.0),
 ('⚡', 12.0),
 ('🍂', 12.0),
 ('🌃', 12.0),
 ('❕', 12.0),
 ('👺', 12.0),
 ('😿', 12.0),
 ('💞', 12.0),
 ('⭐', 12.0),
 ('👳', 12.0),
 ('💎', 13.0),
 ('👐', 13.0),
 ('🚫', 13.0),
 ('🍞', 13.0),
 ('🍇', 13.0),
 ('👦', 13.0),
 ('🎮', 13.0),
 ('📴', 13.0),
 ('🙋', 13.0),
 ('👇', 14.0),
 ('👸', 14.0),
 ('😹', 14.0),
 ('👗', 14.0),
 ('👩', 14.0),
 ('📱', 14.0),
 ('⚠', 14.0),
 ('😸', 14.0),
 ('💏', 14.0),
 ('💆', 14.0),
 ('👂', 14.0),
 ('💫', 14.0),
 ('🚨', 14.0),
 ('📓', 14.0),
 ('🆘', 14.0),
 ('👾', 14.0),
 ('❗', 14.0),
 ('🍤', 15.0),
 ('👆', 15.0),
 ('👠', 15.0),
 ('💭', 15.0),
 ('🙆', 15.0),
 ('🍝', 15.0),
 ('🚀', 15.0),
 ('❔', 15.0),
 ('👯', 16.0),
 ('👃', 16.0),
 ('🎈', 16.0),
 ('⬅', 16.0),
 ('🚘', 16.0),
 ('✏', 16.0),
 ('🌟', 16.0),
 ('🚓', 16.0),
 ('🍫', 16.0),
 ('🎧', 16.0),
 ('🏠', 16.0),
 ('🏥', 16.0),
 ('🎵', 17.0),
 ('😙', 17.0),
 ('🚿', 17.0),
 ('😻', 19.0),
 ('👼', 19.0),
 ('💸', 19.0),
 ('👟', 19.0),
 ('🍉', 19.0),
 ('🐱', 20.0),
 ('🍦', 20.0),
 ('😗', 20.0),
 ('✊', 20.0),
 ('🍌', 20.0),
 ('📚', 20.0),
 ('➡', 21.0),
 ('👻', 21.0),
 ('👽', 21.0),
 ('🍛', 21.0),
 ('🍎', 21.0),
 ('🌀', 21.0),
 ('🚑', 22.0),
 ('🎊', 22.0),
 ('💍', 22.0),
 ('🍪', 22.0),
 ('🍖', 22.0),
 ('❓', 23.0),
 ('🎂', 23.0),
 ('🍆', 23.0),
 ('📖', 23.0),
 ('❌', 24.0),
 ('👹', 24.0),
 ('☀', 24.0),
 ('🔨', 24.0),
 ('🏀', 24.0),
 ('🚙', 24.0),
 ('☁', 25.0),
 ('💖', 27.0),
 ('🎅', 28.0),
 ('🍩', 28.0),
 ('🐶', 30.0),
 ('👅', 30.0),
 ('👈', 30.0),
 ('🍔', 31.0),
 ('🎁', 32.0),
 ('⛄', 33.0),
 ('💃', 33.0),
 ('💕', 34.0),
 ('📝', 35.0),
 ('🍟', 36.0),
 ('👿', 36.0),
 ('✈', 36.0),
 ('😚', 37.0),
 ('💰', 37.0),
 ('🎄', 37.0),
 ('🍃', 38.0),
 ('💁', 38.0),
 ('🍴', 38.0),
 ('💛', 40.0),
 ('🍰', 41.0),
 ('✨', 41.0),
 ('🍕', 41.0),
 ('💵', 42.0),
 ('🚗', 44.0),
 ('☝', 44.0),
 ('💘', 45.0),
 ('😌', 47.0),
 ('💚', 47.0),
 ('😅', 47.0),
 ('🙅', 47.0),
 ('💉', 47.0),
 ('💺', 48.0),
 ('✋', 48.0),
 ('💗', 48.0),
 ('☕', 48.0),
 ('🏈', 49.0),
 ('👉', 50.0),
 ('💋', 51.0),
 ('🎤', 52.0),
 ('👶', 54.0),
 ('💪', 54.0),
 ('😓', 56.0),
 ('😛', 57.0),
 ('🚬', 58.0),
 ('😀', 58.0),
 ('🍗', 61.0),
 ('😪', 62.0),
 ('👋', 63.0),
 ('💙', 64.0),
 ('🍁', 65.0),
 ('💦', 65.0),
 ('🏃', 65.0),
 ('🙉', 66.0),
 ('❄', 66.0),
 ('🚶', 70.0),
 ('💊', 70.0),
 ('😇', 74.0),
 ('🍹', 74.0),
 ('😈', 74.0),
 ('👀', 78.0),
 ('😠', 81.0),
 ('😥', 83.0),
 ('💔', 85.0),
 ('🔪', 85.0),
 ('🍷', 86.0),
 ('🎉', 88.0),
 ('😞', 91.0),
 ('💥', 94.0),
 ('🙌', 97.0),
 ('💣', 98.0),
 ('🎶', 99.0),
 ('🍸', 101.0),
 ('♥', 104.0),
 ('😤', 105.0),
 ('🔥', 108.0),
 ('💜', 109.0),
 ('💩', 110.0),
 ('😟', 115.0),
 ('😉', 115.0),
 ('😢', 125.0),
 ('😰', 130.0),
 ('✌', 134.0),
 ('👏', 140.0),
 ('🙀', 142.0),
 ('💢', 143.0),
 ('😎', 144.0),
 ('😆', 144.0),
 ('😃', 144.0),
 ('😄', 148.0),
 ('🙈', 150.0),
 ('☺', 155.0),
 ('😣', 156.0),
 ('😋', 165.0),
 ('😦', 169.0),
 ('🙏', 171.0),
 ('🙊', 172.0),
 ('😨', 179.0),
 ('😔', 179.0),
 ('😧', 186.0),
 ('💀', 188.0),
 ('😒', 199.0),
 ('😝', 207.0),
 ('😜', 215.0),
 ('😡', 229.0),
 ('😖', 230.0),
 ('😐', 234.0),
 ('👌', 235.0),
 ('😫', 240.0),
 ('😘', 242.0),
 ('🍻', 242.0),
 ('😊', 257.0),
 ('👊', 258.0),
 ('🍺', 262.0),
 ('💤', 265.0),
 ('😶', 274.0),
 ('😩', 279.0),
 ('👍', 300.0),
 ('😴', 311.0),
 ('👎', 328.0),
 ('😷', 331.0),
 ('💨', 346.0),
 ('❤', 351.0),
 ('😑', 352.0),
 ('😏', 359.0),
 ('😭', 454.0),
 ('😬', 459.0),
 ('😁', 501.0),
 ('😍', 567.0),
 ('😱', 899.0),
 ('😳', 1124.0),
 ('😂', 1181.0),
 ('🔫', 1287.0),
 ('😯', 2281.0),
 ('😮', 3056.0),
 ('😵', 4177.0),
 ('😲', 4539.0)]
