[('↘', 1.0),
 ('🌋', 1.0),
 ('🚰', 1.0),
 ('🗿', 1.0),
 ('🏧', 1.0),
 ('🔺', 1.0),
 ('📶', 1.0),
 ('🔅', 1.0),
 ('📛', 1.0),
 ('🚏', 1.0),
 ('🔕', 1.0),
 ('📯', 1.0),
 ('🐁', 1.0),
 ('↔', 1.0),
 ('☃', 1.0),
 ('🔄', 1.0),
 ('📗', 1.0),
 ('📙', 1.0),
 ('🔋', 1.0),
 ('🆚', 1.0),
 ('🏭', 1.0),
 ('🃏', 1.0),
 ('🕗', 1.0),
 ('🚹', 1.0),
 ('📼', 1.0),
 ('🈯', 1.0),
 ('🈳', 1.0),
 ('🈵', 1.0),
 ('🈴', 1.0),
 ('🈲', 1.0),
 ('🉐', 1.0),
 ('🈹', 1.0),
 ('🈶', 1.0),
 ('🈚', 1.0),
 ('📵', 1.0),
 ('⚙', 1.0),
 ('📋', 1.0),
 ('🕛', 1.0),
 ('🕧', 1.0),
 ('🕐', 1.0),
 ('🕜', 1.0),
 ('🕑', 1.0),
 ('🕝', 1.0),
 ('🕒', 1.0),
 ('🕞', 1.0),
 ('🕓', 1.0),
 ('🕟', 1.0),
 ('🕠', 1.0),
 ('🕖', 1.0),
 ('🕘', 1.0),
 ('🕚', 1.0),
 ('🕡', 1.0),
 ('🕢', 1.0),
 ('🕣', 1.0),
 ('🕤', 1.0),
 ('🕥', 1.0),
 ('🕦', 1.0),
 ('🌒', 1.0),
 ('📌', 1.0),
 ('✒', 1.0),
 ('📫', 1.0),
 ('🔈', 1.0),
 ('♎', 1.0),
 ('⛎', 1.0),
 ('♓', 1.0),
 ('♑', 1.0),
 ('♊', 1.0),
 ('♉', 1.0),
 ('♈', 1.0),
 ('🔬', 1.0),
 ('🅾', 1.0),
 ('👕', 1.0),
 ('👤', 1.0),
 ('🆗', 1.0),
 ('🔃', 1.0),
 ('🚝', 1.0),
 ('🚆', 1.0),
 ('🎍', 1.0),
 ('📰', 1.0),
 ('🎐', 1.0),
 ('🔳', 1.0),
 ('㊙', 1.0),
 ('🔹', 1.0),
 ('⛔', 1.0),
 ('🐫', 1.0),
 ('🐡', 1.0),
 ('🐐', 1.0),
 ('🔂', 1.0),
 ('🔵', 1.0),
 ('🌐', 1.0),
 ('📦', 1.0),
 ('🎒', 1.0),
 ('🔟', 1.0),
 ('🌕', 1.0),
 ('🍢', 1.0),
 ('🍠', 1.0),
 ('🔝', 1.0),
 ('🅿', 1.0),
 ('📑', 1.0),
 ('🚪', 1.0),
 ('🚅', 1.0),
 ('🚋', 1.0),
 ('🔎', 1.0),
 ('🚔', 1.0),
 ('💶', 2.0),
 ('❔', 2.0),
 ('👷', 2.0),
 ('📍', 2.0),
 ('💷', 2.0),
 ('😧', 2.0),
 ('🔯', 2.0),
 ('🔜', 2.0),
 ('🚐', 2.0),
 ('⌛', 2.0),
 ('🍯', 2.0),
 ('🎫', 2.0),
 ('🔌', 2.0),
 ('🐜', 2.0),
 ('⛲', 2.0),
 ('🚍', 2.0),
 ('🚇', 2.0),
 ('♐', 2.0),
 ('🚷', 2.0),
 ('📘', 2.0),
 ('🔆', 2.0),
 ('🍐', 2.0),
 ('✖', 2.0),
 ('📩', 2.0),
 ('📡', 2.0),
 ('🔏', 2.0),
 ('🈺', 2.0),
 ('📔', 2.0),
 ('🆙', 2.0),
 ('🏤', 2.0),
 ('⬅', 2.0),
 ('🕔', 2.0),
 ('🕙', 2.0),
 ('🐉', 2.0),
 ('🐲', 2.0),
 ('🔭', 2.0),
 ('©', 2.0),
 ('♌', 2.0),
 ('📻', 2.0),
 ('🎻', 2.0),
 ('🔲', 2.0),
 ('📹', 2.0),
 ('➕', 2.0),
 ('🐪', 2.0),
 ('🛁', 2.0),
 ('🎽', 2.0),
 ('🚵', 2.0),
 ('😿', 2.0),
 ('⬇', 2.0),
 ('🍡', 2.0),
 ('🔶', 2.0),
 ('🚧', 2.0),
 ('🚦', 2.0),
 ('🐀', 2.0),
 ('🍙', 2.0),
 ('🎪', 2.0),
 ('🌱', 2.0),
 ('⚠', 2.0),
 ('↙', 3.0),
 ('↖', 3.0),
 ('◻', 3.0),
 ('⚪', 3.0),
 ('🎿', 3.0),
 ('↩', 3.0),
 ('📬', 3.0),
 ('🔮', 3.0),
 ('🚌', 3.0),
 ('🚃', 3.0),
 ('😦', 3.0),
 ('🎯', 3.0),
 ('🍥', 3.0),
 ('♏', 3.0),
 ('♒', 3.0),
 ('🔰', 3.0),
 ('🚻', 3.0),
 ('🌰', 3.0),
 ('✂', 3.0),
 ('👲', 3.0),
 ('💈', 3.0),
 ('🐖', 3.0),
 ('🌁', 3.0),
 ('📒', 3.0),
 ('🐋', 3.0),
 ('🐃', 3.0),
 ('💿', 3.0),
 ('🔉', 3.0),
 ('🍑', 3.0),
 ('🎭', 3.0),
 ('🚫', 3.0),
 ('🔨', 3.0),
 ('🌝', 3.0),
 ('👞', 3.0),
 ('▪', 3.0),
 ('🗼', 3.0),
 ('🏫', 3.0),
 ('↗', 4.0),
 ('↪', 4.0),
 ('⛺', 4.0),
 ('🙍', 4.0),
 ('🏩', 4.0),
 ('♋', 4.0),
 ('👘', 4.0),
 ('☹', 4.0),
 ('🌚', 4.0),
 ('📞', 4.0),
 ('🐄', 4.0),
 ('🍆', 4.0),
 ('🍄', 4.0),
 ('🚈', 4.0),
 ('😾', 4.0),
 ('👮', 4.0),
 ('◼', 4.0),
 ('🐏', 4.0),
 ('✏', 4.0),
 ('😟', 4.0),
 ('🅱', 4.0),
 ('♂', 4.0),
 ('🔴', 5.0),
 ('🆒', 5.0),
 ('✉', 5.0),
 ('💻', 5.0),
 ('🐨', 5.0),
 ('🚊', 5.0),
 ('👒', 5.0),
 ('🍉', 5.0),
 ('🚒', 5.0),
 ('🎱', 5.0),
 ('❕', 5.0),
 ('🎠', 5.0),
 ('🐂', 5.0),
 ('☑', 5.0),
 ('🚢', 5.0),
 ('🍘', 5.0),
 ('🎓', 5.0),
 ('💡', 5.0),
 ('🔐', 5.0),
 ('📀', 5.0),
 ('⚫', 5.0),
 ('✅', 5.0),
 ('🎣', 5.0),
 ('🐽', 5.0),
 ('👝', 5.0),
 ('♀', 5.0),
 ('👂', 6.0),
 ('👥', 6.0),
 ('🏢', 6.0),
 ('🏥', 6.0),
 ('🏰', 6.0),
 ('🐵', 6.0),
 ('🐰', 6.0),
 ('🐆', 6.0),
 ('🌛', 6.0),
 ('📢', 6.0),
 ('🐇', 6.0),
 ('👡', 6.0),
 ('🌠', 6.0),
 ('🌷', 6.0),
 ('🐈', 6.0),
 ('🚉', 6.0),
 ('➡', 6.0),
 ('🎰', 6.0),
 ('🚛', 6.0),
 ('🚚', 6.0),
 ('⛽', 6.0),
 ('🍒', 6.0),
 ('📕', 6.0),
 ('🚁', 6.0),
 ('💂', 6.0),
 ('💼', 6.0),
 ('📣', 6.0),
 ('♻', 6.0),
 ('💴', 7.0),
 ('🎲', 7.0),
 ('🐚', 7.0),
 ('🍏', 7.0),
 ('⬆', 7.0),
 ('👃', 7.0),
 ('👔', 7.0),
 ('🐕', 7.0),
 ('🚖', 7.0),
 ('⛳', 7.0),
 ('🐥', 7.0),
 ('🚓', 7.0),
 ('🔒', 7.0),
 ('🚴', 7.0),
 ('⛪', 7.0),
 ('👹', 7.0),
 ('📲', 7.0),
 ('🚽', 7.0),
 ('🍋', 7.0),
 ('🎋', 7.0),
 ('🗻', 7.0),
 ('🎹', 7.0),
 ('👿', 7.0),
 ('🎎', 8.0),
 ('🐍', 8.0),
 ('🍶', 8.0),
 ('🍵', 8.0),
 ('☎', 8.0),
 ('❓', 8.0),
 ('🍍', 8.0),
 ('🐓', 8.0),
 ('🌍', 8.0),
 ('🌂', 8.0),
 ('🍮', 8.0),
 ('🎆', 8.0),
 ('🏇', 8.0),
 ('🐞', 8.0),
 ('🚂', 8.0),
 ('🍚', 8.0),
 ('🌜', 8.0),
 ('📓', 8.0),
 ('🐣', 8.0),
 ('🚨', 8.0),
 ('🆔', 8.0),
 ('🙎', 8.0),
 ('〽', 8.0),
 ('🍇', 9.0),
 ('🌄', 9.0),
 ('💺', 9.0),
 ('🎳', 9.0),
 ('🌵', 9.0),
 ('📝', 9.0),
 ('🐅', 9.0),
 ('⌚', 9.0),
 ('👚', 9.0),
 ('🎺', 9.0),
 ('🍖', 9.0),
 ('🚤', 9.0),
 ('🚜', 9.0),
 ('🌾', 9.0),
 ('🐌', 9.0),
 ('🚿', 9.0),
 ('🌏', 9.0),
 ('🎇', 9.0),
 ('🍨', 10.0),
 ('🍲', 10.0),
 ('🏂', 10.0),
 ('🚄', 10.0),
 ('⛵', 10.0),
 ('🎨', 10.0),
 ('🐛', 10.0),
 ('😶', 10.0),
 ('👇', 10.0),
 ('🚼', 10.0),
 ('📚', 10.0),
 ('🌼', 10.0),
 ('🚺', 10.0),
 ('👖', 10.0),
 ('🚲', 11.0),
 ('😓', 11.0),
 ('🐤', 11.0),
 ('🎃', 11.0),
 ('🙇', 11.0),
 ('🔪', 11.0),
 ('🌉', 11.0),
 ('🍌', 11.0),
 ('🌌', 11.0),
 ('😯', 11.0),
 ('🚣', 11.0),
 ('▶', 11.0),
 ('🌽', 12.0),
 ('👳', 12.0),
 ('🎷', 12.0),
 ('💒', 12.0),
 ('🐒', 12.0),
 ('🌿', 12.0),
 ('🚑', 12.0),
 ('🍱', 12.0),
 ('💧', 12.0),
 ('🌈', 13.0),
 ('🛀', 13.0),
 ('🔔', 13.0),
 ('🏄', 13.0),
 ('🌇', 13.0),
 ('👜', 13.0),
 ('💉', 13.0),
 ('🎡', 13.0),
 ('🐗', 14.0),
 ('🍞', 14.0),
 ('🎾', 15.0),
 ('👻', 15.0),
 ('🐙', 15.0),
 ('😹', 15.0),
 ('🅰', 15.0),
 ('🎮', 15.0),
 ('🎢', 15.0),
 ('🐩', 15.0),
 ('🍧', 15.0),
 ('⛅', 15.0),
 ('🐸', 16.0),
 ('🍜', 16.0),
 ('🐧', 16.0),
 ('🐦', 16.0),
 ('👾', 16.0),
 ('😫', 16.0),
 ('💐', 16.0),
 ('🎬', 17.0),
 ('💳', 17.0),
 ('😕', 17.0),
 ('🌆', 17.0),
 ('🎩', 17.0),
 ('🍩', 17.0),
 ('🔊', 17.0),
 ('🐟', 18.0),
 ('🐠', 18.0),
 ('🐳', 18.0),
 ('💬', 18.0),
 ('👐', 18.0),
 ('🚕', 18.0),
 ('🐭', 18.0),
 ('🍬', 18.0),
 ('🏁', 18.0),
 ('🍣', 19.0),
 ('😨', 19.0),
 ('🐷', 19.0),
 ('🌎', 19.0),
 ('👽', 19.0),
 ('🌳', 19.0),
 ('🐎', 19.0),
 ('🍳', 19.0),
 ('🍓', 20.0),
 ('🌅', 20.0),
 ('🌲', 20.0),
 ('🔑', 21.0),
 ('🍫', 21.0),
 ('😰', 21.0),
 ('👴', 21.0),
 ('😠', 21.0),
 ('👛', 21.0),
 ('🌃', 21.0),
 ('😤', 21.0),
 ('🍎', 21.0),
 ('📱', 22.0),
 ('🐬', 22.0),
 ('🐺', 22.0),
 ('😥', 23.0),
 ('🚶', 23.0),
 ('🌻', 23.0),
 ('🍛', 23.0),
 ('🍼', 23.0),
 ('⚡', 23.0),
 ('🐢', 23.0),
 ('👓', 23.0),
 ('✔', 23.0),
 ('♍', 23.0),
 ('🙆', 24.0),
 ('💇', 24.0),
 ('🐔', 24.0),
 ('😅', 24.0),
 ('🌸', 24.0),
 ('😪', 24.0),
 ('™', 24.0),
 ('🌀', 24.0),
 ('👨', 25.0),
 ('📖', 25.0),
 ('🌞', 25.0),
 ('🍤', 25.0),
 ('🍊', 25.0),
 ('💣', 25.0),
 ('🌙', 25.0),
 ('❌', 26.0),
 ('⭕', 26.0),
 ('🎼', 27.0),
 ('💭', 27.0),
 ('🐑', 27.0),
 ('🐮', 28.0),
 ('💥', 28.0),
 ('®', 28.0),
 ('💆', 28.0),
 ('👬', 28.0),
 ('🙀', 28.0),
 ('♦', 29.0),
 ('👧', 29.0),
 ('🎸', 29.0),
 ('♣', 30.0),
 ('🍗', 30.0),
 ('🗽', 30.0),
 ('⚓', 30.0),
 ('🌺', 30.0),
 ('😈', 31.0),
 ('🐝', 31.0),
 ('💟', 31.0),
 ('👈', 31.0),
 ('🐼', 31.0),
 ('😮', 31.0),
 ('🚙', 31.0),
 ('😵', 32.0),
 ('🍦', 32.0),
 ('🙉', 32.0),
 ('👟', 32.0),
 ('⭐', 32.0),
 ('✊', 33.0),
 ('🐊', 33.0),
 ('👄', 33.0),
 ('🌊', 33.0),
 ('👢', 33.0),
 ('👣', 33.0),
 ('🚘', 33.0),
 ('👵', 34.0),
 ('💝', 34.0),
 ('💊', 34.0),
 ('🙅', 35.0),
 ('🍭', 35.0),
 ('📷', 35.0),
 ('✋', 35.0),
 ('👙', 36.0),
 ('💸', 37.0),
 ('🙋', 37.0),
 ('☔', 37.0),
 ('💯', 37.0),
 ('👱', 38.0),
 ('😷', 38.0),
 ('👆', 39.0),
 ('📺', 39.0),
 ('💫', 40.0),
 ('🏃', 40.0),
 ('🍝', 41.0),
 ('♠', 41.0),
 ('👦', 41.0),
 ('🏡', 41.0),
 ('🚀', 41.0),
 ('🌴', 42.0),
 ('💢', 42.0),
 ('😲', 42.0),
 ('👪', 42.0),
 ('🚬', 43.0),
 ('😸', 43.0),
 ('😺', 44.0),
 ('🏊', 44.0),
 ('😡', 45.0),
 ('👉', 45.0),
 ('🐴', 46.0),
 ('💩', 46.0),
 ('🍟', 46.0),
 ('👎', 47.0),
 ('❗', 47.0),
 ('☁', 48.0),
 ('👀', 49.0),
 ('😞', 50.0),
 ('💅', 50.0),
 ('🏠', 50.0),
 ('👗', 50.0),
 ('😩', 50.0),
 ('👅', 50.0),
 ('💀', 52.0),
 ('🍔', 54.0),
 ('🐾', 56.0),
 ('🏉', 56.0),
 ('💌', 57.0),
 ('👩', 57.0),
 ('🚗', 57.0),
 ('😇', 60.0),
 ('🍪', 62.0),
 ('🍀', 63.0),
 ('⚾', 64.0),
 ('🍁', 65.0),
 ('👼', 65.0),
 ('🐱', 67.0),
 ('🎥', 67.0),
 ('💦', 68.0),
 ('🍂', 69.0),
 ('🎵', 70.0),
 ('🎧', 71.0),
 ('🌟', 72.0),
 ('👰', 73.0),
 ('✈', 74.0),
 ('👋', 74.0),
 ('💵', 77.0),
 ('🐻', 77.0),
 ('🎤', 81.0),
 ('🍰', 82.0),
 ('🙈', 83.0),
 ('😢', 85.0),
 ('🍃', 86.0),
 ('🙊', 87.0),
 ('💑', 87.0),
 ('💔', 89.0),
 ('🐯', 90.0),
 ('🏆', 90.0),
 ('😽', 93.0),
 ('👠', 93.0),
 ('☕', 99.0),
 ('⛄', 102.0),
 ('🍕', 103.0),
 ('🔥', 108.0),
 ('⚽', 109.0),
 ('🔫', 109.0),
 ('😬', 111.0),
 ('👸', 112.0),
 ('😆', 117.0),
 ('🔞', 118.0),
 ('😭', 122.0),
 ('🍴', 123.0),
 ('💄', 125.0),
 ('💤', 125.0),
 ('💪', 125.0),
 ('💎', 132.0),
 ('😴', 132.0),
 ('☝', 136.0),
 ('😔', 137.0),
 ('👊', 138.0),
 ('💰', 139.0),
 ('👶', 141.0),
 ('😗', 147.0),
 ('🌹', 149.0),
 ('💓', 153.0),
 ('🍹', 154.0),
 ('☀', 158.0),
 ('💃', 158.0),
 ('🍷', 160.0),
 ('😌', 161.0),
 ('🎂', 164.0),
 ('🎅', 166.0),
 ('❄', 167.0),
 ('💁', 173.0),
 ('💞', 176.0),
 ('💏', 196.0),
 ('🐘', 204.0),
 ('🎊', 204.0),
 ('👫', 213.0),
 ('🎄', 214.0),
 ('😙', 215.0),
 ('👑', 216.0),
 ('🍸', 220.0),
 ('🐶', 220.0),
 ('👭', 221.0),
 ('🎀', 222.0),
 ('💍', 224.0),
 ('😀', 232.0),
 ('💘', 234.0),
 ('😎', 257.0),
 ('🍺', 293.0),
 ('😱', 302.0),
 ('🏀', 304.0),
 ('🙌', 307.0),
 ('💨', 322.0),
 ('👯', 333.0),
 ('🎁', 334.0),
 ('🎈', 336.0),
 ('🍻', 337.0),
 ('✨', 341.0),
 ('😳', 347.0),
 ('💖', 363.0),
 ('😋', 394.0),
 ('😻', 434.0),
 ('🙏', 488.0),
 ('💕', 496.0),
 ('🎶', 498.0),
 ('😃', 534.0),
 ('👏', 549.0),
 ('😛', 563.0),
 ('😄', 577.0),
 ('😚', 614.0),
 ('✌', 719.0),
 ('💗', 719.0),
 ('🎉', 821.0),
 ('👌', 1003.0),
 ('😂', 1079.0),
 ('🏈', 1325.0),
 ('☺', 1390.0),
 ('😁', 1471.0),
 ('👍', 1769.0),
 ('😝', 2024.0),
 ('💋', 2141.0),
 ('💚', 2234.0),
 ('😊', 2267.0),
 ('😜', 2555.0),
 ('💛', 2588.0),
 ('😉', 3489.0),
 ('💙', 4055.0),
 ('💜', 4136.0),
 ('♥', 4695.0),
 ('😘', 9488.0),
 ('😍', 11200.0),
 ('❤', 17401.0)]
