defaultdict(None,
            {'abduction': 3.49,
             'able': 6.83,
             'abortion': 4.59,
             'absent': 4.35,
             'absurd': 4.73,
             'abundance': 5.8,
             'abuse': 3.69,
             'accept': 5.41,
             'acceptance': 6.64,
             'access': 6.25,
             'accident': 3.76,
             'accord': 5.31,
             'accost': 4.38,
             'accuse': 4.07,
             'ace': 6.39,
             'ache': 3.54,
             'achievement': 6.56,
             'acre': 6.04,
             'action': 5.63,
             'activate': 5.43,
             'actor': 4.97,
             'ad': 5.0,
             'adapt': 5.43,
             'addict': 3.72,
             'addicted': 3.46,
             'adhere': 4.33,
             'adjust': 4.86,
             'admire': 6.27,
             'admired': 7.53,
             'admit': 4.45,
             'adopt': 5.88,
             'adorable': 5.74,
             'adore': 5.19,
             'adorn': 5.22,
             'adult': 5.75,
             'advantage': 6.36,
             'adventure': 6.46,
             'advice': 5.47,
             'affair': 3.71,
             'affection': 6.08,
             'affectionate': 5.57,
             'affirm': 6.07,
             'afford': 5.76,
             'afraid': 3.98,
             'aggravated': 4.28,
             'aggravation': 3.83,
             'aggressive': 5.59,
             'agility': 5.87,
             'agony': 4.02,
             'agree': 6.28,
             'agreement': 6.22,
             'aid': 5.55,
             'ail': 4.21,
             'air': 5.1,
             'airplane': 3.73,
             'airport': 4.41,
             'alarm': 3.75,
             'album': 5.04,
             'alcohol': 5.5,
             'alcoholic': 4.45,
             'alcove': 4.93,
             'alert': 5.96,
             'alien': 4.64,
             'alimony': 4.63,
             'alive': 6.39,
             'allege': 4.77,
             'allergy': 3.21,
             'alley': 4.0,
             'alone': 3.7,
             'aloof': 4.69,
             'alter': 5.96,
             'amaze': 5.57,
             'ambition': 6.93,
             'ambitious': 6.93,
             'ambulance': 3.22,
             'ambush': 4.0,
             'amuse': 5.93,
             'amusement': 5.74,
             'anarchy': 3.65,
             'ancestor': 4.83,
             'angel': 4.97,
             'anger': 5.5,
             'angry': 5.55,
             'anguished': 3.45,
             'animal': 6.0,
             'ankle': 4.77,
             'annoy': 5.09,
             'annoyance': 4.21,
             'answer': 5.85,
             'antique': 5.19,
             'anus': 5.48,
             'anxiety': 2.72,
             'anxious': 5.33,
             'apartment': 6.67,
             'apathy': 4.33,
             'apology': 5.31,
             'appall': 4.61,
             'applause': 6.48,
             'apple': 5.86,
             'appliance': 5.05,
             'application': 3.9,
             'appreciative': 5.9,
             'apprehension': 3.11,
             'arch': 5.07,
             'area': 5.23,
             'arena': 5.1,
             'argue': 4.7,
             'arm': 5.07,
             'army': 5.03,
             'aroma': 5.5,
             'arouse': 6.1,
             'aroused': 6.14,
             'arrogant': 5.14,
             'arrow': 4.87,
             'arson': 3.46,
             'art': 5.3,
             'artist': 5.91,
             'ash': 4.89,
             'asphalt': 5.19,
             'aspire': 7.0,
             'ass': 5.06,
             'assassin': 4.33,
             'assault': 3.94,
             'assume': 4.24,
             'assure': 6.22,
             'astonished': 5.16,
             'astronaut': 5.2,
             'athlete': 6.67,
             'athletics': 6.12,
             'atlas': 5.37,
             'atom': 4.33,
             'attack': 3.3,
             'attain': 6.03,
             'attend': 5.35,
             'aunt': 5.39,
             'auto': 5.19,
             'autumn': 5.15,
             'avalanche': 3.61,
             'avenge': 6.33,
             'avenue': 5.4,
             'avert': 4.67,
             'avoid': 4.26,
             'await': 3.75,
             'awaken': 5.09,
             'award': 7.26,
             'awe': 4.43,
             'awed': 5.3,
             'awful': 3.97,
             'awkward': 3.03,
             'awning': 5.17,
             'baby': 5.0,
             'backyard': 5.77,
             'bacon': 5.81,
             'bad': 3.84,
             'badge': 4.9,
             'baffle': 3.67,
             'bake': 5.49,
             'balcony': 4.63,
             'bald': 4.44,
             'ballet': 5.84,
             'balloons': 5.53,
             'ban': 3.9,
             'banana': 5.61,
             'band': 5.34,
             'bandage': 4.52,
             'banish': 3.21,
             'bankrupt': 3.27,
             'banner': 4.8,
             'bar': 5.47,
             'bargain': 6.47,
             'bark': 4.85,
             'barn': 5.73,
             'barrel': 4.89,
             'basement': 4.6,
             'basin': 4.47,
             'basis': 5.37,
             'basket': 5.76,
             'basketball': 5.19,
             'bastard': 4.17,
             'batch': 5.67,
             'bath': 6.41,
             'bathe': 5.93,
             'bathroom': 5.65,
             'bathtub': 5.76,
             'baton': 5.22,
             'battleship': 3.89,
             'bawl': 3.97,
             'beach': 5.44,
             'beads': 4.61,
             'bean': 5.8,
             'bear': 3.78,
             'beard': 5.89,
             'beast': 4.89,
             'beautiful': 6.29,
             'beauty': 5.53,
             'bed': 6.88,
             'bedspread': 5.9,
             'beer': 5.18,
             'bees': 4.16,
             'beet': 5.03,
             'beg': 3.3,
             'beggar': 4.09,
             'beginning': 6.1,
             'behave': 4.56,
             'belief': 5.85,
             'bell': 5.1,
             'belly': 4.96,
             'belong': 5.75,
             'bench': 4.68,
             'benefit': 6.03,
             'berate': 3.83,
             'bereavement': 4.33,
             'betray': 4.92,
             'beverage': 5.63,
             'beware': 3.69,
             'bib': 4.77,
             'bible': 4.47,
             'bicker': 4.61,
             'bicyclist': 5.13,
             'bikini': 5.2,
             'binge': 4.28,
             'binoculars': 6.19,
             'bird': 4.42,
             'birth': 4.96,
             'birthday': 5.89,
             'bitch': 4.36,
             'black': 5.14,
             'blackmail': 3.54,
             'blade': 4.87,
             'blame': 3.47,
             'bland': 4.88,
             'blanket': 5.75,
             'blase': 4.57,
             'blasphemy': 4.75,
             'bleed': 3.93,
             'bless': 5.52,
             'blight': 4.4,
             'blind': 3.28,
             'bliss': 6.12,
             'blister': 3.98,
             'blob': 5.7,
             'blond': 5.74,
             'blonde': 5.14,
             'blood': 4.54,
             'bloody': 3.96,
             'bloom': 5.36,
             'blossom': 5.53,
             'blouse': 4.71,
             'blowdryer': 5.41,
             'blubber': 3.86,
             'blue': 5.63,
             'blues': 4.75,
             'blurt': 4.75,
             'board': 4.98,
             'boat': 5.66,
             'body': 5.34,
             'bold': 6.67,
             'bolt': 5.08,
             'bomb': 4.54,
             'bone': 4.88,
             'bonus': 6.83,
             'book': 5.3,
             'boom': 4.6,
             'boost': 5.14,
             'booth': 5.23,
             'boots': 5.77,
             'bored': 4.11,
             'boring': 4.18,
             'bothered': 4.17,
             'bottle': 4.78,
             'bounty': 4.96,
             'bouquet': 6.15,
             'bowl': 4.69,
             'boxer': 5.1,
             'boy': 5.34,
             'boyfriend': 4.67,
             'bracelet': 5.47,
             'braces': 3.9,
             'brain': 5.93,
             'brave': 7.22,
             'break': 5.26,
             'breast': 5.39,
             'breath': 6.0,
             'breathless': 4.31,
             'breeze': 5.54,
             'bribe': 4.48,
             'brick': 5.14,
             'bride': 5.74,
             'bridge': 4.68,
             'bright': 6.34,
             'broken': 4.14,
             'brood': 5.21,
             'broom': 5.23,
             'broth': 5.33,
             'brother': 5.12,
             'brow': 5.13,
             'brownie': 5.97,
             'bruise': 4.52,
             'brutal': 4.59,
             'bucket': 5.34,
             'buffalo': 4.3,
             'bug': 4.5,
             'bugle': 5.03,
             'building': 5.25,
             'bulb': 5.1,
             'bulge': 4.32,
             'bullet': 3.9,
             'bumble': 4.76,
             'bunny': 4.97,
             'burdened': 5.03,
             'burglar': 3.41,
             'burial': 3.55,
             'burn': 4.22,
             'bury': 4.16,
             'bus': 4.84,
             'bustle': 4.93,
             'busy': 4.69,
             'busybody': 5.45,
             'butler': 5.48,
             'butt': 5.97,
             'butter': 4.67,
             'butterfly': 4.65,
             'button': 5.68,
             'cab': 4.27,
             'cabinet': 4.73,
             'cake': 5.16,
             'calender': 4.95,
             'calf': 6.05,
             'calm': 6.37,
             'camel': 5.09,
             'campus': 5.03,
             'cancel': 4.08,
             'cancer': 3.42,
             'candlestick': 5.0,
             'candy': 5.33,
             'cane': 4.27,
             'cannon': 5.17,
             'canoe': 5.86,
             'canyon': 3.79,
             'capability': 6.36,
             'capable': 6.47,
             'cape': 6.07,
             'car': 6.98,
             'carcass': 4.9,
             'card': 5.57,
             'care': 6.37,
             'carefree': 5.78,
             'caress': 5.83,
             'caring': 5.78,
             'carnival': 5.6,
             'carpet': 5.14,
             'carrot': 5.89,
             'cartoon': 5.77,
             'carve': 4.88,
             'carwash': 5.43,
             'cash': 6.96,
             'casino': 5.12,
             'cast': 5.08,
             'castle': 6.43,
             'castrate': 2.75,
             'cat': 6.16,
             'cattle': 5.57,
             'cave': 4.44,
             'cavern': 5.28,
             'cavity': 3.5,
             'cavort': 4.97,
             'cease': 4.64,
             'ceiling': 5.18,
             'cell': 4.12,
             'cellar': 4.66,
             'cemetery': 4.27,
             'cereal': 6.28,
             'chair': 4.56,
             'chalk': 4.7,
             'challenge': 6.07,
             'champ': 6.77,
             'champagne': 5.43,
             'champion': 6.5,
             'chance': 4.64,
             'change': 4.79,
             'chaos': 3.86,
             'character': 5.77,
             'charm': 5.57,
             'chase': 4.64,
             'checkerboard': 5.07,
             'cheer': 6.0,
             'cheerful': 6.79,
             'cheerleader': 5.81,
             'cheese': 4.97,
             'cheeseburger': 6.46,
             'chef': 6.33,
             'chess': 5.0,
             'chest': 5.44,
             'chicken': 5.83,
             'child': 5.1,
             'chimney': 5.12,
             'chin': 5.26,
             'chocolate': 5.18,
             'choice': 7.33,
             'choir': 5.5,
             'choke': 2.91,
             'chore': 3.26,
             'christmas': 5.37,
             'church': 5.0,
             'cider': 5.48,
             'cigar': 5.18,
             'cigarette': 4.54,
             'cinema': 6.14,
             'circle': 5.03,
             'circus': 5.39,
             'city': 5.74,
             'clan': 5.04,
             'clarinet': 5.43,
             'class': 4.8,
             'clause': 4.4,
             'claw': 4.69,
             'clay': 5.5,
             'clean': 6.9,
             'cleavage': 6.03,
             'cleft': 4.67,
             'clench': 4.37,
             'cliff': 4.35,
             'cliffdiver': 5.2,
             'climax': 5.86,
             'cling': 4.77,
             'clinic': 4.19,
             'clock': 4.67,
             'closet': 5.82,
             'clot': 3.66,
             'cloth': 5.14,
             'clothe': 5.8,
             'clothes': 6.52,
             'clothing': 5.33,
             'clouds': 5.22,
             'clown': 4.86,
             'clue': 5.03,
             'clumsy': 3.86,
             'coach': 4.83,
             'coarse': 5.0,
             'coast': 5.67,
             'coax': 5.17,
             'cocaine': 4.7,
             'cockpit': 4.78,
             'cockroach': 4.74,
             'cocoa': 6.04,
             'cod': 5.13,
             'coddle': 5.07,
             'coffin': 4.08,
             'cognition': 5.56,
             'coin': 5.66,
             'cold': 4.69,
             'colony': 5.57,
             'color': 6.17,
             'column': 4.81,
             'comedy': 5.44,
             'comet': 4.3,
             'comfort': 5.7,
             'comfortable': 6.7,
             'command': 4.25,
             'communism': 3.07,
             'compel': 5.53,
             'competent': 6.72,
             'complete': 7.36,
             'complex': 5.34,
             'compulsive': 4.04,
             'computer': 5.29,
             'concentrate': 4.97,
             'concerned': 4.45,
             'concert': 5.71,
             'concrete': 5.77,
             'condom': 6.3,
             'confident': 7.68,
             'confused': 4.24,
             'confusion': 3.04,
             'conquer': 7.25,
             'conquest': 5.73,
             'consoled': 4.44,
             'constructive': 5.83,
             'contempt': 5.13,
             'contents': 4.85,
             'context': 5.17,
             'continuation': 5.13,
             'control': 6.79,
             'controlling': 5.17,
             'convey': 5.75,
             'cook': 5.14,
             'cookie': 6.17,
             'cookout': 5.97,
             'cool': 5.97,
             'cope': 4.76,
             'copper': 5.29,
             'cord': 5.0,
             'core': 5.5,
             'cork': 4.98,
             'corn': 5.71,
             'corner': 4.12,
             'corpse': 3.59,
             'corridor': 5.0,
             'corrupt': 4.64,
             'costume': 6.86,
             'cottage': 5.39,
             'couch': 5.83,
             'counselor': 4.07,
             'country': 5.96,
             'couple': 6.02,
             'coupon': 5.83,
             'court': 3.56,
             'courtyard': 5.3,
             'cousin': 5.13,
             'cow': 5.32,
             'coward': 2.83,
             'cowboy': 5.71,
             'coyote': 3.93,
             'cozy': 4.89,
             'crab': 5.45,
             'crackers': 5.5,
             'craft': 5.33,
             'cram': 3.97,
             'cranky': 4.39,
             'crash': 3.44,
             'crave': 3.97,
             'crazy': 5.13,
             'create': 5.89,
             'creek': 5.17,
             'crime': 4.12,
             'criminal': 3.34,
             'cripple': 3.64,
             'crisis': 3.6,
             'critic': 3.26,
             'criticism': 3.11,
             'critique': 4.07,
             'crocodile': 4.17,
             'crossword': 5.37,
             'crowd': 3.87,
             'crown': 6.06,
             'crucify': 3.74,
             'crude': 4.27,
             'cruel': 4.24,
             'cruise': 5.63,
             'cruiseship': 5.31,
             'crumbs': 5.31,
             'crunch': 5.57,
             'crush': 4.47,
             'crushed': 3.36,
             'crutch': 3.91,
             'cuddle': 5.85,
             'cuisine': 5.41,
             'cult': 3.44,
             'culture': 5.57,
             'cup': 5.63,
             'cupboard': 4.9,
             'cupcake': 5.67,
             'cure': 6.04,
             'curious': 5.42,
             'curtains': 5.05,
             'curve': 5.19,
             'custom': 5.0,
             'cut': 4.7,
             'cute': 4.86,
             'cyclone': 4.89,
             'dagger': 4.52,
             'daisy': 5.33,
             'damage': 3.88,
             'damn': 5.18,
             'damp': 4.44,
             'dance': 6.04,
             'dancer': 6.02,
             'danger': 3.59,
             'dare': 5.0,
             'dark': 4.84,
             'daughter': 5.68,
             'dawn': 5.16,
             'day': 5.88,
             'daylight': 5.48,
             'daze': 4.59,
             'dazzle': 5.62,
             'dead': 2.84,
             'deadly': 3.46,
             'death': 3.47,
             'debt': 3.02,
             'decapitate': 3.28,
             'decay': 3.63,
             'deceit': 3.95,
             'decency': 5.7,
             'decompose': 4.02,
             'decorate': 6.05,
             'deed': 5.73,
             'defeat': 3.6,
             'defeated': 3.11,
             'defecate': 4.77,
             'defend': 6.27,
             'defer': 4.76,
             'defiant': 5.77,
             'deformed': 3.95,
             'defy': 6.0,
             'delayed': 3.64,
             'delight': 5.79,
             'delude': 5.2,
             'demand': 4.86,
             'democracy': 6.04,
             'demon': 4.89,
             'den': 6.17,
             'denial': 4.06,
             'denote': 4.83,
             'dent': 4.03,
             'dentist': 3.8,
             'deny': 4.36,
             'depart': 3.63,
             'depressed': 2.74,
             'depression': 2.91,
             'derelict': 4.78,
             'descent': 4.83,
             'desert': 5.0,
             'deserter': 3.77,
             'desire': 6.49,
             'desk': 5.55,
             'despairing': 3.43,
             'despise': 4.72,
             'destroy': 4.94,
             'destruction': 3.93,
             'detach': 3.93,
             'detached': 3.63,
             'detail': 5.21,
             'detain': 3.58,
             'detest': 5.83,
             'devil': 5.35,
             'devote': 6.19,
             'devoted': 6.18,
             'devour': 5.0,
             'dew': 5.1,
             'diamond': 5.54,
             'diary': 6.38,
             'dice': 4.64,
             'die': 2.55,
             'difficult': 4.19,
             'dignified': 6.12,
             'dinner': 6.1,
             'diploma': 6.76,
             'dirt': 4.83,
             'dirty': 4.7,
             'disability': 2.43,
             'disappoint': 3.29,
             'disappointed': 3.11,
             'disappointment': 3.2,
             'disaster': 3.52,
             'discomfort': 3.86,
             'discount': 5.94,
             'discouraged': 3.61,
             'disdainful': 4.55,
             'disease': 2.71,
             'disgusted': 4.34,
             'disgusting': 3.64,
             'dishes': 4.84,
             'disk': 5.64,
             'disloyal': 3.79,
             'disorder': 2.71,
             'displeased': 4.19,
             'distracted': 4.07,
             'distress': 3.03,
             'distressed': 3.76,
             'disturb': 4.55,
             'diver': 5.04,
             'divert': 4.89,
             'divorce': 3.26,
             'doctor': 4.89,
             'dog': 6.25,
             'doll': 4.61,
             'dollar': 6.33,
             'donate': 6.7,
             'donkey': 5.67,
             'donor': 6.07,
             'door': 4.69,
             'doubt': 3.64,
             'doubtful': 3.76,
             'dough': 5.69,
             'dove': 5.48,
             'dragon': 4.39,
             'drama': 5.32,
             'dreadful': 4.1,
             'dream': 5.53,
             'dreams': 5.38,
             'dreary': 3.81,
             'dress': 5.0,
             'drill': 4.8,
             'driver': 6.35,
             'droop': 3.96,
             'drown': 2.86,
             'drugs': 4.75,
             'drunk': 4.54,
             'dryer': 5.5,
             'ducks': 5.24,
             'duct': 5.17,
             'duet': 5.27,
             'dumb': 3.69,
             'dummy': 3.67,
             'dump': 3.83,
             'dune': 5.1,
             'dusk': 4.77,
             'dust': 4.5,
             'dustpan': 5.45,
             'duty': 5.19,
             'dwarf': 5.14,
             'dwell': 5.35,
             'eager': 5.14,
             'eagerness': 5.39,
             'eagle': 4.79,
             'earth': 5.61,
             'ease': 6.71,
             'easel': 5.43,
             'easy': 7.0,
             'easygoing': 5.25,
             'eat': 5.6,
             'echo': 5.17,
             'ecstasy': 6.68,
             'ecstatic': 6.14,
             'education': 6.15,
             'effective': 6.13,
             'efficient': 6.43,
             'egg': 4.49,
             'ego': 6.66,
             'ejaculate': 5.65,
             'elated': 5.53,
             'elbow': 4.88,
             'elderly': 3.83,
             'elegant': 5.95,
             'elephant': 4.7,
             'elevator': 4.32,
             'embark': 6.17,
             'embarrass': 2.78,
             'embarrassed': 2.87,
             'embarrassment': 2.71,
             'embattled': 4.81,
             'emotional': 4.29,
             'empathy': 4.33,
             'empire': 6.29,
             'employment': 5.73,
             'enable': 5.9,
             'encourage': 6.48,
             'end': 4.41,
             'endure': 5.91,
             'energy': 6.93,
             'enforcement': 4.27,
             'engage': 5.23,
             'engaged': 6.49,
             'engine': 5.0,
             'engulf': 4.37,
             'enjoy': 6.4,
             'enjoyment': 6.46,
             'enlist': 4.41,
             'ennui': 4.67,
             'enraged': 6.33,
             'enthusiastic': 6.75,
             'entry': 5.81,
             'envious': 4.54,
             'envy': 4.12,
             'enzyme': 4.17,
             'erase': 4.87,
             'erasure': 5.12,
             'erect': 5.87,
             'erode': 3.97,
             'erotic': 6.39,
             'err': 4.31,
             'errand': 4.78,
             'erupt': 3.8,
             'essence': 5.61,
             'estate': 5.66,
             'evade': 5.53,
             'event': 5.52,
             'evict': 2.92,
             'evil': 5.25,
             'exalt': 5.76,
             'exam': 3.34,
             'exasperation': 4.57,
             'excel': 7.0,
             'excellence': 7.28,
             'excite': 6.16,
             'excitement': 6.18,
             'excrement': 4.53,
             'excuse': 4.07,
             'execution': 4.11,
             'exercise': 5.68,
             'exert': 6.04,
             'exhale': 5.96,
             'exhaust': 4.43,
             'exhilaration': 6.67,
             'exist': 4.79,
             'expel': 3.29,
             'expensive': 4.57,
             'expert': 6.23,
             'expire': 3.87,
             'explosion': 4.46,
             'extent': 5.0,
             'extreme': 5.71,
             'eye': 5.07,
             'fabric': 5.03,
             'face': 5.67,
             'fact': 5.57,
             'factory': 4.93,
             'fad': 4.15,
             'fail': 3.31,
             'failure': 2.4,
             'fair': 5.77,
             'fairy': 5.43,
             'faith': 5.6,
             'fake': 4.58,
             'falcon': 5.21,
             'fall': 4.0,
             'false': 4.1,
             'falter': 4.0,
             'fame': 6.85,
             'family': 6.0,
             'famine': 2.48,
             'famous': 6.32,
             'fan': 5.33,
             'fantasy': 6.43,
             'farm': 5.59,
             'farmer': 5.5,
             'fascinate': 6.15,
             'fashion': 6.0,
             'fat': 4.47,
             'fate': 4.07,
             'father': 5.63,
             'fatigued': 3.78,
             'fault': 4.02,
             'favor': 5.67,
             'fawn': 4.84,
             'fear': 3.22,
             'fearful': 3.64,
             'feat': 5.55,
             'feeble': 2.71,
             'feeling': 5.62,
             'feet': 5.6,
             'female': 5.57,
             'fence': 4.97,
             'fender': 4.97,
             'fern': 5.3,
             'fervor': 4.44,
             'festive': 5.77,
             'fetus': 4.97,
             'feud': 4.13,
             'fever': 3.52,
             'field': 5.84,
             'fig': 4.87,
             'fight': 5.27,
             'film': 5.14,
             'filth': 3.81,
             'financial': 3.81,
             'finger': 5.05,
             'fingerprint': 4.5,
             'finish': 6.93,
             'fire': 4.49,
             'firefighter': 5.68,
             'fireplace': 5.69,
             'fireworks': 5.51,
             'first': 7.21,
             'fish': 6.02,
             'fisherman': 5.46,
             'fitting': 5.33,
             'flabby': 3.31,
             'flag': 5.5,
             'flare': 4.93,
             'flaunt': 5.22,
             'flaw': 3.45,
             'flea': 4.13,
             'flee': 3.79,
             'flight': 4.81,
             'flirt': 6.24,
             'flock': 4.8,
             'flood': 3.24,
             'flow': 5.43,
             'flower': 4.98,
             'flu': 2.67,
             'fluffy': 5.43,
             'flute': 5.12,
             'fly': 5.18,
             'foam': 5.24,
             'foe': 5.25,
             'folly': 4.3,
             'food': 6.18,
             'foolish': 4.12,
             'foot': 4.98,
             'football': 6.21,
             'forbid': 3.57,
             'forceful': 4.31,
             'forest': 5.11,
             'forget': 3.55,
             'forgive': 4.93,
             'fork': 5.74,
             'fornicate': 5.8,
             'foul': 4.51,
             'fragrance': 5.14,
             'fraud': 3.58,
             'free': 6.35,
             'freedom': 6.76,
             'freeway': 5.5,
             'freezer': 4.85,
             'frenzy': 4.41,
             'friend': 6.74,
             'friendly': 5.92,
             'fries': 5.97,
             'fright': 4.12,
             'frightened': 3.21,
             'frigid': 4.27,
             'frog': 5.34,
             'frolic': 5.29,
             'frosting': 5.53,
             'frown': 3.7,
             'fruit': 5.67,
             'frustrated': 3.5,
             'frustration': 3.62,
             'fulfilled': 6.86,
             'fun': 6.8,
             'funeral': 2.97,
             'fungus': 4.06,
             'funny': 6.15,
             'fur': 4.32,
             'furious': 5.32,
             'furnace': 4.97,
             'furniture': 5.52,
             'fury': 4.29,
             'fuse': 5.52,
             'future': 4.89,
             'gadget': 5.71,
             'gaiety': 5.32,
             'gain': 6.37,
             'galaxy': 4.29,
             'gallery': 4.73,
             'gallon': 4.83,
             'game': 5.7,
             'gang': 3.33,
             'gangrene': 3.36,
             'garbage': 4.24,
             'garden': 6.02,
             'garlic': 5.34,
             'garment': 5.3,
             'garter': 5.82,
             'gas': 4.6,
             'gate': 4.73,
             'gem': 5.35,
             'gender': 5.6,
             'genius': 6.39,
             'gentle': 5.1,
             'germ': 4.58,
             'germs': 3.79,
             'ghost': 3.55,
             'gift': 5.52,
             'giggle': 6.31,
             'giraffe': 5.04,
             'girl': 5.8,
             'give': 6.27,
             'glacier': 4.92,
             'glad': 6.53,
             'glamour': 5.76,
             'glance': 5.07,
             'gland': 4.79,
             'glass': 5.0,
             'glasses': 5.32,
             'glaze': 5.3,
             'glide': 5.89,
             'gloat': 5.41,
             'gloom': 3.55,
             'glory': 6.85,
             'gloss': 4.89,
             'gnaw': 4.57,
             'goal': 6.52,
             'goat': 5.47,
             'god': 5.88,
             'gold': 5.85,
             'golf': 4.83,
             'golfer': 5.55,
             'good': 6.41,
             'goodness': 6.29,
             'gorilla': 4.15,
             'gossip': 3.57,
             'govern': 4.33,
             'government': 3.62,
             'grace': 5.62,
             'graduate': 6.94,
             'grafitti': 5.11,
             'grapes': 5.4,
             'grass': 5.44,
             'grateful': 6.18,
             'grave': 2.52,
             'gravy': 5.43,
             'greed': 4.88,
             'green': 4.82,
             'greet': 5.95,
             'grenade': 4.29,
             'greyhound': 4.81,
             'grief': 3.5,
             'grieve': 2.9,
             'grime': 4.47,
             'grin': 6.0,
             'grind': 5.12,
             'gripe': 4.67,
             'groceries': 6.23,
             'groom': 5.9,
             'gross': 4.36,
             'ground': 5.14,
             'grove': 5.23,
             'grovel': 4.0,
             'growl': 5.52,
             'guaranteed': 6.39,
             'guillotine': 4.64,
             'guilt': 2.96,
             'guilty': 3.09,
             'guitar': 5.29,
             'gulf': 5.48,
             'gun': 3.53,
             'guzzle': 4.77,
             'gym': 5.89,
             'gymnast': 5.31,
             'habit': 4.3,
             'hair': 5.41,
             'hairdryer': 5.57,
             'hairpin': 5.05,
             'ham': 4.96,
             'hamburger': 5.32,
             'hammer': 4.75,
             'hand': 5.35,
             'handicap': 4.0,
             'handicapped': 3.4,
             'hands': 5.74,
             'handsome': 5.19,
             'hang': 4.33,
             'haphazard': 4.29,
             'happiness': 6.7,
             'happy': 6.63,
             'harass': 3.93,
             'harassment': 3.16,
             'hard': 5.59,
             'hardship': 4.22,
             'harp': 4.86,
             'harsh': 4.83,
             'harvest': 5.76,
             'haste': 4.19,
             'hasten': 4.67,
             'hat': 5.39,
             'hate': 5.05,
             'hatred': 4.3,
             'haunt': 3.72,
             'haven': 5.37,
             'hawk': 5.5,
             'hay': 5.37,
             'head': 6.03,
             'headache': 3.6,
             'headlight': 4.88,
             'heal': 5.79,
             'health': 5.83,
             'heart': 5.49,
             'heat': 4.17,
             'heaven': 6.15,
             'heavy': 4.1,
             'heir': 5.78,
             'helium': 4.85,
             'hell': 3.24,
             'helpless': 2.27,
             'hen': 5.1,
             'herbal': 5.29,
             'herd': 4.73,
             'hero': 5.9,
             'heroin': 4.8,
             'herring': 5.2,
             'hide': 3.4,
             'high': 5.38,
             'highway': 5.66,
             'hiker': 4.68,
             'hill': 5.0,
             'hinder': 4.21,
             'hippotamus': 4.93,
             'hire': 4.8,
             'history': 4.83,
             'hit': 4.88,
             'hitch': 5.0,
             'hive': 4.21,
             'hobby': 7.24,
             'hockey': 5.18,
             'holiday': 6.3,
             'holy': 4.68,
             'home': 5.9,
             'homeless': 3.31,
             'honest': 6.24,
             'honesty': 6.88,
             'honey': 5.44,
             'honor': 6.7,
             'hooker': 4.73,
             'hope': 5.52,
             'hopeful': 5.41,
             'horrible': 3.04,
             'horror': 4.63,
             'horse': 4.67,
             'hose': 5.36,
             'hospital': 4.69,
             'hostage': 2.83,
             'hostile': 4.85,
             'hotel': 5.12,
             'hour': 4.25,
             'house': 6.08,
             'howl': 4.43,
             'hub': 5.07,
             'hug': 5.79,
             'huge': 5.68,
             'humane': 5.7,
             'humble': 4.76,
             'humiliate': 2.6,
             'humiliation': 2.2,
             'humor': 6.08,
             'hunger': 3.93,
             'hungry': 4.68,
             'hunter': 5.7,
             'hurl': 4.36,
             'hurricane': 3.07,
             'hurt': 3.33,
             'hydrant': 5.53,
             'hymn': 5.3,
             'hysterical': 4.18,
             'ice': 5.04,
             'icebox': 5.05,
             'idea': 6.26,
             'identity': 6.4,
             'idiot': 3.18,
             'idol': 5.37,
             'ignite': 5.87,
             'ignorance': 4.41,
             'ignore': 3.56,
             'illness': 3.21,
             'imagine': 7.07,
             'immature': 4.85,
             'immoral': 4.66,
             'impair': 4.09,
             'impart': 5.45,
             'impatient': 4.23,
             'impede': 3.9,
             'impose': 4.45,
             'impotent': 3.43,
             'impressed': 5.51,
             'improve': 6.08,
             'incentive': 5.93,
             'incubator': 4.17,
             'indict': 4.36,
             'indifferent': 4.84,
             'industry': 4.91,
             'infant': 5.67,
             'infatuated': 4.77,
             'infatuation': 4.9,
             'infect': 3.42,
             'infection': 3.61,
             'inferior': 2.78,
             'infest': 3.62,
             'inform': 5.26,
             'ingest': 5.03,
             'inhabitant': 5.37,
             'inject': 3.89,
             'injection': 3.48,
             'injure': 3.86,
             'injury': 3.57,
             'ink': 4.61,
             'innocence': 5.75,
             'innocent': 5.28,
             'insane': 4.12,
             'insect': 4.56,
             'insecure': 2.33,
             'insist': 4.93,
             'insolent': 4.5,
             'inspire': 6.34,
             'inspired': 6.67,
             'instrument': 5.71,
             'insult': 3.62,
             'intellect': 6.3,
             'intelligence': 6.25,
             'intent': 4.96,
             'intercourse': 6.4,
             'interest': 5.88,
             'interested': 5.95,
             'intimate': 5.86,
             'intoxicated': 4.28,
             'intruder': 4.0,
             'invade': 4.25,
             'invader': 4.0,
             'invent': 6.47,
             'invest': 5.88,
             'iron': 5.1,
             'irony': 4.83,
             'irritate': 5.03,
             'irritated': 4.37,
             'island': 6.21,
             'isolation': 2.6,
             'issue': 4.63,
             'item': 5.26,
             'ivy': 4.67,
             'jaguar': 4.79,
             'jail': 3.81,
             'jar': 5.75,
             'jealous': 3.72,
             'jealousy': 3.8,
             'jeans': 5.89,
             'jelly': 4.53,
             'jellyfish': 4.29,
             'jeopardy': 4.93,
             'jerk': 4.64,
             'jet': 4.89,
             'jewel': 5.59,
             'job': 5.7,
             'joke': 6.15,
             'jolly': 6.39,
             'journal': 5.26,
             'joy': 6.28,
             'joyful': 6.6,
             'judge': 3.67,
             'judgment': 4.38,
             'jug': 5.05,
             'jugs': 5.0,
             'juice': 5.66,
             'jumble': 4.3,
             'jungle': 4.81,
             'justice': 6.47,
             'keg': 5.33,
             'kerchief': 5.25,
             'kerosene': 4.63,
             'ketchup': 5.29,
             'kettle': 5.0,
             'key': 4.98,
             'kick': 5.5,
             'kid': 6.03,
             'kidnap': 3.08,
             'kidney': 4.22,
             'kids': 5.07,
             'killer': 4.54,
             'kind': 5.95,
             'kindness': 5.67,
             'king': 7.38,
             'kiss': 6.93,
             'kitten': 6.86,
             'knee': 5.2,
             'knife': 4.12,
             'knitting': 5.41,
             'knob': 5.29,
             'knot': 4.67,
             'know': 6.9,
             'knowledge': 6.78,
             'label': 4.83,
             'lack': 4.11,
             'lad': 5.28,
             'ladder': 5.1,
             'lake': 4.9,
             'lamb': 4.91,
             'lame': 4.83,
             'lamp': 5.27,
             'land': 5.53,
             'lane': 5.54,
             'lantern': 5.07,
             'laugh': 6.64,
             'laughter': 6.45,
             'lava': 3.54,
             'lavish': 5.64,
             'law': 4.11,
             'lawn': 5.37,
             'lawsuit': 3.92,
             'lawyer': 4.89,
             'lazy': 4.07,
             'leader': 7.88,
             'leak': 3.87,
             'learn': 6.34,
             'lease': 4.7,
             'leave': 4.36,
             'leaves': 4.8,
             'ledge': 4.1,
             'leg': 5.36,
             'legend': 5.54,
             'legs': 5.97,
             'leisurely': 5.15,
             'leopard': 4.57,
             'leprosy': 4.0,
             'lesbian': 5.35,
             'lesson': 5.04,
             'letter': 5.73,
             'liar': 3.34,
             'liberty': 6.29,
             'lice': 3.95,
             'lick': 5.9,
             'lid': 5.14,
             'lie': 3.3,
             'life': 5.72,
             'lightbulb': 5.82,
             'lighthouse': 5.25,
             'lightning': 3.67,
             'like': 5.41,
             'limb': 5.3,
             'limber': 5.34,
             'limp': 4.43,
             'linger': 5.12,
             'lion': 4.12,
             'lips': 5.6,
             'liquor': 4.86,
             'listen': 5.76,
             'listless': 4.14,
             'liter': 5.37,
             'litter': 4.85,
             'lively': 6.09,
             'lizard': 4.97,
             'location': 5.39,
             'locker': 5.36,
             'loneliness': 2.51,
             'lonely': 2.95,
             'loosen': 6.11,
             'lose': 3.33,
             'loser': 3.02,
             'loss': 2.38,
             'lost': 2.86,
             'lotion': 5.7,
             'lottery': 4.81,
             'loud': 5.07,
             'lounge': 5.9,
             'louse': 3.57,
             'love': 7.11,
             'loved': 6.62,
             'loving': 6.29,
             'lower': 4.18,
             'loyal': 6.91,
             'luck': 4.97,
             'lucky': 6.05,
             'luggage': 5.23,
             'lump': 4.32,
             'lunch': 6.1,
             'lung': 4.64,
             'lurk': 4.0,
             'luscious': 5.68,
             'lust': 5.49,
             'luxury': 6.4,
             'machine': 5.23,
             'mad': 5.86,
             'madman': 4.79,
             'madness': 4.53,
             'magazine': 4.93,
             'maggot': 4.03,
             'magical': 5.73,
             'magnet': 5.21,
             'maid': 5.72,
             'mail': 5.67,
             'makeup': 5.59,
             'malaria': 3.22,
             'male': 5.32,
             'malice': 4.74,
             'malnutrition': 4.0,
             'malt': 5.38,
             'man': 5.53,
             'mane': 4.9,
             'mangle': 4.61,
             'maniac': 4.22,
             'manner': 5.05,
             'manor': 5.41,
             'mansion': 5.86,
             'mantel': 4.95,
             'manure': 4.67,
             'map': 5.28,
             'margin': 4.85,
             'market': 5.27,
             'marrow': 4.41,
             'marry': 5.18,
             'marsh': 4.67,
             'marvel': 4.93,
             'mascot': 5.39,
             'mask': 5.42,
             'massacre': 3.5,
             'mastectomy': 3.75,
             'masterful': 7.18,
             'mastery': 7.28,
             'masturbate': 5.63,
             'matador': 4.89,
             'mate': 5.48,
             'material': 5.12,
             'math': 4.44,
             'me': 7.88,
             'meal': 6.41,
             'measles': 4.13,
             'meat': 6.03,
             'meddle': 4.87,
             'medicine': 4.7,
             'meek': 3.67,
             'melody': 5.46,
             'melt': 4.86,
             'member': 5.3,
             'memorial': 4.42,
             'memories': 5.88,
             'memory': 5.11,
             'men': 6.17,
             'menace': 4.98,
             'mend': 5.82,
             'menu': 6.0,
             'mercy': 3.7,
             'merger': 5.16,
             'merry': 6.64,
             'messy': 4.75,
             'metal': 5.38,
             'meteor': 3.33,
             'method': 5.67,
             'midnight': 5.96,
             'mighty': 7.23,
             'mildew': 4.4,
             'mile': 5.31,
             'military': 4.65,
             'milk': 5.83,
             'millionaire': 6.97,
             'mind': 6.37,
             'mingle': 5.97,
             'miracle': 5.35,
             'mischief': 5.56,
             'miserable': 2.43,
             'misery': 2.55,
             'missiles': 3.14,
             'missles': 3.25,
             'mistake': 3.86,
             'mitten': 4.63,
             'mob': 3.32,
             'mobility': 6.43,
             'model': 4.86,
             'modest': 4.96,
             'moist': 5.03,
             'mold': 4.33,
             'molest': 3.23,
             'moment': 4.81,
             'money': 6.25,
             'monk': 4.89,
             'monopoly': 5.7,
             'month': 4.85,
             'mood': 5.6,
             'moody': 4.39,
             'moon': 4.8,
             'moral': 5.9,
             'morale': 5.75,
             'morbid': 4.34,
             'morgue': 3.61,
             'moron': 4.6,
             'morsel': 5.17,
             'mosquito': 4.51,
             'moss': 4.54,
             'motel': 4.32,
             'moth': 5.0,
             'mother': 5.74,
             'motorcycle': 5.14,
             'mountain': 5.46,
             'mourn': 2.87,
             'mouth': 5.93,
             'movie': 5.0,
             'mucus': 4.8,
             'mud': 5.3,
             'muddy': 4.73,
             'muffin': 5.51,
             'muffle': 4.53,
             'mug': 5.13,
             'mule': 5.08,
             'murderer': 3.77,
             'muscular': 6.58,
             'museum': 5.32,
             'mushroom': 5.52,
             'music': 6.39,
             'musician': 5.93,
             'mutation': 4.07,
             'mutilate': 3.41,
             'mutilation': 2.97,
             'mystic': 5.52,
             'myth': 4.82,
             'nab': 5.2,
             'nag': 4.27,
             'nail': 5.25,
             'naked': 6.0,
             'name': 5.16,
             'napkin': 5.13,
             'narcotic': 4.44,
             'nasty': 5.0,
             'nation': 5.27,
             'natural': 5.57,
             'nature': 4.95,
             'necklace': 5.5,
             'nectar': 4.54,
             'needle': 3.95,
             'neglect': 3.85,
             'nerves': 4.72,
             'nervous': 3.56,
             'nestle': 5.97,
             'net': 4.93,
             'neurotic': 4.41,
             'news': 4.6,
             'newspaper': 5.26,
             'nice': 5.58,
             'niece': 5.4,
             'night': 4.74,
             'nightmare': 3.68,
             'nine': 5.18,
             'nip': 5.04,
             'nipple': 5.57,
             'noise': 4.61,
             'noisy': 4.93,
             'nonchalant': 4.31,
             'nonsense': 4.9,
             'noon': 5.08,
             'noose': 4.17,
             'nose': 4.93,
             'nosey': 4.63,
             'nourish': 5.8,
             'novel': 5.82,
             'novice': 4.62,
             'nozzle': 5.0,
             'nuclear': 3.41,
             'nude': 5.96,
             'nudist': 5.39,
             'nuisance': 4.36,
             'number': 5.24,
             'nun': 4.93,
             'nurse': 4.84,
             'nursery': 5.18,
             'oasis': 6.11,
             'oath': 5.07,
             'obesity': 3.74,
             'obey': 4.26,
             'object': 5.29,
             'obnoxious': 5.39,
             'obscene': 4.48,
             'obsessed': 4.24,
             'obsession': 4.77,
             'obstinate': 4.86,
             'ocean': 5.53,
             'octopus': 4.87,
             'odd': 4.77,
             'odor': 4.23,
             'offend': 3.73,
             'office': 5.59,
             'officer': 4.07,
             'oil': 4.72,
             'old': 3.29,
             'omelet': 5.4,
             'omit': 4.73,
             'onion': 4.97,
             'opera': 5.07,
             'opinion': 5.53,
             'opportunity': 6.59,
             'oppose': 5.14,
             'optimism': 6.61,
             'optimistic': 7.0,
             'option': 6.34,
             'orange': 5.31,
             'orangutan': 4.68,
             'orchestra': 5.17,
             'ordeal': 4.42,
             'organ': 4.96,
             'orgasm': 6.83,
             'orphan': 3.87,
             'ounce': 4.97,
             'outdoors': 6.27,
             'outlet': 5.55,
             'outrage': 5.26,
             'outstanding': 6.4,
             'oven': 5.41,
             'overcast': 4.2,
             'overweight': 4.19,
             'overwhelmed': 3.89,
             'owe': 3.07,
             'owl': 5.82,
             'pacify': 5.33,
             'packet': 4.73,
             'pact': 6.3,
             'pail': 5.43,
             'pain': 3.71,
             'paint': 5.75,
             'painting': 5.81,
             'palace': 5.69,
             'pale': 4.32,
             'pamphlet': 4.63,
             'pan': 5.54,
             'pancakes': 5.76,
             'pang': 4.48,
             'panic': 3.2,
             'pant': 4.86,
             'pantry': 5.63,
             'pantyhose': 5.29,
             'paper': 4.47,
             'paradise': 6.03,
             'paralysis': 2.56,
             'parch': 4.25,
             'parlor': 5.47,
             'parrot': 4.53,
             'part': 4.75,
             'party': 5.83,
             'passage': 5.02,
             'passion': 6.13,
             'passive': 4.17,
             'pasta': 5.8,
             'pastry': 5.64,
             'patent': 4.9,
             'path': 5.97,
             'patient': 4.9,
             'patio': 5.21,
             'patriot': 5.9,
             'patriotic': 6.35,
             'patriotism': 6.52,
             'pea': 5.39,
             'peace': 5.45,
             'peaceful': 5.7,
             'peanut': 5.11,
             'pear': 5.37,
             'pecan': 5.07,
             'pee': 6.06,
             'peep': 4.79,
             'penalty': 3.95,
             'pencil': 4.78,
             'penis': 5.92,
             'penny': 5.06,
             'penthouse': 6.52,
             'people': 6.14,
             'perfection': 6.71,
             'perfume': 5.93,
             'period': 3.8,
             'perish': 3.2,
             'permit': 5.17,
             'person': 5.35,
             'personality': 5.5,
             'pervert': 4.72,
             'pessimism': 4.48,
             'pest': 5.29,
             'pester': 4.6,
             'pet': 5.85,
             'phase': 4.65,
             'photo': 5.7,
             'picket': 5.55,
             'picnic': 5.93,
             'pie': 5.35,
             'pier': 5.71,
             'pierce': 4.97,
             'pig': 5.34,
             'pigeon': 5.68,
             'pill': 5.13,
             'pillow': 4.56,
             'pilot': 5.39,
             'pin': 4.77,
             'pinch': 4.76,
             'pint': 5.18,
             'pipe': 5.66,
             'pistol': 5.05,
             'pity': 4.12,
             'pizza': 5.69,
             'plain': 4.71,
             'plan': 6.55,
             'plane': 4.78,
             'planet': 4.47,
             'plant': 4.71,
             'plate': 5.55,
             'play': 6.97,
             'plaza': 5.21,
             'plea': 3.96,
             'plead': 4.06,
             'pleased': 6.29,
             'pleasure': 6.15,
             'pledge': 4.5,
             'plod': 4.77,
             'poach': 4.59,
             'poem': 5.34,
             'poet': 4.81,
             'poetry': 5.31,
             'poise': 6.63,
             'poison': 3.1,
             'poker': 5.46,
             'pole': 5.32,
             'police': 3.3,
             'policy': 4.03,
             'politeness': 5.74,
             'politics': 4.0,
             'pollen': 3.91,
             'pollute': 4.92,
             'pollution': 3.66,
             'pond': 5.38,
             'pony': 5.29,
             'pool': 5.93,
             'poor': 2.68,
             'popcorn': 5.42,
             'porch': 5.39,
             'pork': 5.3,
             'porpoise': 5.07,
             'position': 6.13,
             'positive': 6.19,
             'poster': 4.91,
             'potential': 6.5,
             'pout': 4.1,
             'poverty': 3.21,
             'power': 7.28,
             'powerful': 7.19,
             'prairie': 4.62,
             'praise': 6.59,
             'pray': 5.4,
             'prayer': 5.64,
             'preach': 4.31,
             'prefer': 5.47,
             'pregnant': 4.11,
             'preoccupied': 4.31,
             'present': 5.83,
             'president': 4.77,
             'press': 4.58,
             'pressure': 3.45,
             'prestige': 6.9,
             'pretty': 5.5,
             'price': 4.1,
             'prick': 4.47,
             'pride': 7.06,
             'priest': 4.88,
             'prince': 5.59,
             'princess': 6.32,
             'prison': 4.2,
             'privacy': 5.66,
             'problem': 4.04,
             'procedure': 4.71,
             'profit': 5.85,
             'progress': 6.76,
             'promotion': 6.79,
             'propeller': 5.33,
             'proper': 5.04,
             'prose': 5.26,
             'prostitute': 5.64,
             'protected': 5.8,
             'proud': 6.74,
             'pry': 4.33,
             'pub': 6.19,
             'puddle': 4.68,
             'pulp': 5.0,
             'pulpit': 5.11,
             'pun': 5.27,
             'pungent': 4.78,
             'punish': 2.65,
             'punishment': 3.5,
             'punk': 5.23,
             'puppy': 5.51,
             'purify': 5.63,
             'pus': 4.35,
             'pushy': 3.73,
             'putrid': 4.89,
             'python': 4.52,
             'quality': 5.64,
             'quarrel': 4.02,
             'quart': 5.2,
             'queen': 5.49,
             'quench': 5.71,
             'quick': 6.57,
             'quiet': 4.42,
             'quilt': 5.48,
             'quit': 3.64,
             'rabbit': 6.08,
             'rabies': 3.85,
             'race': 5.17,
             'rack': 5.37,
             'radar': 4.64,
             'radiant': 5.61,
             'radiator': 4.81,
             'radio': 5.28,
             'raft': 4.89,
             'rag': 4.22,
             'rage': 5.68,
             'rain': 4.78,
             'rainbow': 4.72,
             'raise': 5.77,
             'rally': 5.57,
             'ramble': 4.47,
             'rancid': 4.59,
             'randy': 5.13,
             'rape': 2.97,
             'rash': 3.68,
             'rat': 4.55,
             'rattle': 4.17,
             'raw': 5.22,
             'razor': 4.91,
             'react': 5.53,
             'ready': 6.55,
             'realize': 5.3,
             'reap': 5.43,
             'rebuff': 4.86,
             'recede': 4.62,
             'recipe': 6.1,
             'red': 5.78,
             'redeem': 6.2,
             'reef': 4.97,
             'refine': 5.71,
             'reflection': 6.1,
             'refreshment': 5.0,
             'refrigerator': 6.28,
             'refugee': 3.69,
             'refute': 4.9,
             'regime': 4.97,
             'regret': 3.23,
             'regretful': 3.43,
             'reign': 6.57,
             'rejected': 2.72,
             'rejection': 2.17,
             'relate': 5.41,
             'relax': 6.37,
             'relaxed': 5.55,
             'relent': 4.15,
             'relic': 5.84,
             'relief': 5.6,
             'religion': 5.3,
             'rely': 4.38,
             'remorse': 3.31,
             'remove': 4.7,
             'render': 4.85,
             'rent': 4.76,
             'repent': 4.21,
             'repentant': 5.42,
             'report': 4.29,
             'reptile': 4.77,
             'repulsed': 4.1,
             'rescue': 6.45,
             'resent': 4.46,
             'reserved': 4.3,
             'resign': 4.57,
             'resist': 5.8,
             'respect': 6.89,
             'respectful': 5.67,
             'response': 4.96,
             'restaurant': 5.73,
             'retain': 5.79,
             'retard': 3.43,
             'retire': 6.22,
             'retreat': 4.6,
             'reunion': 5.64,
             'reveal': 5.21,
             'revere': 5.04,
             'reverent': 4.67,
             'revert': 4.23,
             'revise': 4.93,
             'revive': 5.58,
             'revolt': 6.18,
             'revolver': 4.39,
             'reward': 6.0,
             'rhythm': 6.23,
             'rich': 6.57,
             'riches': 6.74,
             'riddle': 4.9,
             'ridicule': 3.87,
             'rifle': 4.16,
             'right': 6.38,
             'rigid': 4.61,
             'rigor': 5.18,
             'ring': 4.73,
             'rink': 5.73,
             'riot': 4.18,
             'risk': 3.82,
             'river': 5.1,
             'roach': 4.82,
             'road': 5.33,
             'roast': 5.93,
             'rob': 2.8,
             'robber': 3.62,
             'robbery': 2.26,
             'robot': 4.46,
             'rock': 5.15,
             'rodeo': 4.69,
             'role': 5.68,
             'rollercoaster': 5.1,
             'romance': 6.03,
             'romantic': 6.08,
             'roof': 5.27,
             'room': 5.52,
             'rope': 5.0,
             'rot': 3.07,
             'rotten': 4.32,
             'rough': 4.81,
             'rower': 5.47,
             'royalty': 5.76,
             'ruby': 6.07,
             'rude': 4.91,
             'rug': 5.57,
             'rugby': 5.03,
             'ruins': 4.61,
             'ruler': 5.78,
             'rules': 3.34,
             'rum': 4.75,
             'runner': 5.47,
             'rush': 3.88,
             'rusty': 4.53,
             'rye': 5.28,
             'sad': 3.45,
             'sadness': 2.82,
             'safe': 5.81,
             'safety': 5.56,
             'sailboat': 5.86,
             'saint': 5.37,
             'salad': 5.47,
             'salary': 5.3,
             'sale': 6.33,
             'salon': 5.35,
             'salt': 5.75,
             'salute': 5.46,
             'sand': 5.83,
             'sandwich': 5.46,
             'sapphire': 5.55,
             'satellite': 5.0,
             'satire': 5.62,
             'satisfaction': 6.76,
             'satisfied': 6.14,
             'saucer': 5.06,
             'save': 6.0,
             'savior': 6.64,
             'scalding': 3.82,
             'scandal': 4.34,
             'scapegoat': 3.52,
             'scar': 3.88,
             'scare': 3.66,
             'scared': 2.94,
             'scarf': 5.46,
             'scary': 3.66,
             'scene': 5.14,
             'scent': 5.27,
             'scholar': 6.59,
             'school': 5.0,
             'science': 4.82,
             'scientific': 5.36,
             'scissors': 5.16,
             'scoff': 4.78,
             'scold': 3.39,
             'scorch': 3.9,
             'scorching': 4.1,
             'scorn': 3.93,
             'scornful': 4.59,
             'scorpion': 3.98,
             'scream': 4.75,
             'scrotum': 6.0,
             'scuff': 4.43,
             'scum': 4.26,
             'scurvy': 4.48,
             'sea': 5.28,
             'seagull': 4.93,
             'seal': 5.58,
             'seasick': 3.41,
             'seat': 4.84,
             'secretary': 5.86,
             'secure': 5.93,
             'security': 5.53,
             'seduction': 5.63,
             'seek': 5.28,
             'seize': 3.26,
             'self': 7.21,
             'selfish': 4.64,
             'semen': 5.57,
             'sensitive': 4.55,
             'sentiment': 5.09,
             'sentry': 5.0,
             'serene': 5.93,
             'serious': 5.12,
             'sermon': 4.45,
             'sever': 3.76,
             'severe': 3.83,
             'sewage': 4.47,
             'sex': 5.75,
             'sexy': 6.82,
             'shadow': 4.19,
             'shaky': 3.46,
             'shame': 2.97,
             'shamed': 2.98,
             'shark': 2.63,
             'shawl': 5.24,
             'sheep': 5.41,
             'shelf': 5.44,
             'sheltered': 3.76,
             'shield': 6.43,
             'shine': 6.29,
             'ship': 5.12,
             'shock': 3.34,
             'shoes': 5.89,
             'shoplifter': 4.24,
             'shopping': 6.5,
             'short': 3.96,
             'shotgun': 5.29,
             'shower': 6.32,
             'shred': 4.89,
             'shriek': 4.3,
             'shrimp': 6.45,
             'shrink': 3.59,
             'shrub': 5.52,
             'shun': 3.66,
             'shut': 4.4,
             'shy': 3.44,
             'sick': 3.04,
             'sickness': 3.84,
             'sidle': 5.18,
             'sigh': 4.44,
             'sight': 5.47,
             'silent': 4.96,
             'silk': 4.81,
             'silly': 6.0,
             'silver': 5.65,
             'simple': 6.1,
             'sin': 3.62,
             'sinful': 4.24,
             'sing': 5.37,
             'sissy': 3.58,
             'sister': 4.93,
             'sizzle': 5.8,
             'skate': 5.73,
             'skeleton': 4.39,
             'skeptical': 4.5,
             'ski': 5.21,
             'skier': 5.75,
             'skijump': 4.9,
             'skill': 6.33,
             'skin': 5.21,
             'skinhead': 4.19,
             'skip': 5.37,
             'skit': 5.89,
             'skull': 4.86,
             'sky': 5.16,
             'skyline': 5.31,
             'skyscraper': 4.33,
             'slang': 5.23,
             'slap': 4.21,
             'slaughter': 3.82,
             'slave': 3.29,
             'slayer': 4.76,
             'sleep': 5.41,
             'slim': 5.93,
             'slime': 4.17,
             'slip': 3.14,
             'slob': 4.27,
             'slogan': 5.14,
             'slouch': 4.83,
             'slow': 4.35,
             'sludge': 4.77,
             'slum': 3.83,
             'slush': 4.91,
             'smack': 4.57,
             'smallpox': 4.29,
             'smart': 6.77,
             'smear': 4.46,
             'smell': 5.44,
             'smile': 6.6,
             'smirk': 5.55,
             'smoke': 4.67,
             'smooth': 5.09,
             'smudge': 4.46,
             'snail': 5.68,
             'snake': 3.78,
             'snare': 4.78,
             'snatch': 4.53,
             'sneakers': 6.36,
             'sneer': 4.66,
             'sneeze': 3.93,
             'snob': 5.11,
             'snow': 5.8,
             'snuggle': 5.66,
             'soak': 5.11,
             'soap': 5.97,
             'soar': 5.83,
             'sob': 3.36,
             'soccer': 5.61,
             'social': 5.91,
             'society': 4.39,
             'sock': 5.57,
             'soda': 5.83,
             'sodomize': 3.8,
             'sofa': 6.17,
             'soft': 6.0,
             'soil': 4.7,
             'soldier': 5.69,
             'solemn': 4.61,
             'son': 5.64,
             'song': 5.85,
             'soothe': 5.36,
             'sorrow': 3.67,
             'sorry': 3.82,
             'soul': 5.71,
             'soup': 5.61,
             'sour': 4.64,
             'spa': 5.46,
             'space': 5.2,
             'spanking': 3.91,
             'speech': 4.86,
             'spend': 5.9,
             'sphere': 5.0,
             'spice': 5.62,
             'spider': 4.75,
             'spike': 5.11,
             'spine': 5.32,
             'spirit': 5.82,
             'sponge': 4.96,
             'spoon': 5.37,
             'sports': 5.77,
             'spouse': 5.53,
             'spray': 5.12,
             'spring': 6.26,
             'spur': 5.5,
             'spurn': 4.41,
             'squad': 4.77,
             'square': 4.51,
             'squash': 5.48,
             'squeal': 4.52,
             'stagnant': 4.71,
             'stairs': 4.87,
             'stalk': 3.62,
             'star': 4.68,
             'startled': 4.48,
             'starvation': 3.11,
             'starve': 3.93,
             'starving': 3.63,
             'statue': 4.95,
             'status': 5.41,
             'steak': 6.18,
             'steal': 4.93,
             'steam': 5.15,
             'stench': 4.29,
             'stereo': 6.07,
             'stiff': 4.93,
             'stifle': 3.71,
             'sting': 3.67,
             'stingy': 4.53,
             'stink': 4.16,
             'stolen': 3.41,
             'stomach': 4.68,
             'stool': 4.98,
             'stop': 4.89,
             'store': 6.0,
             'storm': 4.54,
             'story': 5.47,
             'stove': 5.36,
             'stow': 5.19,
             'street': 4.81,
             'strength': 7.21,
             'stress': 3.93,
             'stricken': 3.14,
             'stride': 6.38,
             'string': 5.57,
             'strive': 6.19,
             'strong': 6.92,
             'structure': 5.41,
             'stubborn': 5.33,
             'studio': 5.85,
             'stun': 3.66,
             'stupid': 2.98,
             'stupor': 3.67,
             'style': 5.64,
             'subdue': 4.56,
             'subdued': 4.08,
             'subject': 4.68,
             'submit': 3.96,
             'suburb': 5.84,
             'subway': 5.37,
             'success': 6.89,
             'suffer': 2.54,
             'suffocate': 3.44,
             'sugar': 5.5,
             'suggestion': 4.88,
             'suicide': 3.58,
             'suite': 5.44,
             'sun': 6.16,
             'sunflower': 5.33,
             'sunglasses': 5.97,
             'sunlight': 5.63,
             'sunrise': 5.29,
             'sunset': 5.66,
             'supper': 6.03,
             'supply': 5.27,
             'sure': 6.03,
             'surfer': 5.45,
             'surgeon': 4.61,
             'surgery': 2.75,
             'surprise': 3.87,
             'surprised': 6.11,
             'sushi': 5.81,
             'suspicious': 4.47,
             'swamp': 5.29,
             'swan': 5.32,
             'swear': 4.79,
             'sweet': 5.36,
             'sweetheart': 6.03,
             'swift': 6.29,
             'swimmer': 5.96,
             'swing': 5.33,
             'swipe': 5.11,
             'sword': 5.62,
             'sympathy': 4.73,
             'syphilis': 3.33,
             'syrup': 5.86,
             'system': 5.37,
             'table': 4.47,
             'taint': 4.35,
             'tale': 5.5,
             'talent': 6.49,
             'tall': 5.57,
             'tamper': 4.58,
             'tangle': 4.66,
             'tank': 4.78,
             'tar': 4.5,
             'task': 5.93,
             'taste': 5.5,
             'tatter': 4.5,
             'tattoo': 5.69,
             'taunt': 4.9,
             'tavern': 5.48,
             'taxi': 4.64,
             'tea': 5.71,
             'teach': 5.88,
             'teacher': 5.11,
             'team': 5.9,
             'tease': 4.67,
             'teenager': 4.67,
             'teeter': 4.56,
             'teeth': 4.85,
             'tempo': 5.96,
             'temptation': 4.5,
             'tend': 5.43,
             'tender': 5.33,
             'tendon': 4.83,
             'tennis': 5.61,
             'tense': 5.22,
             'termite': 3.87,
             'terrace': 5.0,
             'terrible': 3.58,
             'terrific': 6.6,
             'terrified': 3.08,
             'terror': 2.71,
             'terrorist': 2.65,
             'testicles': 5.81,
             'thankful': 5.32,
             'theater': 5.45,
             'theft': 3.27,
             'theory': 4.88,
             'therapy': 4.03,
             'thermometer': 4.39,
             'thief': 3.79,
             'thigh': 5.6,
             'thin': 5.36,
             'thing': 4.77,
             'think': 6.38,
             'thirst': 3.93,
             'thirsty': 3.77,
             'thong': 6.69,
             'thorn': 4.45,
             'thought': 6.02,
             'thoughtful': 5.61,
             'threat': 3.27,
             'thrift': 5.23,
             'thrill': 6.54,
             'thrilled': 6.13,
             'thrive': 6.29,
             'thud': 4.87,
             'thug': 3.96,
             'thumb': 5.25,
             'tick': 4.18,
             'ticket': 5.14,
             'tickle': 4.07,
             'tidy': 5.49,
             'tiger': 3.44,
             'time': 4.63,
             'timid': 3.09,
             'tire': 5.03,
             'tired': 3.96,
             'tissue': 5.07,
             'title': 5.89,
             'toad': 4.45,
             'tobacco': 4.08,
             'toddler': 6.55,
             'toil': 4.56,
             'toilet': 5.26,
             'tomato': 5.36,
             'tomb': 3.72,
             'ton': 5.04,
             'tool': 5.67,
             'tooth': 5.06,
             'toothache': 3.9,
             'topless': 6.3,
             'topple': 4.25,
             'tornado': 4.3,
             'torte': 4.97,
             'torture': 3.33,
             'total': 5.3,
             'touch': 5.81,
             'tourist': 5.38,
             'tow': 4.0,
             'towel': 5.69,
             'tower': 5.78,
             'town': 4.64,
             'toxic': 4.42,
             'toy': 6.09,
             'traffic': 2.57,
             'tragedy': 3.5,
             'train': 5.04,
             'trait': 4.07,
             'traitor': 4.61,
             'trash': 5.24,
             'trauma': 2.84,
             'travel': 6.31,
             'tray': 5.17,
             'tread': 4.86,
             'treasure': 6.36,
             'treat': 5.78,
             'treatment': 4.48,
             'tree': 5.08,
             'tremor': 3.34,
             'trend': 4.4,
             'tribe': 5.0,
             'trick': 4.6,
             'trip': 5.0,
             'triumph': 6.98,
             'triumphant': 6.95,
             'trivia': 5.15,
             'trophy': 6.44,
             'trouble': 4.85,
             'troubled': 3.91,
             'trout': 5.67,
             'truce': 6.11,
             'truck': 5.33,
             'true': 6.0,
             'trumpet': 4.57,
             'trunk': 5.14,
             'trust': 6.61,
             'truth': 6.47,
             'tulip': 5.69,
             'tumor': 3.58,
             'tune': 5.74,
             'turkey': 6.12,
             'turmoil': 3.2,
             'turtle': 5.07,
             'tusk': 4.93,
             'twelve': 5.31,
             'twilight': 5.59,
             'twins': 5.21,
             'tyrant': 3.14,
             'ugly': 4.26,
             'ulcer': 4.17,
             'umbrella': 5.42,
             'uncertain': 3.37,
             'uncomfortable': 3.42,
             'understand': 6.77,
             'uneasy': 3.24,
             'unfaithful': 3.02,
             'unhappy': 3.34,
             'unify': 5.83,
             'union': 6.14,
             'unit': 5.11,
             'unite': 6.1,
             'unity': 6.43,
             'unsafe': 3.67,
             'unsure': 3.6,
             'untroubled': 5.53,
             'upset': 4.08,
             'urinate': 5.45,
             'urine': 5.24,
             'usage': 4.97,
             'useful': 5.93,
             'useless': 3.92,
             'utensil': 5.4,
             'vacation': 6.8,
             'vagina': 5.88,
             'valentine': 5.81,
             'valley': 4.74,
             'vampire': 5.05,
             'van': 5.03,
             'vandal': 3.91,
             'vanish': 3.18,
             'vanity': 4.8,
             'vase': 5.41,
             'vegetable': 5.27,
             'vehicle': 5.77,
             'venom': 3.94,
             'vessel': 5.34,
             'vest': 5.09,
             'vibrator': 5.54,
             'vice': 5.23,
             'victim': 2.69,
             'victory': 7.26,
             'video': 5.77,
             'vigor': 5.73,
             'vigorous': 5.41,
             'village': 4.94,
             'vine': 4.75,
             'violent': 5.16,
             'violin': 5.18,
             'violinist': 5.38,
             'virgin': 6.24,
             'virtue': 6.13,
             'virus': 2.79,
             'vision': 6.02,
             'vista': 4.63,
             'vodka': 5.0,
             'volcano': 3.25,
             'vomit': 3.58,
             'vote': 6.93,
             'vow': 5.92,
             'vows': 5.61,
             'voyage': 5.18,
             'wagon': 5.05,
             'wail': 4.53,
             'wall': 4.41,
             'wander': 5.43,
             'wane': 3.96,
             'want': 4.54,
             'war': 4.5,
             'warden': 3.41,
             'warehouse': 4.72,
             'warm': 5.36,
             'warmth': 5.61,
             'warn': 4.6,
             'wart': 3.62,
             'wasp': 3.76,
             'waste': 4.72,
             'watch': 5.37,
             'water': 5.08,
             'waterfall': 5.2,
             'watermelon': 5.79,
             'waterskiing': 5.6,
             'wealth': 6.7,
             'wealthy': 6.77,
             'weapon': 5.19,
             'weary': 4.0,
             'web': 5.2,
             'wed': 5.56,
             'wedding': 6.68,
             'week': 4.92,
             'weep': 3.0,
             'weight': 4.92,
             'weightlifter': 5.57,
             'welfare': 2.82,
             'wet': 5.63,
             'wheat': 5.62,
             'wheel': 5.55,
             'whistle': 5.27,
             'white': 5.98,
             'whore': 4.61,
             'wicked': 4.36,
             'wife': 5.57,
             'wild': 5.27,
             'willing': 6.0,
             'win': 7.39,
             'wince': 4.69,
             'windmill': 5.24,
             'window': 4.91,
             'windshield': 4.93,
             'windsurfers': 5.33,
             'wine': 5.31,
             'wings': 4.96,
             'wink': 5.7,
             'winner': 7.72,
             'winter': 4.79,
             'wires': 4.73,
             'wisdom': 6.61,
             'wise': 6.7,
             'wish': 5.28,
             'wishful': 5.27,
             'wit': 6.38,
             'wolf': 4.33,
             'woman': 6.33,
             'wonder': 5.32,
             'wood': 5.59,
             'wool': 5.17,
             'work': 4.11,
             'worker': 5.27,
             'world': 5.26,
             'worry': 2.96,
             'worth': 5.23,
             'wounds': 3.92,
             'wrath': 4.23,
             'wreath': 5.14,
             'wring': 5.03,
             'writer': 4.73,
             'wrong': 3.3,
             'yacht': 6.1,
             'year': 5.25,
             'yellow': 5.47,
             'yelp': 4.27,
             'yolk': 5.04,
             'young': 5.3,
             'youth': 5.11,
             'zeal': 5.52,
             'zealous': 5.6,
             'zest': 6.0,
             'zipper': 5.63,
             'zoom': 5.91})
