defaultdict(None,
            {'abduction': 5.53,
             'able': 4.3,
             'abortion': 5.39,
             'absent': 4.73,
             'absurd': 4.36,
             'abundance': 5.51,
             'abuse': 6.83,
             'accept': 5.53,
             'acceptance': 5.4,
             'access': 5.07,
             'accident': 6.26,
             'accord': 4.24,
             'accost': 5.24,
             'accuse': 6.57,
             'ace': 5.5,
             'ache': 5.0,
             'achievement': 5.53,
             'acre': 4.9,
             'action': 6.53,
             'activate': 4.86,
             'actor': 6.07,
             'ad': 4.29,
             'adapt': 4.52,
             'addict': 5.66,
             'addicted': 4.81,
             'adhere': 4.07,
             'adjust': 5.39,
             'admire': 6.2,
             'admired': 6.11,
             'admit': 4.97,
             'adopt': 4.71,
             'adorable': 5.12,
             'adore': 5.74,
             'adorn': 4.56,
             'adult': 4.76,
             'advantage': 4.76,
             'adventure': 6.98,
             'advice': 5.17,
             'affair': 6.21,
             'affection': 6.21,
             'affectionate': 5.67,
             'affirm': 4.79,
             'afford': 5.31,
             'afraid': 6.67,
             'aggravated': 5.79,
             'aggravation': 6.1,
             'aggressive': 5.83,
             'agility': 4.85,
             'agony': 6.06,
             'agree': 4.59,
             'agreement': 5.02,
             'aid': 5.41,
             'ail': 4.59,
             'air': 4.12,
             'airplane': 6.77,
             'airport': 5.97,
             'alarm': 7.36,
             'album': 5.18,
             'alcohol': 5.94,
             'alcoholic': 5.69,
             'alcove': 4.19,
             'alert': 6.85,
             'alien': 5.45,
             'alimony': 4.3,
             'alive': 5.5,
             'allege': 3.87,
             'allergy': 4.64,
             'alley': 4.91,
             'alone': 4.83,
             'aloof': 4.28,
             'alter': 4.93,
             'amaze': 6.9,
             'ambition': 5.61,
             'ambitious': 6.57,
             'ambulance': 7.33,
             'ambush': 6.23,
             'amuse': 5.97,
             'amusement': 6.22,
             'anarchy': 5.48,
             'ancestor': 4.27,
             'angel': 4.83,
             'anger': 7.63,
             'angry': 7.17,
             'anguished': 5.33,
             'animal': 5.55,
             'ankle': 4.16,
             'annoy': 6.49,
             'annoyance': 5.18,
             'answer': 5.41,
             'antique': 4.06,
             'anus': 4.28,
             'anxiety': 6.72,
             'anxious': 6.92,
             'apartment': 4.75,
             'apathy': 4.0,
             'apology': 5.18,
             'appall': 6.5,
             'applause': 5.8,
             'apple': 4.17,
             'appliance': 4.05,
             'application': 5.62,
             'appreciative': 5.73,
             'apprehension': 5.68,
             'arch': 4.37,
             'area': 3.8,
             'arena': 6.43,
             'argue': 6.07,
             'arm': 3.59,
             'army': 5.03,
             'aroma': 5.19,
             'arouse': 6.97,
             'aroused': 6.63,
             'arrogant': 5.65,
             'arrow': 5.37,
             'arson': 6.58,
             'art': 4.86,
             'artist': 4.94,
             'ash': 4.41,
             'asphalt': 3.77,
             'aspire': 5.83,
             'ass': 6.0,
             'assassin': 6.28,
             'assault': 7.51,
             'assume': 4.97,
             'assure': 4.52,
             'astonished': 6.58,
             'astronaut': 5.28,
             'athlete': 6.5,
             'athletics': 6.1,
             'atlas': 4.53,
             'atom': 4.0,
             'attack': 7.03,
             'attain': 5.53,
             'attend': 4.74,
             'aunt': 4.96,
             'auto': 4.89,
             'autumn': 4.51,
             'avalanche': 5.54,
             'avenge': 5.89,
             'avenue': 4.12,
             'avert': 4.73,
             'avoid': 5.04,
             'await': 4.54,
             'awaken': 5.0,
             'award': 7.22,
             'awe': 5.5,
             'awed': 5.74,
             'awful': 5.72,
             'awkward': 5.7,
             'awning': 3.97,
             'baby': 5.53,
             'backyard': 4.87,
             'bacon': 5.63,
             'bad': 5.52,
             'badge': 4.6,
             'baffle': 5.48,
             'bake': 5.1,
             'balcony': 4.6,
             'bald': 4.26,
             'ballet': 4.0,
             'balloons': 4.9,
             'ban': 5.62,
             'banana': 4.93,
             'band': 5.66,
             'bandage': 3.9,
             'banish': 5.68,
             'bankrupt': 6.21,
             'banner': 3.83,
             'bar': 5.0,
             'bargain': 5.94,
             'bark': 6.07,
             'barn': 4.27,
             'barrel': 3.36,
             'basement': 4.73,
             'basin': 3.83,
             'basis': 3.83,
             'basket': 3.63,
             'basketball': 5.94,
             'bastard': 6.07,
             'batch': 4.63,
             'bath': 4.16,
             'bathe': 4.63,
             'bathroom': 3.88,
             'bathtub': 4.36,
             'baton': 4.38,
             'battleship': 5.85,
             'bawl': 5.0,
             'beach': 5.53,
             'beads': 4.11,
             'bean': 3.97,
             'bear': 6.52,
             'beard': 4.3,
             'beast': 5.57,
             'beautiful': 6.17,
             'beauty': 4.95,
             'bed': 3.61,
             'bedspread': 4.21,
             'beer': 5.36,
             'bees': 6.51,
             'beet': 4.03,
             'beg': 5.0,
             'beggar': 4.91,
             'beginning': 4.87,
             'behave': 3.93,
             'belief': 5.7,
             'bell': 4.45,
             'belly': 4.33,
             'belong': 5.64,
             'bench': 3.59,
             'benefit': 5.14,
             'berate': 5.47,
             'bereavement': 4.2,
             'betray': 7.24,
             'beverage': 5.21,
             'beware': 6.38,
             'bib': 4.37,
             'bible': 4.57,
             'bicker': 5.36,
             'bicyclist': 4.93,
             'bikini': 6.27,
             'binge': 4.94,
             'binoculars': 4.44,
             'bird': 3.17,
             'birth': 6.82,
             'birthday': 6.68,
             'bitch': 6.36,
             'black': 4.61,
             'blackmail': 6.03,
             'blade': 6.07,
             'blame': 4.93,
             'bland': 3.29,
             'blanket': 3.41,
             'blase': 3.94,
             'blasphemy': 4.93,
             'bleed': 5.64,
             'bless': 4.05,
             'blight': 4.66,
             'blind': 4.39,
             'bliss': 4.41,
             'blister': 4.1,
             'blob': 4.81,
             'blond': 5.07,
             'blonde': 4.86,
             'blood': 6.0,
             'bloody': 6.41,
             'bloom': 4.96,
             'blossom': 5.03,
             'blouse': 4.43,
             'blowdryer': 3.84,
             'blubber': 4.57,
             'blue': 4.31,
             'blues': 3.46,
             'blurt': 5.36,
             'board': 3.36,
             'boat': 5.31,
             'body': 5.52,
             'bold': 5.6,
             'bolt': 5.73,
             'bomb': 7.15,
             'bone': 4.62,
             'bonus': 6.83,
             'book': 4.17,
             'boom': 6.67,
             'boost': 5.52,
             'booth': 4.2,
             'boots': 4.67,
             'bored': 2.83,
             'boring': 2.29,
             'bothered': 6.17,
             'bottle': 4.79,
             'bounty': 5.64,
             'bouquet': 5.46,
             'bowl': 3.47,
             'boxer': 5.12,
             'boy': 4.58,
             'boyfriend': 5.73,
             'bracelet': 5.1,
             'braces': 5.24,
             'brain': 5.53,
             'brave': 6.15,
             'break': 5.23,
             'breast': 5.37,
             'breath': 4.77,
             'breathless': 5.85,
             'breeze': 4.37,
             'bribe': 6.0,
             'brick': 4.46,
             'bride': 5.55,
             'bridge': 5.03,
             'bright': 5.4,
             'broken': 5.43,
             'brood': 4.63,
             'broom': 3.23,
             'broth': 3.93,
             'brother': 4.71,
             'brow': 3.57,
             'brownie': 6.1,
             'bruise': 5.93,
             'brutal': 6.6,
             'bucket': 4.17,
             'buffalo': 4.59,
             'bug': 5.57,
             'bugle': 4.73,
             'building': 3.92,
             'bulb': 4.24,
             'bulge': 4.82,
             'bullet': 5.33,
             'bumble': 5.03,
             'bunny': 4.06,
             'burdened': 5.63,
             'burglar': 6.62,
             'burial': 5.08,
             'burn': 6.22,
             'bury': 5.68,
             'bus': 3.55,
             'bustle': 5.8,
             'busy': 4.58,
             'busybody': 4.84,
             'butler': 4.7,
             'butt': 5.7,
             'butter': 3.17,
             'butterfly': 3.47,
             'button': 3.82,
             'cab': 3.97,
             'cabinet': 3.43,
             'cake': 5.0,
             'calender': 3.84,
             'calf': 4.11,
             'calm': 3.6,
             'camel': 4.34,
             'campus': 4.79,
             'cancel': 4.31,
             'cancer': 6.42,
             'candlestick': 4.27,
             'candy': 4.58,
             'cane': 4.2,
             'cannon': 4.71,
             'canoe': 4.79,
             'canyon': 5.29,
             'capability': 5.43,
             'capable': 5.08,
             'cape': 5.03,
             'car': 6.24,
             'carcass': 4.83,
             'card': 4.43,
             'care': 6.03,
             'carefree': 4.17,
             'caress': 5.14,
             'caring': 4.38,
             'carnival': 6.2,
             'carpet': 3.66,
             'carrot': 3.9,
             'cartoon': 5.52,
             'carve': 4.72,
             'carwash': 4.67,
             'cash': 7.37,
             'casino': 6.51,
             'cast': 4.5,
             'castle': 6.13,
             'castrate': 5.75,
             'cat': 4.38,
             'cattle': 4.2,
             'cave': 5.44,
             'cavern': 5.28,
             'cavity': 6.14,
             'cavort': 4.86,
             'cease': 4.25,
             'ceiling': 4.04,
             'cell': 4.08,
             'cellar': 4.39,
             'cemetery': 4.82,
             'cereal': 5.08,
             'chair': 3.15,
             'chalk': 3.48,
             'challenge': 6.43,
             'champ': 6.0,
             'champagne': 5.93,
             'champion': 5.85,
             'chance': 5.38,
             'change': 5.25,
             'chaos': 6.67,
             'character': 5.17,
             'charm': 5.16,
             'chase': 6.5,
             'checkerboard': 4.21,
             'cheer': 6.12,
             'cheerful': 6.36,
             'cheerleader': 5.67,
             'cheese': 5.2,
             'cheeseburger': 6.0,
             'chef': 5.67,
             'chess': 4.07,
             'chest': 5.44,
             'chicken': 5.1,
             'child': 5.55,
             'chimney': 3.46,
             'chin': 3.31,
             'chocolate': 5.29,
             'choice': 5.23,
             'choir': 4.5,
             'choke': 6.34,
             'chore': 3.52,
             'christmas': 6.27,
             'church': 4.34,
             'cider': 4.1,
             'cigar': 4.14,
             'cigarette': 5.35,
             'cinema': 6.18,
             'circle': 3.86,
             'circus': 5.97,
             'city': 5.24,
             'clan': 5.0,
             'clarinet': 4.47,
             'class': 3.93,
             'clause': 4.2,
             'claw': 4.81,
             'clay': 3.83,
             'clean': 4.8,
             'cleavage': 5.53,
             'cleft': 3.93,
             'clench': 5.63,
             'cliff': 6.25,
             'cliffdiver': 5.93,
             'climax': 7.18,
             'cling': 4.23,
             'clinic': 4.81,
             'clock': 4.02,
             'closet': 4.57,
             'clot': 4.7,
             'cloth': 3.55,
             'clothe': 4.6,
             'clothes': 5.86,
             'clothing': 4.78,
             'clouds': 3.3,
             'clown': 5.43,
             'clue': 5.52,
             'clumsy': 5.18,
             'coach': 5.59,
             'coarse': 4.21,
             'coast': 4.59,
             'coax': 4.83,
             'cocaine': 4.93,
             'cockpit': 5.53,
             'cockroach': 6.11,
             'cocoa': 5.54,
             'cod': 4.05,
             'coddle': 4.43,
             'coffin': 5.03,
             'cognition': 4.59,
             'coin': 4.29,
             'cold': 5.19,
             'colony': 4.86,
             'color': 4.73,
             'column': 3.62,
             'comedy': 5.85,
             'comet': 5.97,
             'comfort': 3.93,
             'comfortable': 3.59,
             'command': 5.64,
             'communism': 5.55,
             'compel': 5.43,
             'competent': 5.34,
             'complete': 5.75,
             'complex': 5.62,
             'compulsive': 5.7,
             'computer': 4.75,
             'concentrate': 4.65,
             'concerned': 5.55,
             'concert': 7.32,
             'concrete': 4.03,
             'condom': 6.43,
             'confident': 6.22,
             'confused': 6.03,
             'confusion': 6.07,
             'conquer': 6.79,
             'conquest': 6.5,
             'consoled': 4.53,
             'constructive': 5.13,
             'contempt': 5.28,
             'contents': 4.32,
             'context': 4.22,
             'continuation': 4.93,
             'control': 5.93,
             'controlling': 6.1,
             'convey': 4.64,
             'cook': 4.44,
             'cookie': 5.43,
             'cookout': 6.14,
             'cool': 4.17,
             'cope': 4.66,
             'copper': 3.61,
             'cord': 3.54,
             'core': 4.18,
             'cork': 3.8,
             'corn': 4.57,
             'corner': 3.91,
             'corpse': 4.74,
             'corridor': 3.63,
             'corrupt': 4.67,
             'costume': 6.0,
             'cottage': 3.39,
             'couch': 4.03,
             'counselor': 4.54,
             'country': 5.26,
             'couple': 6.39,
             'coupon': 5.1,
             'court': 5.67,
             'courtyard': 4.0,
             'cousin': 4.87,
             'cow': 3.49,
             'coward': 4.07,
             'cowboy': 5.75,
             'coyote': 5.19,
             'cozy': 3.32,
             'crab': 4.72,
             'crackers': 4.47,
             'craft': 4.7,
             'cram': 6.4,
             'cranky': 5.36,
             'crash': 6.95,
             'crave': 6.13,
             'crazy': 6.28,
             'create': 5.75,
             'creek': 4.62,
             'crime': 5.41,
             'criminal': 4.79,
             'cripple': 5.14,
             'crisis': 5.44,
             'critic': 5.67,
             'criticism': 6.18,
             'critique': 5.37,
             'crocodile': 6.03,
             'crossword': 3.96,
             'crowd': 5.3,
             'crown': 4.28,
             'crucify': 6.47,
             'crude': 5.07,
             'cruel': 5.68,
             'cruise': 5.83,
             'cruiseship': 6.76,
             'crumbs': 4.5,
             'crunch': 5.37,
             'crush': 6.7,
             'crushed': 5.52,
             'crutch': 4.14,
             'cuddle': 4.4,
             'cuisine': 4.39,
             'cult': 6.15,
             'culture': 4.9,
             'cup': 3.7,
             'cupboard': 3.83,
             'cupcake': 5.93,
             'cure': 6.57,
             'curious': 5.82,
             'curtains': 3.67,
             'curve': 5.07,
             'custom': 4.66,
             'cut': 5.0,
             'cute': 5.53,
             'cyclone': 6.36,
             'dagger': 6.14,
             'daisy': 3.96,
             'damage': 5.57,
             'damn': 5.43,
             'damp': 4.07,
             'dance': 6.71,
             'dancer': 6.0,
             'danger': 7.32,
             'dare': 6.57,
             'dark': 4.28,
             'daughter': 5.11,
             'dawn': 4.39,
             'day': 5.0,
             'daylight': 4.77,
             'daze': 4.0,
             'dazzle': 6.33,
             'dead': 5.73,
             'deadly': 6.62,
             'death': 4.59,
             'debt': 5.68,
             'decapitate': 6.41,
             'decay': 4.44,
             'deceit': 5.68,
             'decency': 4.5,
             'decompose': 4.65,
             'decorate': 5.14,
             'deed': 5.15,
             'defeat': 5.63,
             'defeated': 5.09,
             'defecate': 5.14,
             'defend': 5.97,
             'defer': 4.48,
             'defiant': 6.1,
             'deformed': 4.07,
             'defy': 5.63,
             'delayed': 5.62,
             'delight': 5.44,
             'delude': 4.1,
             'demand': 5.75,
             'democracy': 5.39,
             'demon': 6.76,
             'den': 3.5,
             'denial': 6.03,
             'denote': 4.4,
             'dent': 5.69,
             'dentist': 5.73,
             'deny': 4.86,
             'depart': 4.37,
             'depressed': 4.72,
             'depression': 4.54,
             'derelict': 4.1,
             'descent': 4.58,
             'desert': 4.82,
             'deserter': 5.5,
             'desire': 7.35,
             'desk': 4.03,
             'despairing': 5.68,
             'despise': 6.28,
             'destroy': 6.83,
             'destruction': 5.82,
             'detach': 4.19,
             'detached': 4.26,
             'detail': 4.1,
             'detain': 5.52,
             'detest': 6.06,
             'devil': 6.07,
             'devote': 5.37,
             'devoted': 5.23,
             'devour': 5.39,
             'dew': 3.64,
             'diamond': 5.53,
             'diary': 3.69,
             'dice': 4.96,
             'die': 6.38,
             'difficult': 5.96,
             'dignified': 4.12,
             'dinner': 5.43,
             'diploma': 5.67,
             'dirt': 3.76,
             'dirty': 4.88,
             'disability': 4.46,
             'disappoint': 4.92,
             'disappointed': 4.82,
             'disappointment': 4.6,
             'disaster': 6.33,
             'discomfort': 4.17,
             'discount': 6.1,
             'discouraged': 4.53,
             'disdainful': 5.04,
             'disease': 5.32,
             'disgusted': 5.42,
             'disgusting': 5.18,
             'dishes': 4.06,
             'disk': 3.86,
             'disloyal': 6.56,
             'disorder': 5.42,
             'displeased': 5.64,
             'distracted': 4.56,
             'distress': 5.7,
             'distressed': 6.4,
             'disturb': 5.8,
             'diver': 5.04,
             'divert': 5.22,
             'divorce': 6.33,
             'doctor': 5.86,
             'dog': 5.76,
             'doll': 4.24,
             'dollar': 6.07,
             'donate': 4.48,
             'donkey': 4.22,
             'donor': 5.11,
             'door': 3.8,
             'doubt': 4.5,
             'doubtful': 4.28,
             'dough': 4.59,
             'dove': 3.79,
             'dragon': 5.5,
             'drama': 6.39,
             'dreadful': 5.84,
             'dream': 4.53,
             'dreams': 6.48,
             'dreary': 2.98,
             'dress': 4.05,
             'drill': 5.4,
             'driver': 4.87,
             'droop': 3.39,
             'drown': 6.57,
             'drugs': 6.0,
             'drunk': 6.11,
             'dryer': 3.79,
             'ducks': 4.34,
             'duct': 4.17,
             'duet': 5.43,
             'dumb': 4.24,
             'dummy': 4.35,
             'dump': 4.12,
             'dune': 4.17,
             'dusk': 4.37,
             'dust': 4.1,
             'dustpan': 3.43,
             'duty': 5.06,
             'dwarf': 4.32,
             'dwell': 4.0,
             'eager': 6.57,
             'eagerness': 6.29,
             'eagle': 4.76,
             'earth': 4.24,
             'ease': 3.46,
             'easel': 4.43,
             'easy': 4.48,
             'easygoing': 4.3,
             'eat': 5.69,
             'echo': 5.07,
             'ecstasy': 7.38,
             'ecstatic': 7.71,
             'education': 5.74,
             'effective': 5.03,
             'efficient': 5.57,
             'egg': 3.76,
             'ego': 4.66,
             'ejaculate': 6.62,
             'elated': 6.21,
             'elbow': 3.81,
             'elderly': 4.03,
             'elegant': 4.53,
             'elephant': 5.59,
             'elevator': 4.16,
             'embark': 5.83,
             'embarrass': 6.14,
             'embarrassed': 5.87,
             'embarrassment': 6.54,
             'embattled': 5.36,
             'emotional': 5.75,
             'empathy': 4.81,
             'empire': 5.65,
             'employment': 5.28,
             'enable': 5.1,
             'encourage': 5.55,
             'end': 4.44,
             'endure': 5.56,
             'energy': 6.9,
             'enforcement': 5.73,
             'engage': 5.96,
             'engaged': 6.77,
             'engine': 3.98,
             'engulf': 4.93,
             'enjoy': 6.33,
             'enjoyment': 5.2,
             'enlist': 5.47,
             'ennui': 4.4,
             'enraged': 7.97,
             'enthusiastic': 7.38,
             'entry': 4.72,
             'envious': 5.57,
             'envy': 5.5,
             'enzyme': 4.34,
             'erase': 4.1,
             'erasure': 4.44,
             'erect': 6.4,
             'erode': 5.17,
             'erotic': 7.24,
             'err': 4.88,
             'errand': 3.85,
             'erupt': 6.57,
             'essence': 5.18,
             'estate': 4.86,
             'evade': 5.6,
             'event': 5.1,
             'evict': 5.68,
             'evil': 6.39,
             'exalt': 6.0,
             'exam': 7.03,
             'exasperation': 5.64,
             'excel': 5.45,
             'excellence': 5.54,
             'excite': 7.16,
             'excitement': 7.67,
             'excrement': 4.83,
             'excuse': 4.48,
             'execution': 5.71,
             'exercise': 6.84,
             'exert': 5.19,
             'exhale': 4.15,
             'exhaust': 4.27,
             'exhilaration': 7.2,
             'exist': 5.39,
             'expel': 5.9,
             'expensive': 6.04,
             'expert': 5.17,
             'expire': 4.6,
             'explosion': 7.93,
             'extent': 3.83,
             'extreme': 7.11,
             'eye': 4.52,
             'fabric': 4.14,
             'face': 5.04,
             'fact': 4.29,
             'factory': 3.93,
             'fad': 4.46,
             'fail': 6.31,
             'failure': 4.95,
             'fair': 5.4,
             'fairy': 4.25,
             'faith': 5.73,
             'fake': 5.26,
             'falcon': 5.14,
             'fall': 4.7,
             'false': 3.43,
             'falter': 5.0,
             'fame': 6.55,
             'family': 4.8,
             'famine': 5.04,
             'famous': 5.73,
             'fan': 4.89,
             'fantasy': 5.14,
             'farm': 3.9,
             'farmer': 3.55,
             'fascinate': 5.83,
             'fashion': 6.0,
             'fat': 4.81,
             'fate': 5.36,
             'father': 5.92,
             'fatigued': 2.64,
             'fault': 4.07,
             'favor': 4.54,
             'fawn': 3.72,
             'fear': 6.96,
             'fearful': 6.33,
             'feat': 5.1,
             'feeble': 4.1,
             'feeling': 5.0,
             'feet': 3.67,
             'female': 5.83,
             'fence': 3.72,
             'fender': 4.86,
             'fern': 3.83,
             'fervor': 4.81,
             'festive': 6.58,
             'fetus': 4.97,
             'feud': 6.14,
             'fever': 4.29,
             'field': 4.08,
             'fig': 3.87,
             'fight': 7.15,
             'film': 5.32,
             'filth': 5.12,
             'financial': 5.7,
             'finger': 3.78,
             'fingerprint': 4.67,
             'finish': 5.37,
             'fire': 7.17,
             'firefighter': 5.93,
             'fireplace': 4.48,
             'fireworks': 6.67,
             'first': 6.14,
             'fish': 4.0,
             'fisherman': 4.97,
             'fitting': 4.5,
             'flabby': 4.82,
             'flag': 4.6,
             'flare': 5.23,
             'flaunt': 5.7,
             'flaw': 4.66,
             'flea': 5.23,
             'flee': 6.18,
             'flight': 6.25,
             'flirt': 6.91,
             'flock': 4.5,
             'flood': 6.0,
             'flow': 3.6,
             'flower': 4.0,
             'flu': 4.83,
             'fluffy': 4.57,
             'flute': 4.25,
             'fly': 6.64,
             'foam': 5.26,
             'foe': 6.0,
             'folly': 4.3,
             'food': 5.92,
             'foolish': 4.46,
             'foot': 3.27,
             'football': 6.54,
             'forbid': 5.47,
             'forceful': 5.72,
             'forest': 4.86,
             'forget': 5.0,
             'forgive': 4.89,
             'fork': 3.96,
             'fornicate': 6.6,
             'foul': 4.93,
             'fragrance': 4.79,
             'fraud': 5.75,
             'free': 5.15,
             'freedom': 5.52,
             'freeway': 5.87,
             'freezer': 4.3,
             'frenzy': 6.86,
             'friend': 5.74,
             'friendly': 5.11,
             'fries': 4.97,
             'fright': 5.77,
             'frightened': 6.9,
             'frigid': 4.75,
             'frog': 4.54,
             'frolic': 5.04,
             'frosting': 5.47,
             'frown': 4.27,
             'fruit': 4.63,
             'frustrated': 5.61,
             'frustration': 6.19,
             'fulfilled': 5.1,
             'fun': 7.22,
             'funeral': 4.94,
             'fungus': 4.68,
             'funny': 7.0,
             'fur': 4.18,
             'furious': 7.64,
             'furnace': 4.81,
             'furniture': 4.17,
             'fury': 6.82,
             'fuse': 4.97,
             'future': 6.48,
             'gadget': 4.96,
             'gaiety': 4.96,
             'gain': 5.63,
             'galaxy': 5.96,
             'gallery': 4.07,
             'gallon': 4.63,
             'game': 5.89,
             'gang': 6.52,
             'gangrene': 5.7,
             'garbage': 5.04,
             'garden': 4.39,
             'garlic': 4.45,
             'garment': 4.49,
             'garter': 5.47,
             'gas': 5.2,
             'gate': 4.52,
             'gem': 5.71,
             'gender': 4.38,
             'genius': 6.11,
             'gentle': 3.21,
             'germ': 5.62,
             'germs': 4.49,
             'ghost': 6.19,
             'gift': 6.14,
             'giggle': 6.25,
             'giraffe': 5.0,
             'girl': 4.29,
             'give': 5.33,
             'glacier': 4.24,
             'glad': 5.7,
             'glamour': 4.68,
             'glance': 5.1,
             'gland': 4.18,
             'glass': 4.27,
             'glasses': 4.36,
             'glaze': 5.1,
             'glide': 4.82,
             'gloat': 4.52,
             'gloom': 3.83,
             'glory': 6.02,
             'gloss': 4.71,
             'gnaw': 4.4,
             'goal': 6.44,
             'goat': 4.07,
             'god': 5.95,
             'gold': 5.76,
             'golf': 3.9,
             'golfer': 3.73,
             'good': 5.43,
             'goodness': 4.87,
             'gorilla': 5.52,
             'gossip': 5.74,
             'govern': 4.53,
             'government': 5.25,
             'grace': 4.12,
             'graduate': 7.25,
             'grafitti': 5.32,
             'grapes': 4.67,
             'grass': 4.14,
             'grateful': 4.58,
             'grave': 4.78,
             'gravy': 4.63,
             'greed': 4.71,
             'green': 4.28,
             'greet': 5.27,
             'grenade': 5.7,
             'greyhound': 4.39,
             'grief': 4.78,
             'grieve': 5.6,
             'grime': 3.98,
             'grin': 5.27,
             'grind': 5.27,
             'gripe': 5.0,
             'groceries': 3.77,
             'groom': 5.23,
             'gross': 4.82,
             'ground': 4.14,
             'grove': 4.47,
             'grovel': 4.46,
             'growl': 5.93,
             'guaranteed': 4.93,
             'guillotine': 6.56,
             'guilt': 5.36,
             'guilty': 6.04,
             'guitar': 5.82,
             'gulf': 4.93,
             'gun': 7.02,
             'guzzle': 5.23,
             'gym': 6.14,
             'gymnast': 5.02,
             'habit': 3.95,
             'hair': 4.48,
             'hairdryer': 3.71,
             'hairpin': 3.27,
             'ham': 4.07,
             'hamburger': 4.55,
             'hammer': 4.58,
             'hand': 4.4,
             'handicap': 3.81,
             'handicapped': 4.55,
             'hands': 5.21,
             'handsome': 5.95,
             'hang': 5.4,
             'haphazard': 4.07,
             'happiness': 6.56,
             'happy': 6.49,
             'harass': 5.64,
             'harassment': 5.75,
             'hard': 5.12,
             'hardship': 4.76,
             'harp': 4.41,
             'harsh': 5.6,
             'harvest': 4.37,
             'haste': 5.04,
             'hasten': 4.9,
             'hat': 4.1,
             'hate': 6.95,
             'hatred': 6.66,
             'haunt': 6.6,
             'haven': 4.0,
             'hawk': 4.39,
             'hay': 3.95,
             'head': 5.7,
             'headache': 5.07,
             'headlight': 3.81,
             'heal': 4.77,
             'health': 5.13,
             'heart': 6.34,
             'heat': 5.7,
             'heaven': 5.61,
             'heavy': 4.58,
             'heir': 5.22,
             'helium': 4.71,
             'hell': 5.38,
             'helpless': 5.34,
             'hen': 3.79,
             'herbal': 3.62,
             'herd': 4.5,
             'hero': 6.41,
             'heroin': 5.11,
             'herring': 4.37,
             'hide': 5.28,
             'high': 5.56,
             'highway': 5.16,
             'hiker': 5.0,
             'hill': 3.75,
             'hinder': 4.12,
             'hippotamus': 4.36,
             'hire': 5.63,
             'history': 3.93,
             'hit': 5.73,
             'hitch': 4.25,
             'hive': 5.82,
             'hobby': 5.36,
             'hockey': 5.0,
             'holiday': 6.59,
             'holy': 5.36,
             'home': 4.21,
             'homeless': 4.59,
             'honest': 5.32,
             'honesty': 5.25,
             'honey': 4.51,
             'honor': 5.9,
             'hooker': 4.93,
             'hope': 5.44,
             'hopeful': 5.78,
             'horrible': 5.75,
             'horror': 7.21,
             'horse': 3.89,
             'hose': 4.82,
             'hospital': 5.98,
             'hostage': 6.76,
             'hostile': 6.44,
             'hotel': 4.8,
             'hour': 4.21,
             'house': 4.56,
             'howl': 5.27,
             'hub': 4.0,
             'hug': 5.35,
             'huge': 5.75,
             'humane': 4.5,
             'humble': 3.74,
             'humiliate': 6.14,
             'humiliation': 6.97,
             'humor': 5.5,
             'hunger': 5.36,
             'hungry': 5.13,
             'hunter': 5.86,
             'hurl': 5.4,
             'hurricane': 6.83,
             'hurt': 5.85,
             'hydrant': 3.71,
             'hymn': 4.33,
             'hysterical': 7.36,
             'ice': 4.67,
             'icebox': 4.17,
             'idea': 5.86,
             'identity': 4.95,
             'idiot': 4.21,
             'idol': 4.95,
             'ignite': 6.27,
             'ignorance': 4.39,
             'ignore': 4.67,
             'illness': 4.71,
             'imagine': 5.98,
             'immature': 4.15,
             'immoral': 4.98,
             'impair': 4.04,
             'impart': 3.86,
             'impatient': 5.57,
             'impede': 4.9,
             'impose': 5.28,
             'impotent': 4.57,
             'impressed': 5.42,
             'improve': 5.69,
             'incentive': 5.69,
             'incubator': 4.86,
             'indict': 4.93,
             'indifferent': 3.18,
             'industry': 4.47,
             'infant': 5.05,
             'infatuated': 6.27,
             'infatuation': 7.02,
             'infect': 5.38,
             'infection': 5.03,
             'inferior': 3.83,
             'infest': 5.19,
             'inform': 4.57,
             'ingest': 5.27,
             'inhabitant': 3.95,
             'inject': 5.54,
             'injection': 6.55,
             'injure': 5.53,
             'injury': 5.69,
             'ink': 3.84,
             'innocence': 4.79,
             'innocent': 4.21,
             'insane': 5.83,
             'insect': 4.07,
             'insecure': 5.56,
             'insist': 5.18,
             'insolent': 5.38,
             'inspire': 5.0,
             'inspired': 6.02,
             'instrument': 5.32,
             'insult': 6.0,
             'intellect': 4.75,
             'intelligence': 6.21,
             'intent': 4.73,
             'intercourse': 7.0,
             'interest': 5.66,
             'interested': 5.42,
             'intimate': 6.98,
             'intoxicated': 6.19,
             'intruder': 6.86,
             'invade': 6.0,
             'invader': 5.5,
             'invent': 6.2,
             'invest': 5.12,
             'iron': 3.76,
             'irony': 4.66,
             'irritate': 5.76,
             'irritated': 6.13,
             'island': 6.14,
             'isolation': 4.7,
             'issue': 5.4,
             'item': 3.24,
             'ivy': 5.11,
             'jaguar': 5.5,
             'jail': 5.49,
             'jar': 3.75,
             'jealous': 6.48,
             'jealousy': 6.36,
             'jeans': 4.74,
             'jelly': 3.7,
             'jellyfish': 6.04,
             'jeopardy': 5.18,
             'jerk': 5.21,
             'jet': 5.89,
             'jewel': 5.38,
             'job': 5.2,
             'joke': 6.74,
             'jolly': 5.57,
             'journal': 4.05,
             'joy': 7.22,
             'joyful': 5.98,
             'judge': 5.1,
             'judgment': 5.78,
             'jug': 3.88,
             'jugs': 5.23,
             'juice': 5.69,
             'jumble': 5.3,
             'jungle': 5.85,
             'justice': 5.47,
             'keg': 5.37,
             'kerchief': 3.43,
             'kerosene': 4.34,
             'ketchup': 4.09,
             'kettle': 3.22,
             'key': 3.7,
             'kick': 4.9,
             'kid': 5.35,
             'kidnap': 6.31,
             'kidney': 4.48,
             'kids': 5.27,
             'killer': 7.86,
             'kind': 4.46,
             'kindness': 4.3,
             'king': 5.51,
             'kiss': 7.32,
             'kitten': 5.08,
             'knee': 4.4,
             'knife': 5.8,
             'knitting': 2.88,
             'knob': 4.0,
             'knot': 4.07,
             'know': 5.77,
             'knowledge': 5.92,
             'label': 3.96,
             'lack': 4.21,
             'lad': 4.06,
             'ladder': 4.97,
             'lake': 3.95,
             'lamb': 3.36,
             'lame': 3.69,
             'lamp': 3.8,
             'land': 4.16,
             'lane': 4.64,
             'lantern': 4.05,
             'laugh': 7.39,
             'laughter': 6.75,
             'lava': 5.57,
             'lavish': 4.93,
             'law': 4.25,
             'lawn': 4.0,
             'lawsuit': 4.93,
             'lawyer': 5.85,
             'lazy': 2.65,
             'leader': 6.27,
             'leak': 4.63,
             'learn': 5.39,
             'lease': 4.7,
             'leave': 4.36,
             'leaves': 3.8,
             'ledge': 5.35,
             'leg': 4.5,
             'legend': 4.88,
             'legs': 4.69,
             'leisurely': 3.8,
             'leopard': 5.57,
             'leprosy': 6.29,
             'lesbian': 5.12,
             'lesson': 4.04,
             'letter': 4.9,
             'liar': 6.38,
             'liberty': 5.6,
             'lice': 5.0,
             'lick': 5.7,
             'lid': 3.66,
             'lie': 5.96,
             'life': 6.02,
             'lightbulb': 4.1,
             'lighthouse': 4.41,
             'lightning': 6.61,
             'like': 6.63,
             'limb': 4.53,
             'limber': 4.57,
             'limp': 4.29,
             'linger': 4.92,
             'lion': 6.2,
             'lips': 6.27,
             'liquor': 5.66,
             'listen': 4.45,
             'listless': 4.1,
             'liter': 4.33,
             'litter': 4.77,
             'lively': 5.53,
             'lizard': 5.13,
             'location': 4.11,
             'locker': 3.38,
             'loneliness': 4.56,
             'lonely': 4.51,
             'loosen': 4.5,
             'lose': 4.93,
             'loser': 4.95,
             'loss': 5.78,
             'lost': 5.82,
             'lotion': 5.52,
             'lottery': 5.36,
             'loud': 6.1,
             'lounge': 3.97,
             'louse': 4.98,
             'love': 6.44,
             'loved': 6.38,
             'loving': 6.21,
             'lower': 4.36,
             'loyal': 5.16,
             'luck': 6.45,
             'lucky': 6.53,
             'luggage': 5.7,
             'lump': 4.8,
             'lunch': 5.43,
             'lung': 4.5,
             'lurk': 5.73,
             'luscious': 5.34,
             'lust': 6.88,
             'luxury': 4.75,
             'machine': 3.82,
             'mad': 6.76,
             'madman': 5.56,
             'madness': 5.8,
             'magazine': 4.82,
             'maggot': 5.28,
             'magical': 5.95,
             'magnet': 4.72,
             'maid': 5.2,
             'mail': 5.63,
             'makeup': 4.48,
             'malaria': 4.4,
             'male': 4.9,
             'malice': 5.86,
             'malnutrition': 5.68,
             'malt': 4.83,
             'man': 5.24,
             'mane': 4.33,
             'mangle': 5.44,
             'maniac': 5.39,
             'manner': 4.56,
             'manor': 4.74,
             'mansion': 6.03,
             'mantel': 3.27,
             'manure': 4.17,
             'map': 4.07,
             'margin': 3.61,
             'market': 4.12,
             'marrow': 4.26,
             'marry': 6.14,
             'marsh': 4.15,
             'marvel': 5.2,
             'mascot': 5.1,
             'mask': 4.58,
             'massacre': 5.33,
             'mastectomy': 5.11,
             'masterful': 5.2,
             'mastery': 5.62,
             'masturbate': 5.67,
             'matador': 5.57,
             'mate': 6.3,
             'material': 4.05,
             'math': 4.62,
             'me': 5.97,
             'meal': 5.79,
             'measles': 5.06,
             'meat': 5.41,
             'meddle': 5.1,
             'medicine': 4.4,
             'meek': 3.8,
             'melody': 4.98,
             'melt': 4.93,
             'member': 5.03,
             'memorial': 4.87,
             'memories': 6.1,
             'memory': 5.42,
             'men': 5.69,
             'menace': 5.52,
             'mend': 4.93,
             'menu': 4.77,
             'mercy': 5.43,
             'merger': 4.31,
             'merry': 5.9,
             'messy': 3.34,
             'metal': 3.79,
             'meteor': 5.83,
             'method': 3.85,
             'midnight': 6.5,
             'mighty': 5.61,
             'mildew': 4.08,
             'mile': 4.69,
             'military': 5.35,
             'milk': 3.68,
             'millionaire': 6.14,
             'mind': 5.0,
             'mingle': 5.88,
             'miracle': 7.65,
             'mischief': 5.76,
             'miserable': 5.0,
             'misery': 5.17,
             'missiles': 6.69,
             'missles': 5.94,
             'mistake': 5.18,
             'mitten': 3.78,
             'mob': 6.11,
             'mobility': 5.0,
             'model': 6.0,
             'modest': 3.98,
             'moist': 4.55,
             'mold': 4.07,
             'molest': 5.2,
             'moment': 3.83,
             'money': 5.7,
             'monk': 3.39,
             'monopoly': 5.24,
             'month': 4.03,
             'mood': 4.73,
             'moody': 4.18,
             'moon': 4.6,
             'moral': 4.49,
             'morale': 5.0,
             'morbid': 5.06,
             'morgue': 4.84,
             'moron': 5.7,
             'morsel': 4.83,
             'mosquito': 4.78,
             'moss': 3.57,
             'motel': 4.93,
             'moth': 4.0,
             'mother': 6.13,
             'motorcycle': 6.46,
             'mountain': 5.49,
             'mourn': 5.87,
             'mouth': 4.79,
             'movie': 4.93,
             'mucus': 3.41,
             'mud': 3.81,
             'muddy': 4.13,
             'muffin': 4.76,
             'muffle': 4.9,
             'mug': 4.61,
             'mule': 4.27,
             'murderer': 7.47,
             'muscular': 5.47,
             'museum': 3.6,
             'mushroom': 4.72,
             'music': 5.32,
             'musician': 6.1,
             'mutation': 4.84,
             'mutilate': 6.41,
             'mutilation': 6.07,
             'mystic': 4.84,
             'myth': 5.5,
             'nab': 5.32,
             'nag': 5.4,
             'nail': 4.57,
             'naked': 5.8,
             'name': 4.25,
             'napkin': 4.0,
             'narcotic': 4.93,
             'nasty': 4.89,
             'nation': 4.6,
             'natural': 4.09,
             'nature': 4.37,
             'necklace': 4.87,
             'nectar': 3.89,
             'needle': 5.36,
             'neglect': 4.83,
             'nerves': 6.31,
             'nervous': 6.59,
             'nestle': 4.1,
             'net': 4.83,
             'neurotic': 5.13,
             'news': 5.17,
             'newspaper': 4.42,
             'nice': 4.38,
             'niece': 4.6,
             'night': 5.94,
             'nightmare': 7.59,
             'nine': 4.04,
             'nip': 5.04,
             'nipple': 5.56,
             'noise': 4.86,
             'noisy': 6.38,
             'nonchalant': 3.12,
             'nonsense': 4.17,
             'noon': 3.65,
             'noose': 4.39,
             'nose': 4.32,
             'nosey': 4.48,
             'nourish': 4.29,
             'novel': 4.61,
             'novice': 3.69,
             'nozzle': 4.6,
             'nuclear': 5.86,
             'nude': 6.41,
             'nudist': 6.18,
             'nuisance': 4.49,
             'number': 4.34,
             'nun': 2.93,
             'nurse': 4.84,
             'nursery': 4.04,
             'oasis': 5.04,
             'oath': 4.8,
             'obesity': 3.87,
             'obey': 4.23,
             'object': 4.04,
             'obnoxious': 4.74,
             'obscene': 5.04,
             'obsessed': 6.24,
             'obsession': 6.41,
             'obstinate': 3.97,
             'ocean': 4.95,
             'octopus': 5.2,
             'odd': 4.27,
             'odor': 5.13,
             'offend': 5.56,
             'office': 4.08,
             'officer': 5.55,
             'oil': 4.72,
             'old': 3.5,
             'omelet': 4.52,
             'omit': 4.0,
             'onion': 4.6,
             'opera': 3.97,
             'opinion': 4.89,
             'opportunity': 6.47,
             'oppose': 5.29,
             'optimism': 5.34,
             'optimistic': 5.83,
             'option': 4.74,
             'orange': 4.97,
             'orangutan': 4.64,
             'orchestra': 3.52,
             'ordeal': 4.92,
             'organ': 4.54,
             'orgasm': 8.1,
             'orphan': 5.35,
             'ounce': 4.41,
             'outdoors': 5.92,
             'outlet': 3.97,
             'outrage': 6.83,
             'outstanding': 6.24,
             'oven': 3.78,
             'overcast': 3.46,
             'overweight': 5.52,
             'overwhelmed': 7.0,
             'owe': 5.68,
             'owl': 3.98,
             'pacify': 4.23,
             'packet': 4.27,
             'pact': 5.2,
             'pail': 3.64,
             'pain': 6.5,
             'paint': 4.1,
             'painting': 5.0,
             'palace': 5.1,
             'pale': 3.5,
             'pamphlet': 3.62,
             'pan': 4.54,
             'pancakes': 4.06,
             'pang': 5.9,
             'panic': 7.02,
             'pant': 5.14,
             'pantry': 4.57,
             'pantyhose': 5.07,
             'paper': 2.5,
             'paradise': 5.12,
             'paralysis': 4.73,
             'parch': 4.72,
             'parlor': 3.83,
             'parrot': 5.37,
             'part': 3.82,
             'party': 6.69,
             'passage': 4.36,
             'passion': 7.26,
             'passive': 3.69,
             'pasta': 4.94,
             'pastry': 5.79,
             'patent': 3.5,
             'path': 4.84,
             'patient': 4.21,
             'patio': 3.75,
             'patriot': 5.17,
             'patriotic': 5.54,
             'patriotism': 5.56,
             'pea': 3.45,
             'peace': 2.95,
             'peaceful': 2.87,
             'peanut': 3.74,
             'pear': 3.96,
             'pecan': 4.04,
             'pee': 4.84,
             'peep': 4.71,
             'penalty': 5.1,
             'pencil': 3.14,
             'penis': 5.54,
             'penny': 3.52,
             'penthouse': 5.52,
             'people': 5.94,
             'perfection': 5.95,
             'perfume': 5.05,
             'period': 4.3,
             'perish': 5.3,
             'permit': 5.08,
             'person': 4.19,
             'personality': 5.88,
             'pervert': 6.26,
             'pessimism': 4.74,
             'pest': 5.62,
             'pester': 5.77,
             'pet': 5.1,
             'phase': 3.98,
             'photo': 5.63,
             'picket': 4.45,
             'picnic': 5.18,
             'pie': 4.2,
             'pier': 5.32,
             'pierce': 5.81,
             'pig': 4.2,
             'pigeon': 4.92,
             'pill': 4.63,
             'pillow': 2.97,
             'pilot': 5.07,
             'pin': 5.17,
             'pinch': 4.59,
             'pint': 5.04,
             'pipe': 4.69,
             'pistol': 6.15,
             'pity': 3.72,
             'pizza': 5.24,
             'plain': 3.52,
             'plan': 4.77,
             'plane': 6.14,
             'planet': 4.34,
             'plant': 3.62,
             'plate': 4.0,
             'play': 6.93,
             'plaza': 3.89,
             'plea': 5.11,
             'plead': 5.0,
             'pleased': 5.68,
             'pleasure': 5.74,
             'pledge': 4.92,
             'plod': 3.8,
             'poach': 5.24,
             'poem': 4.59,
             'poet': 4.67,
             'poetry': 4.0,
             'poise': 5.33,
             'poison': 6.05,
             'poker': 5.64,
             'pole': 4.35,
             'police': 6.27,
             'policy': 4.3,
             'politeness': 3.74,
             'politics': 5.48,
             'pollen': 4.69,
             'pollute': 6.08,
             'pollution': 5.77,
             'pond': 4.1,
             'pony': 5.07,
             'pool': 5.9,
             'poor': 5.21,
             'popcorn': 4.89,
             'porch': 3.82,
             'pork': 4.77,
             'porpoise': 4.37,
             'position': 5.1,
             'positive': 5.57,
             'poster': 3.93,
             'potential': 5.93,
             'pout': 5.07,
             'poverty': 4.87,
             'power': 6.67,
             'powerful': 5.83,
             'prairie': 3.41,
             'praise': 6.28,
             'pray': 4.57,
             'prayer': 5.14,
             'preach': 5.89,
             'prefer': 4.5,
             'pregnant': 6.37,
             'preoccupied': 4.93,
             'present': 5.12,
             'president': 5.63,
             'press': 4.61,
             'pressure': 6.07,
             'prestige': 5.86,
             'pretty': 6.03,
             'price': 4.87,
             'prick': 4.7,
             'pride': 5.83,
             'priest': 4.41,
             'prince': 6.07,
             'princess': 5.46,
             'prison': 5.7,
             'privacy': 4.12,
             'problem': 5.81,
             'procedure': 4.68,
             'profit': 6.68,
             'progress': 6.02,
             'promotion': 6.44,
             'propeller': 4.43,
             'proper': 3.56,
             'prose': 4.41,
             'prostitute': 5.6,
             'protected': 4.09,
             'proud': 5.56,
             'pry': 5.03,
             'pub': 5.48,
             'puddle': 4.14,
             'pulp': 4.03,
             'pulpit': 4.11,
             'pun': 4.6,
             'pungent': 4.24,
             'punish': 6.69,
             'punishment': 5.93,
             'punk': 4.59,
             'puppy': 5.85,
             'purify': 4.9,
             'pus': 4.82,
             'pushy': 6.0,
             'putrid': 5.74,
             'python': 6.18,
             'quality': 4.48,
             'quarrel': 6.29,
             'quart': 3.59,
             'queen': 4.76,
             'quench': 3.93,
             'quick': 6.57,
             'quiet': 2.82,
             'quilt': 4.31,
             'quit': 4.82,
             'rabbit': 4.02,
             'rabies': 6.1,
             'race': 5.43,
             'rack': 5.15,
             'radar': 5.57,
             'radiant': 5.39,
             'radiator': 4.02,
             'radio': 4.78,
             'raft': 5.04,
             'rag': 3.7,
             'rage': 8.17,
             'rain': 3.65,
             'rainbow': 4.64,
             'raise': 5.63,
             'rally': 6.5,
             'ramble': 4.53,
             'rancid': 5.04,
             'randy': 4.71,
             'rape': 6.81,
             'rash': 5.43,
             'rat': 4.95,
             'rattle': 4.36,
             'raw': 5.04,
             'razor': 5.36,
             'react': 5.87,
             'ready': 5.23,
             'realize': 5.26,
             'reap': 4.89,
             'rebuff': 4.64,
             'recede': 4.08,
             'recipe': 5.6,
             'red': 5.29,
             'redeem': 5.43,
             'reef': 5.52,
             'refine': 4.48,
             'reflection': 4.38,
             'refreshment': 4.45,
             'refrigerator': 4.66,
             'refugee': 5.04,
             'refute': 5.07,
             'regime': 4.88,
             'regret': 5.67,
             'regretful': 5.74,
             'reign': 4.93,
             'rejected': 6.37,
             'rejection': 6.0,
             'relate': 4.33,
             'relax': 2.47,
             'relaxed': 2.39,
             'relent': 4.74,
             'relic': 5.16,
             'relief': 4.17,
             'religion': 5.85,
             'rely': 4.66,
             'remorse': 5.66,
             'remove': 4.73,
             'render': 4.65,
             'rent': 5.04,
             'repent': 5.11,
             'repentant': 4.69,
             'report': 4.18,
             'reptile': 5.18,
             'repulsed': 5.93,
             'rescue': 6.53,
             'resent': 4.47,
             'reserved': 3.27,
             'resign': 4.21,
             'resist': 5.35,
             'respect': 5.19,
             'respectful': 4.6,
             'response': 5.0,
             'restaurant': 5.41,
             'retain': 4.57,
             'retard': 4.96,
             'retire': 4.7,
             'retreat': 4.43,
             'reunion': 6.34,
             'reveal': 6.32,
             'revere': 4.29,
             'reverent': 4.0,
             'revert': 4.73,
             'revise': 4.67,
             'revive': 5.54,
             'revolt': 6.56,
             'revolver': 5.55,
             'reward': 4.95,
             'rhythm': 5.73,
             'rich': 5.8,
             'riches': 6.17,
             'riddle': 5.2,
             'ridicule': 5.83,
             'rifle': 6.35,
             'right': 4.79,
             'rigid': 4.66,
             'rigor': 5.57,
             'ring': 5.37,
             'rink': 4.33,
             'riot': 6.39,
             'risk': 6.54,
             'river': 4.51,
             'roach': 6.64,
             'road': 4.9,
             'roast': 5.1,
             'rob': 6.4,
             'robber': 5.62,
             'robbery': 6.9,
             'robot': 4.71,
             'rock': 4.52,
             'rodeo': 5.0,
             'role': 4.61,
             'rollercoaster': 8.06,
             'romance': 6.9,
             'romantic': 7.59,
             'roof': 4.07,
             'room': 3.77,
             'rope': 4.57,
             'rot': 5.18,
             'rotten': 4.53,
             'rough': 5.33,
             'rower': 4.97,
             'royalty': 5.59,
             'ruby': 5.18,
             'rude': 6.31,
             'rug': 3.63,
             'rugby': 5.0,
             'ruins': 5.48,
             'ruler': 4.33,
             'rules': 4.38,
             'rum': 5.39,
             'runner': 4.76,
             'rush': 6.38,
             'rusty': 3.77,
             'rye': 3.96,
             'sad': 4.13,
             'sadness': 5.21,
             'safe': 3.86,
             'safety': 4.78,
             'sailboat': 4.88,
             'saint': 4.49,
             'salad': 3.81,
             'salary': 5.85,
             'sale': 6.0,
             'salon': 4.92,
             'salt': 4.54,
             'salute': 5.31,
             'sand': 4.79,
             'sandwich': 5.59,
             'sapphire': 5.0,
             'satellite': 4.9,
             'satire': 5.34,
             'satisfaction': 6.83,
             'satisfied': 4.94,
             'saucer': 4.41,
             'save': 4.95,
             'savior': 5.8,
             'scalding': 5.95,
             'scandal': 5.12,
             'scapegoat': 4.53,
             'scar': 4.79,
             'scare': 6.56,
             'scared': 6.82,
             'scarf': 3.46,
             'scary': 6.69,
             'scene': 4.93,
             'scent': 5.3,
             'scholar': 5.12,
             'school': 4.44,
             'science': 4.71,
             'scientific': 4.86,
             'scissors': 4.47,
             'scoff': 5.25,
             'scold': 6.06,
             'scorch': 4.97,
             'scorching': 5.0,
             'scorn': 5.48,
             'scornful': 5.04,
             'scorpion': 5.38,
             'scream': 7.04,
             'scrotum': 5.04,
             'scuff': 5.1,
             'scum': 4.88,
             'scurvy': 4.71,
             'sea': 4.83,
             'seagull': 4.57,
             'seal': 5.42,
             'seasick': 5.8,
             'seat': 2.95,
             'secretary': 4.66,
             'secure': 3.14,
             'security': 4.22,
             'seduction': 7.43,
             'seek': 5.12,
             'seize': 6.52,
             'self': 5.46,
             'selfish': 5.5,
             'semen': 5.67,
             'sensitive': 4.27,
             'sentiment': 4.41,
             'sentry': 4.19,
             'serene': 3.4,
             'serious': 4.0,
             'sermon': 4.45,
             'sever': 5.72,
             'severe': 5.26,
             'sewage': 4.57,
             'sex': 7.36,
             'sexy': 7.36,
             'shadow': 4.3,
             'shaky': 5.08,
             'shame': 6.33,
             'shamed': 4.88,
             'shark': 7.16,
             'shawl': 3.9,
             'sheep': 3.78,
             'shelf': 4.22,
             'sheltered': 4.28,
             'shield': 5.36,
             'shine': 5.25,
             'ship': 4.38,
             'shock': 7.45,
             'shoes': 4.52,
             'shoplifter': 6.0,
             'shopping': 5.79,
             'short': 3.75,
             'shotgun': 6.27,
             'shower': 5.54,
             'shred': 5.0,
             'shriek': 5.36,
             'shrimp': 4.52,
             'shrink': 5.07,
             'shrub': 4.04,
             'shun': 5.24,
             'shut': 4.87,
             'shy': 3.77,
             'sick': 4.29,
             'sickness': 5.61,
             'sidle': 4.89,
             'sigh': 2.78,
             'sight': 4.73,
             'silent': 3.46,
             'silk': 3.71,
             'silly': 5.88,
             'silver': 5.19,
             'simple': 3.73,
             'sin': 5.78,
             'sinful': 6.29,
             'sing': 5.73,
             'sissy': 5.17,
             'sister': 5.43,
             'sizzle': 5.9,
             'skate': 6.33,
             'skeleton': 4.79,
             'skeptical': 4.91,
             'ski': 6.62,
             'skier': 5.36,
             'skijump': 7.06,
             'skill': 5.7,
             'skin': 4.86,
             'skinhead': 4.62,
             'skip': 5.7,
             'skit': 5.22,
             'skull': 4.75,
             'sky': 4.27,
             'skyline': 5.28,
             'skyscraper': 5.71,
             'slang': 4.8,
             'slap': 6.46,
             'slaughter': 6.77,
             'slave': 6.21,
             'slayer': 6.24,
             'sleep': 2.8,
             'slim': 5.62,
             'slime': 5.36,
             'slip': 5.46,
             'slob': 4.23,
             'slogan': 4.18,
             'slouch': 3.83,
             'slow': 3.39,
             'sludge': 3.8,
             'slum': 4.78,
             'slush': 3.73,
             'smack': 5.64,
             'smallpox': 5.58,
             'smart': 5.9,
             'smear': 5.15,
             'smell': 5.2,
             'smile': 5.93,
             'smirk': 4.97,
             'smoke': 4.48,
             'smooth': 4.91,
             'smudge': 4.43,
             'snail': 3.86,
             'snake': 6.82,
             'snare': 5.41,
             'snatch': 5.47,
             'sneakers': 5.07,
             'sneer': 4.93,
             'sneeze': 4.96,
             'snob': 5.65,
             'snow': 5.75,
             'snuggle': 4.16,
             'soak': 5.36,
             'soap': 4.52,
             'soar': 6.17,
             'sob': 5.86,
             'soccer': 5.39,
             'social': 4.98,
             'society': 4.82,
             'sock': 3.46,
             'soda': 5.77,
             'sodomize': 5.13,
             'sofa': 3.1,
             'soft': 4.63,
             'soil': 3.57,
             'soldier': 5.48,
             'solemn': 3.56,
             'son': 5.71,
             'song': 6.07,
             'soothe': 4.4,
             'sorrow': 4.48,
             'sorry': 5.11,
             'soul': 4.39,
             'soup': 4.32,
             'sour': 5.1,
             'spa': 4.82,
             'space': 5.14,
             'spanking': 5.41,
             'speech': 5.68,
             'spend': 5.6,
             'sphere': 3.88,
             'spice': 5.62,
             'spider': 5.71,
             'spike': 4.96,
             'spine': 4.48,
             'spirit': 5.56,
             'sponge': 3.52,
             'spoon': 4.15,
             'sports': 6.23,
             'spouse': 5.21,
             'spray': 4.14,
             'spring': 5.67,
             'spur': 5.07,
             'spurn': 4.38,
             'squad': 5.19,
             'square': 3.18,
             'squash': 3.93,
             'squeal': 6.26,
             'stagnant': 3.93,
             'stairs': 5.0,
             'stalk': 5.41,
             'star': 5.83,
             'startled': 6.93,
             'starvation': 6.46,
             'starve': 4.93,
             'starving': 5.61,
             'statue': 3.46,
             'status': 4.93,
             'steak': 5.32,
             'steal': 5.11,
             'steam': 4.35,
             'stench': 4.36,
             'stereo': 6.04,
             'stiff': 4.02,
             'stifle': 4.93,
             'sting': 6.78,
             'stingy': 5.37,
             'stink': 4.26,
             'stolen': 6.03,
             'stomach': 3.93,
             'stool': 4.0,
             'stop': 4.26,
             'store': 5.0,
             'storm': 5.71,
             'story': 5.37,
             'stove': 4.51,
             'stow': 3.74,
             'street': 3.39,
             'strength': 5.76,
             'stress': 7.45,
             'stricken': 6.04,
             'stride': 4.75,
             'string': 4.36,
             'strive': 6.19,
             'strong': 5.92,
             'structure': 4.04,
             'stubborn': 5.3,
             'studio': 5.11,
             'stun': 6.29,
             'stupid': 4.72,
             'stupor': 4.48,
             'style': 5.36,
             'subdue': 4.3,
             'subdued': 2.9,
             'subject': 3.93,
             'submit': 5.22,
             'suburb': 4.54,
             'subway': 5.52,
             'success': 6.11,
             'suffer': 6.12,
             'suffocate': 6.03,
             'sugar': 5.64,
             'suggestion': 4.72,
             'suicide': 5.73,
             'suite': 5.59,
             'sun': 5.04,
             'sunflower': 4.3,
             'sunglasses': 4.9,
             'sunlight': 6.1,
             'sunrise': 5.06,
             'sunset': 4.2,
             'supper': 6.3,
             'supply': 4.38,
             'sure': 5.0,
             'surfer': 5.45,
             'surgeon': 5.86,
             'surgery': 6.35,
             'surprise': 7.07,
             'surprised': 7.47,
             'sushi': 5.22,
             'suspicious': 6.25,
             'swamp': 4.86,
             'swan': 3.52,
             'swear': 5.46,
             'sweet': 5.96,
             'sweetheart': 5.5,
             'swift': 5.39,
             'swimmer': 4.82,
             'swing': 5.53,
             'swipe': 4.33,
             'sword': 6.08,
             'sympathy': 5.03,
             'syphilis': 5.69,
             'syrup': 4.69,
             'system': 3.93,
             'table': 2.92,
             'taint': 4.85,
             'tale': 4.13,
             'talent': 6.27,
             'tall': 4.82,
             'tamper': 4.95,
             'tangle': 5.66,
             'tank': 4.88,
             'tar': 4.46,
             'task': 4.72,
             'taste': 5.22,
             'tatter': 3.9,
             'tattoo': 6.06,
             'taunt': 5.55,
             'tavern': 5.0,
             'taxi': 3.41,
             'tea': 4.13,
             'teach': 5.59,
             'teacher': 4.05,
             'team': 5.93,
             'tease': 5.87,
             'teenager': 6.33,
             'teeter': 5.3,
             'teeth': 4.77,
             'tempo': 5.04,
             'temptation': 5.88,
             'tend': 3.93,
             'tender': 4.88,
             'tendon': 4.9,
             'tennis': 4.61,
             'tense': 6.53,
             'termite': 5.39,
             'terrace': 4.71,
             'terrible': 6.27,
             'terrific': 6.23,
             'terrified': 7.86,
             'terror': 7.07,
             'terrorist': 7.27,
             'testicles': 5.25,
             'thankful': 4.34,
             'theater': 5.86,
             'theft': 5.96,
             'theory': 4.62,
             'therapy': 4.57,
             'thermometer': 3.79,
             'thief': 6.89,
             'thigh': 5.47,
             'thin': 5.57,
             'thing': 4.17,
             'think': 5.34,
             'thirst': 5.03,
             'thirsty': 5.67,
             'thong': 5.78,
             'thorn': 5.14,
             'thought': 4.83,
             'thoughtful': 5.72,
             'threat': 6.08,
             'thrift': 4.43,
             'thrill': 8.02,
             'thrilled': 7.47,
             'thrive': 6.03,
             'thud': 5.2,
             'thug': 5.32,
             'thumb': 4.54,
             'tick': 4.14,
             'ticket': 5.79,
             'tickle': 6.7,
             'tidy': 3.98,
             'tiger': 6.41,
             'time': 4.64,
             'timid': 4.11,
             'tire': 4.0,
             'tired': 2.64,
             'tissue': 3.63,
             'title': 4.93,
             'toad': 4.76,
             'tobacco': 4.83,
             'toddler': 5.68,
             'toil': 5.04,
             'toilet': 3.96,
             'tomato': 3.79,
             'tomb': 4.73,
             'ton': 4.33,
             'tool': 4.33,
             'tooth': 4.66,
             'toothache': 5.55,
             'topless': 6.67,
             'topple': 5.46,
             'tornado': 6.83,
             'torte': 4.3,
             'torture': 6.1,
             'total': 4.81,
             'touch': 6.19,
             'tourist': 4.52,
             'tow': 4.67,
             'towel': 4.19,
             'tower': 3.95,
             'town': 4.29,
             'toxic': 6.4,
             'toy': 5.11,
             'traffic': 5.8,
             'tragedy': 6.24,
             'train': 4.85,
             'trait': 4.04,
             'traitor': 5.78,
             'trash': 4.16,
             'trauma': 6.33,
             'travel': 6.21,
             'tray': 3.67,
             'tread': 4.97,
             'treasure': 6.75,
             'treat': 5.62,
             'treatment': 5.52,
             'tree': 3.42,
             'tremor': 5.41,
             'trend': 5.03,
             'tribe': 4.68,
             'trick': 6.1,
             'trip': 6.3,
             'triumph': 5.78,
             'triumphant': 6.78,
             'trivia': 5.0,
             'trophy': 5.39,
             'trouble': 6.85,
             'troubled': 5.94,
             'trout': 4.4,
             'truce': 4.82,
             'truck': 4.84,
             'true': 5.11,
             'trumpet': 4.97,
             'trunk': 4.18,
             'trust': 5.3,
             'truth': 5.0,
             'tulip': 4.52,
             'tumor': 6.51,
             'tune': 4.71,
             'turkey': 5.04,
             'turmoil': 5.87,
             'turtle': 4.85,
             'tusk': 4.46,
             'twelve': 3.66,
             'twilight': 4.7,
             'twins': 5.17,
             'tyrant': 5.71,
             'ugly': 5.38,
             'ulcer': 6.12,
             'umbrella': 3.68,
             'uncertain': 4.79,
             'uncomfortable': 6.06,
             'understand': 5.0,
             'uneasy': 6.03,
             'unfaithful': 6.2,
             'unhappy': 4.18,
             'unify': 4.93,
             'union': 4.79,
             'unit': 3.75,
             'unite': 5.81,
             'unity': 4.64,
             'unsafe': 6.18,
             'unsure': 5.97,
             'untroubled': 3.89,
             'upset': 5.86,
             'urinate': 4.1,
             'urine': 4.2,
             'usage': 4.9,
             'useful': 4.26,
             'useless': 4.87,
             'utensil': 3.57,
             'vacation': 5.64,
             'vagina': 5.55,
             'valentine': 6.06,
             'valley': 3.7,
             'vampire': 6.37,
             'van': 3.86,
             'vandal': 6.4,
             'vanish': 5.29,
             'vanity': 4.98,
             'vase': 3.9,
             'vegetable': 4.07,
             'vehicle': 4.63,
             'venom': 6.08,
             'vessel': 4.31,
             'vest': 3.95,
             'vibrator': 6.39,
             'vice': 5.3,
             'victim': 6.06,
             'victory': 6.63,
             'video': 5.67,
             'vigor': 5.77,
             'vigorous': 5.9,
             'village': 4.08,
             'vine': 4.48,
             'violent': 6.89,
             'violin': 3.49,
             'violinist': 4.33,
             'virgin': 5.51,
             'virtue': 4.52,
             'virus': 5.46,
             'vision': 4.66,
             'vista': 4.57,
             'vodka': 5.86,
             'volcano': 6.33,
             'vomit': 5.75,
             'vote': 5.3,
             'vow': 5.35,
             'vows': 6.13,
             'voyage': 5.55,
             'wagon': 3.98,
             'wail': 5.5,
             'wall': 4.18,
             'wander': 4.93,
             'wane': 4.54,
             'want': 6.0,
             'war': 7.49,
             'warden': 4.24,
             'warehouse': 4.0,
             'warm': 5.14,
             'warmth': 3.73,
             'warn': 5.37,
             'wart': 4.34,
             'wasp': 5.5,
             'waste': 4.14,
             'watch': 4.1,
             'water': 4.97,
             'waterfall': 5.37,
             'watermelon': 5.18,
             'waterskiing': 6.77,
             'wealth': 5.9,
             'wealthy': 5.8,
             'weapon': 6.03,
             'weary': 3.81,
             'web': 4.3,
             'wed': 6.41,
             'wedding': 5.97,
             'week': 4.38,
             'weep': 5.07,
             'weight': 5.4,
             'weightlifter': 5.5,
             'welfare': 5.18,
             'wet': 5.57,
             'wheat': 4.03,
             'wheel': 4.86,
             'whistle': 4.69,
             'white': 4.37,
             'whore': 5.85,
             'wicked': 6.09,
             'wife': 4.93,
             'wild': 6.43,
             'willing': 5.3,
             'win': 7.72,
             'wince': 5.27,
             'windmill': 3.74,
             'window': 3.97,
             'windshield': 4.22,
             'windsurfers': 6.3,
             'wine': 4.78,
             'wings': 5.33,
             'wink': 5.44,
             'winner': 6.86,
             'winter': 5.32,
             'wires': 4.7,
             'wisdom': 5.25,
             'wise': 3.91,
             'wish': 5.16,
             'wishful': 5.57,
             'wit': 5.42,
             'wolf': 6.7,
             'woman': 5.32,
             'wonder': 5.0,
             'wood': 4.67,
             'wool': 3.6,
             'work': 5.11,
             'worker': 4.73,
             'world': 5.32,
             'worry': 6.0,
             'worth': 4.62,
             'wounds': 5.82,
             'wrath': 5.6,
             'wreath': 4.64,
             'wring': 4.78,
             'writer': 4.33,
             'wrong': 4.67,
             'yacht': 5.61,
             'year': 4.22,
             'yellow': 4.43,
             'yelp': 5.73,
             'yolk': 4.07,
             'young': 5.64,
             'youth': 5.67,
             'zeal': 5.41,
             'zealous': 5.47,
             'zest': 5.59,
             'zipper': 5.19,
             'zoom': 5.88})
